$GPGGA,182102.66,,,,,1,,,,M,0.0,M,0.0,0000*41
$GPRMC,182102.66,A,,,,,,,210221,,,A*6F
$GPGGA,182103.66,,,,,1,,,,M,0.0,M,0.0,0000*40
$GPRMC,182103.66,A,,,,,,,210221,,,A*6E
$GPGGA,182104.65,,,,,1,,,,M,0.0,M,0.0,0000*44
$GPRMC,182104.65,A,,,,,,,210221,,,A*6A
$GPGGA,182105.66,,,,,1,,,,M,0.0,M,0.0,0000*46
$GPRMC,182105.66,A,,,,,,,210221,,,A*68
$GPGGA,182106.66,,,,,1,,,,M,0.0,M,0.0,0000*45
$GPRMC,182106.66,A,,,,,,,210221,,,A*6B
$GPGGA,182107.67,,,,,1,,,,M,0.0,M,0.0,0000*45
$GPRMC,182107.67,A,,,,,,,210221,,,A*6B
$GPGGA,182108.64,,,,,1,,,,M,0.0,M,0.0,0000*49
$GPRMC,182108.64,A,,,,,,,210221,,,A*67
$GPGGA,182109.66,,,,,1,,,,M,0.0,M,0.0,0000*4A
$GPRMC,182109.66,A,,,,,,,210221,,,A*64
$GPGGA,182110.65,,,,,1,,,,M,0.0,M,0.0,0000*41
$GPRMC,182110.65,A,,,,,,,210221,,,A*6F
$GPGGA,182111.64,,,,,1,,,,M,0.0,M,0.0,0000*41
$GPRMC,182111.64,A,,,,,,,210221,,,A*6F
$GPGGA,182112.65,,,,,1,,,,M,0.0,M,0.0,0000*43
$GPRMC,182112.65,A,,,,,,,210221,,,A*6D
$GPGGA,182113.65,,,,,1,,,,M,0.0,M,0.0,0000*42
$GPRMC,182113.65,A,,,,,,,210221,,,A*6C
$GPGGA,182114.66,,,,,1,,,,M,0.0,M,0.0,0000*46
$GPRMC,182114.66,A,,,,,,,210221,,,A*68
$GPGGA,182115.65,,,,,1,,,,M,0.0,M,0.0,0000*44
$GPRMC,182115.65,A,,,,,,,210221,,,A*6A
$GPGGA,182116.64,,,,,1,,,,M,0.0,M,0.0,0000*46
$GPRMC,182116.64,A,,,,,,,210221,,,A*68
$GPGGA,182117.66,,,,,1,,,,M,0.0,M,0.0,0000*45
$GPRMC,182117.66,A,,,,,,,210221,,,A*6B
$GPGGA,182118.65,,,,,1,,,,M,0.0,M,0.0,0000*49
$GPRMC,182118.65,A,,,,,,,210221,,,A*67
$GPGGA,182119.66,,,,,1,,,,M,0.0,M,0.0,0000*4B
$GPRMC,182119.66,A,,,,,,,210221,,,A*65
$GPGGA,182120.65,,,,,1,,,,M,0.0,M,0.0,0000*42
$GPRMC,182120.65,A,,,,,,,210221,,,A*6C
$GPGGA,182121.67,,,,,1,,,,M,0.0,M,0.0,0000*41
$GPRMC,182121.67,A,,,,,,,210221,,,A*6F
$GPGGA,182122.66,,,,,1,,,,M,0.0,M,0.0,0000*43
$GPRMC,182122.66,A,,,,,,,210221,,,A*6D
$GPGGA,182123.65,,,,,1,,,,M,0.0,M,0.0,0000*41
$GPRMC,182123.65,A,,,,,,,210221,,,A*6F
$GPGGA,182124.66,,,,,1,,,,M,0.0,M,0.0,0000*45
$GLGSV,1,1,4,9,17,152,31.5,10,68,160,27.5,20,48,023,27.0,21,59,260,30.5*60
$GPRMC,182124.66,A,,,,,,,210221,,,A*6B
$GPGGA,182125.65,3718.343469,N,00555.587263,W,1,,,95.68,M,0.0,M,0.0,0000*48
$GLGSV,1,1,4,9,17,152,29.4,10,67,160,30.0,20,48,023,27.5,21,59,260,34.0*60
$GPRMC,182125.65,A,3718.343469,N,00555.587263,W,026.8,328.6,210221,,,A*49
$GPGGA,182126.65,3718.349683,N,00555.583908,W,1,,,73.82,M,0.0,M,0.0,0000*49
$GLGSV,1,1,4,9,17,152,29.7,10,67,160,31.6,20,48,023,27.8,21,59,260,33.7*69
$GPRMC,182126.65,A,3718.349683,N,00555.583908,W,027.0,328.9,210221,,,A*42
$GPGGA,182127.66,3718.362559,N,00555.594747,W,1,,,76.31,M,0.0,M,0.0,0000*48
$GLGSV,1,1,4,9,17,152,29.5,10,67,160,32.4,20,47,023,29.5,21,59,260,35.1*66
$GPRMC,182127.66,A,3718.362559,N,00555.594747,W,027.3,328.8,210221,,,A*4C
$GPGGA,182128.65,3718.363590,N,00555.597373,W,1,,,92.40,M,0.0,M,0.0,0000*4C
$GLGSV,1,1,4,9,17,152,29.4,10,67,160,34.2,20,47,023,28.2,21,59,260,35.7*67
$GPRMC,182128.65,A,3718.363590,N,00555.597373,W,027.0,328.3,210221,,,A*4C
$GPGGA,182129.67,3718.368445,N,00555.604215,W,1,,,95.04,M,0.0,M,0.0,0000*42
$GLGSV,1,1,4,9,17,152,27.8,10,67,160,32.0,20,47,023,26.9,21,59,260,36.5*65
$GPRMC,182129.67,A,3718.368445,N,00555.604215,W,027.2,328.8,210221,,,A*4C
$GPGGA,182130.66,3718.379164,N,00555.610825,W,1,,,82.30,M,0.0,M,0.0,0000*40
$GLGSV,1,1,4,9,17,152,30.9,10,67,160,31.8,20,47,023,28.0,21,59,260,37.7*6D
$GPRMC,182130.66,A,3718.379164,N,00555.610825,W,027.8,330.1,210221,,,A*45
$GPGGA,182131.65,,,,,1,,,,M,0.0,M,0.0,0000*42
$GPRMC,182131.65,A,,,,,,,210221,,,A*6C
$GPGGA,182132.66,3718.390074,N,00555.617871,W,1,,,85.56,M,0.0,M,0.0,0000*44
$GLGSV,1,1,4,9,17,152,29.0,10,67,160,27.4,20,47,023,27.5,21,59,260,37.6*6C
$GPRMC,182132.66,A,3718.390074,N,00555.617871,W,027.9,328.3,210221,,,A*4C
$GPGGA,182133.66,,,,,1,,,,M,0.0,M,0.0,0000*43
$GPRMC,182133.66,A,,,,,,,210221,,,A*6D
$GPGGA,182134.67,,,,,1,,,,M,0.0,M,0.0,0000*45
$GPRMC,182134.67,A,,,,,,,210221,,,A*6B
$GPGGA,182135.66,,,,,1,,,,M,0.0,M,0.0,0000*45
$GPRMC,182135.66,A,,,,,,,210221,,,A*6B
$GPGGA,182136.65,,,,,1,,,,M,0.0,M,0.0,0000*45
$GPRMC,182136.65,A,,,,,,,210221,,,A*6B
$GPGGA,182137.67,,,,,1,,,,M,0.0,M,0.0,0000*46
$GPRMC,182137.67,A,,,,,,,210221,,,A*68
$GPGGA,182138.66,,,,,1,,,,M,0.0,M,0.0,0000*48
$GPRMC,182138.66,A,,,,,,,210221,,,A*66
$GPGGA,182139.67,,,,,1,,,,M,0.0,M,0.0,0000*48
$GPRMC,182139.67,A,,,,,,,210221,,,A*66
$GPGGA,182140.66,,,,,1,,,,M,0.0,M,0.0,0000*47
$GPRMC,182140.66,A,,,,,,,210221,,,A*69
$GPGGA,182141.65,,,,,1,,,,M,0.0,M,0.0,0000*45
$GPRMC,182141.65,A,,,,,,,210221,,,A*6B
$GPGGA,182142.67,,,,,1,,,,M,0.0,M,0.0,0000*44
$GPRMC,182142.67,A,,,,,,,210221,,,A*6A
$GPGGA,182143.68,,,,,1,,,,M,0.0,M,0.0,0000*4A
$GPRMC,182143.68,A,,,,,,,210221,,,A*64
$GPGGA,182144.67,,,,,1,,,,M,0.0,M,0.0,0000*42
$GPRMC,182144.67,A,,,,,,,210221,,,A*6C
$GPGGA,182145.68,,,,,1,,,,M,0.0,M,0.0,0000*4C
$GPRMC,182145.68,A,,,,,,,210221,,,A*62
$GPGGA,182146.67,,,,,1,,,,M,0.0,M,0.0,0000*40
$GPRMC,182146.67,A,,,,,,,210221,,,A*6E
$GPGGA,182147.67,,,,,1,,,,M,0.0,M,0.0,0000*41
$GPRMC,182147.67,A,,,,,,,210221,,,A*6F
$GPGGA,182148.68,,,,,1,,,,M,0.0,M,0.0,0000*41
$GPRMC,182148.68,A,,,,,,,210221,,,A*6F
$GPGGA,182149.67,,,,,1,,,,M,0.0,M,0.0,0000*4F
$GPRMC,182149.67,A,,,,,,,210221,,,A*61
$GPGGA,182150.69,,,,,1,,,,M,0.0,M,0.0,0000*49
$GPRMC,182150.69,A,,,,,,,210221,,,A*67
$GPGGA,182151.68,,,,,1,,,,M,0.0,M,0.0,0000*49
$GPRMC,182151.68,A,,,,,,,210221,,,A*67
$GPGGA,182152.67,,,,,1,,,,M,0.0,M,0.0,0000*45
$GPRMC,182152.67,A,,,,,,,210221,,,A*6B
$GPGGA,182153.68,3718.549507,N,00555.712352,W,1,,,67.69,M,0.0,M,0.0,0000*40
$GLGSV,1,1,4,9,17,152,27.8,10,67,161,29.5,20,47,023,28.7,21,59,260,36.8*66
$GPRMC,182153.68,A,3718.549507,N,00555.712352,W,018.5,319.8,210221,,,A*41
$GPGGA,182154.68,,,,,1,,,,M,0.0,M,0.0,0000*4C
$GPRMC,182154.68,A,,,,,,,210221,,,A*62
$GPGGA,182155.69,,,,,1,,,,M,0.0,M,0.0,0000*4C
$GPRMC,182155.69,A,,,,,,,210221,,,A*62
$GPGGA,182156.68,,,,,1,,,,M,0.0,M,0.0,0000*4E
$GPRMC,182156.68,A,,,,,,,210221,,,A*60
$GPGGA,182157.67,,,,,1,,,,M,0.0,M,0.0,0000*40
$GPRMC,182157.67,A,,,,,,,210221,,,A*6E
$GPGGA,182158.69,,,,,1,,,,M,0.0,M,0.0,0000*41
$GPRMC,182158.69,A,,,,,,,210221,,,A*6F
$GPGGA,182159.68,,,,,1,,,,M,0.0,M,0.0,0000*41
$GPRMC,182159.68,A,,,,,,,210221,,,A*6F
$GPGGA,182200.67,,,,,1,,,,M,0.0,M,0.0,0000*41
$GPRMC,182200.67,A,,,,,,,210221,,,A*6F
$GPGGA,182201.67,,,,,1,,,,M,0.0,M,0.0,0000*40
$GPRMC,182201.67,A,,,,,,,210221,,,A*6E
$GPGGA,182202.68,,,,,1,,,,M,0.0,M,0.0,0000*4C
$GPRMC,182202.68,A,,,,,,,210221,,,A*62
$GPGGA,182203.67,,,,,1,,,,M,0.0,M,0.0,0000*42
$GPRMC,182203.67,A,,,,,,,210221,,,A*6C
$GPGGA,182204.68,,,,,1,,,,M,0.0,M,0.0,0000*4A
$GPRMC,182204.68,A,,,,,,,210221,,,A*64
$GPGGA,182205.68,,,,,1,,,,M,0.0,M,0.0,0000*4B
$GPRMC,182205.68,A,,,,,,,210221,,,A*65
$GPGGA,182206.67,,,,,1,,,,M,0.0,M,0.0,0000*47
$GPRMC,182206.67,A,,,,,,,210221,,,A*69
$GPGGA,182207.68,,,,,1,,,,M,0.0,M,0.0,0000*49
$GPRMC,182207.68,A,,,,,,,210221,,,A*67
$GPGGA,182208.67,,,,,1,,,,M,0.0,M,0.0,0000*49
$GPRMC,182208.67,A,,,,,,,210221,,,A*67
$GPGGA,182209.68,,,,,1,,,,M,0.0,M,0.0,0000*47
$GPRMC,182209.68,A,,,,,,,210221,,,A*69
$GPGGA,182210.68,,,,,1,,,,M,0.0,M,0.0,0000*4F
$GPRMC,182210.68,A,,,,,,,210221,,,A*61
$GPGGA,182211.67,,,,,1,,,,M,0.0,M,0.0,0000*41
$GPRMC,182211.67,A,,,,,,,210221,,,A*6F
$GPGGA,182212.68,,,,,1,,,,M,0.0,M,0.0,0000*4D
$GPRMC,182212.68,A,,,,,,,210221,,,A*63
$GPGGA,182213.68,,,,,1,,,,M,0.0,M,0.0,0000*4C
$GPRMC,182213.68,A,,,,,,,210221,,,A*62
$GPGGA,182214.69,,,,,1,,,,M,0.0,M,0.0,0000*4A
$GPRMC,182214.69,A,,,,,,,210221,,,A*64
$GPGGA,182215.68,,,,,1,,,,M,0.0,M,0.0,0000*4A
$GPRMC,182215.68,A,,,,,,,210221,,,A*64
$GPGGA,182216.67,,,,,1,,,,M,0.0,M,0.0,0000*46
$GPRMC,182216.67,A,,,,,,,210221,,,A*68
$GPGGA,182217.69,,,,,1,,,,M,0.0,M,0.0,0000*49
$GPRMC,182217.69,A,,,,,,,210221,,,A*67
$GPGGA,182218.68,,,,,1,,,,M,0.0,M,0.0,0000*47
$GPRMC,182218.68,A,,,,,,,210221,,,A*69
$GPGGA,182219.69,,,,,1,,,,M,0.0,M,0.0,0000*47
$GPRMC,182219.69,A,,,,,,,210221,,,A*69
$GPGGA,182220.69,,,,,1,,,,M,0.0,M,0.0,0000*4D
$GPRMC,182220.69,A,,,,,,,210221,,,A*63
$GPGGA,182221.68,,,,,1,,,,M,0.0,M,0.0,0000*4D
$GPRMC,182221.68,A,,,,,,,210221,,,A*63
$GPGGA,182222.69,,,,,1,,,,M,0.0,M,0.0,0000*4F
$GPRMC,182222.69,A,,,,,,,210221,,,A*61
$GPGGA,182223.68,,,,,1,,,,M,0.0,M,0.0,0000*4F
$GPRMC,182223.68,A,,,,,,,210221,,,A*61
$GPGGA,182224.70,3718.681373,N,00555.856208,W,1,,,116.46,M,0.0,M,0.0,0000*73
$GLGSV,2,1,5,9,16,152,31.6,10,67,161,29.4,20,47,023,27.3,21,59,261,40.0*6E
$GLGSV,2,2,5,22,13,233,27.7*7C
$GPRMC,182224.70,A,3718.681373,N,00555.856208,W,029.0,326.9,210221,,,A*42
$GPGGA,182225.69,3718.701785,N,00555.850536,W,1,,,80.42,M,0.0,M,0.0,0000*48
$GLGSV,2,1,5,9,16,152,33.2,10,67,161,29.3,20,47,023,27.2,21,59,261,40.1*6F
$GLGSV,2,2,5,22,13,233,28.2*76
$GPRMC,182225.69,A,3718.701785,N,00555.850536,W,030.5,329.9,210221,,,A*41
$GPGGA,182226.68,3718.707209,N,00555.857848,W,1,,,87.82,M,0.0,M,0.0,0000*45
$GLGSV,1,1,4,9,16,152,33.8,10,67,161,29.5,21,59,261,39.7,22,13,233,27.5*6E
$GPRMC,182226.68,A,3718.707209,N,00555.857848,W,030.4,330.1,210221,,,A*46
$GPGGA,182227.70,3718.719139,N,00555.862977,W,1,,,97.92,M,0.0,M,0.0,0000*49
$GLGSV,2,1,5,9,16,152,32.1,10,67,161,30.7,20,47,023,27.5,21,59,261,39.6*6F
$GLGSV,2,2,5,22,13,233,28.2*76
$GPRMC,182227.70,A,3718.719139,N,00555.862977,W,029.9,330.0,210221,,,A*4E
$GPGGA,182228.69,3718.727669,N,00555.865970,W,1,,,101.08,M,0.0,M,0.0,0000*7C
$GLGSV,1,1,4,9,16,152,32.6,10,67,161,31.2,20,47,023,28.9,21,59,261,39.3*68
$GPRMC,182228.69,A,3718.727669,N,00555.865970,W,030.2,329.7,210221,,,A*4A
$GPGGA,182229.70,3718.735149,N,00555.871899,W,1,,,99.28,M,0.0,M,0.0,0000*42
$GLGSV,1,1,4,9,16,152,31.9,10,67,161,30.4,20,47,023,28.0,21,59,261,39.3*6A
$GPRMC,182229.70,A,3718.735149,N,00555.871899,W,030.4,330.6,210221,,,A*49
$GPGGA,182230.69,3718.740848,N,00555.874805,W,1,,,109.99,M,0.0,M,0.0,0000*7A
$GLGSV,1,1,4,9,16,152,31.3,10,67,161,30.1,20,47,023,28.8,21,59,261,39.2*6C
$GPRMC,182230.69,A,3718.740848,N,00555.874805,W,029.9,330.6,210221,,,A*46
$GPGGA,182231.68,3718.745787,N,00555.884502,W,1,,,104.66,M,0.0,M,0.0,0000*7B
$GLGSV,1,1,4,9,16,152,30.7,20,47,023,28.0,21,59,261,38.9,22,13,233,27.5*6F
$GPRMC,182231.68,A,3718.745787,N,00555.884502,W,029.5,329.6,210221,,,A*4E
$GPGGA,182232.71,3718.755154,N,00555.890971,W,1,,,100.57,M,0.0,M,0.0,0000*72
$GLGSV,1,1,4,9,16,152,31.4,20,47,023,28.4,21,59,261,38.1,22,13,233,27.8*6C
$GPRMC,182232.71,A,3718.755154,N,00555.890971,W,029.8,329.8,210221,,,A*42
$GPGGA,182233.70,,,,,1,,,,M,0.0,M,0.0,0000*47
$GPRMC,182233.70,A,,,,,,,210221,,,A*69
$GPGGA,182234.70,,,,,1,,,,M,0.0,M,0.0,0000*40
$GPRMC,182234.70,A,,,,,,,210221,,,A*6E
$GPGGA,182235.71,,,,,1,,,,M,0.0,M,0.0,0000*40
$GPRMC,182235.71,A,,,,,,,210221,,,A*6E
$GPGGA,182236.70,,,,,1,,,,M,0.0,M,0.0,0000*42
$GPRMC,182236.70,A,,,,,,,210221,,,A*6C
$GPGGA,182237.70,3718.789232,N,00555.917653,W,1,,,89.99,M,0.0,M,0.0,0000*47
$GLGSV,1,1,4,9,16,152,31.3,20,47,023,26.9,21,59,261,39.3,22,13,233,29.3*6E
$GPRMC,182237.70,A,3718.789232,N,00555.917653,W,028.0,330.2,210221,,,A*4E
$GPGGA,182238.71,,,,,1,,,,M,0.0,M,0.0,0000*4D
$GPRMC,182238.71,A,,,,,,,210221,,,A*63
$GPGGA,182239.70,,,,,1,,,,M,0.0,M,0.0,0000*4D
$GPRMC,182239.70,A,,,,,,,210221,,,A*63
$GPGGA,182240.71,,,,,1,,,,M,0.0,M,0.0,0000*42
$GPRMC,182240.71,A,,,,,,,210221,,,A*6C
$GPGGA,182241.71,,,,,1,,,,M,0.0,M,0.0,0000*43
$GPRMC,182241.71,A,,,,,,,210221,,,A*6D
$GPGGA,182242.70,3718.807936,N,00555.933079,W,1,,,93.85,M,0.0,M,0.0,0000*4D
$GLGSV,1,1,4,9,16,152,32.6,10,67,161,27.7,20,47,023,30.6,21,59,261,33.0*65
$GPRMC,182242.70,A,3718.807936,N,00555.933079,W,011.1,330.5,210221,,,A*4E
$GPGGA,182243.69,,,,,1,,,,M,0.0,M,0.0,0000*48
$GPRMC,182243.69,A,,,,,,,210221,,,A*66
$GPGGA,182244.70,,,,,1,,,,M,0.0,M,0.0,0000*47
$GPRMC,182244.70,A,,,,,,,210221,,,A*69
$GPGGA,182245.70,,,,,1,,,,M,0.0,M,0.0,0000*46
$GPRMC,182245.70,A,,,,,,,210221,,,A*68
$GPGGA,182246.71,,,,,1,,,,M,0.0,M,0.0,0000*44
$GPRMC,182246.71,A,,,,,,,210221,,,A*6A
$GPGGA,182247.70,,,,,1,,,,M,0.0,M,0.0,0000*44
$GPRMC,182247.70,A,,,,,,,210221,,,A*6A
$GPGGA,182248.71,,,,,1,,,,M,0.0,M,0.0,0000*4A
$GPRMC,182248.71,A,,,,,,,210221,,,A*64
$GPGGA,182249.71,,,,,1,,,,M,0.0,M,0.0,0000*4B
$GPRMC,182249.71,A,,,,,,,210221,,,A*65
$GPGGA,182250.72,,,,,1,,,,M,0.0,M,0.0,0000*40
$GPRMC,182250.72,A,,,,,,,210221,,,A*6E
$GPGGA,182251.71,,,,,1,,,,M,0.0,M,0.0,0000*42
$GPRMC,182251.71,A,,,,,,,210221,,,A*6C
$GPGGA,182252.70,3718.837070,N,00555.922983,W,1,,,98.21,M,0.0,M,0.0,0000*4D
$GLGSV,1,1,4,9,16,152,30.8,10,67,161,26.9,20,47,023,29.2,21,59,261,39.8*68
$GPRMC,182252.70,A,3718.837070,N,00555.922983,W,012.7,344.4,210221,,,A*4C
$GPGGA,182253.72,,,,,1,,,,M,0.0,M,0.0,0000*43
$GPRMC,182253.72,A,,,,,,,210221,,,A*6D
$GPGGA,182254.71,,,,,1,,,,M,0.0,M,0.0,0000*47
$GPRMC,182254.71,A,,,,,,,210221,,,A*69
$GPGGA,182255.72,,,,,1,,,,M,0.0,M,0.0,0000*45
$GPRMC,182255.72,A,,,,,,,210221,,,A*6B
$GPGGA,182256.72,,,,,1,,,,M,0.0,M,0.0,0000*46
$GPRMC,182256.72,A,,,,,,,210221,,,A*68
$GPGGA,182257.71,,,,,1,,,,M,0.0,M,0.0,0000*44
$GPRMC,182257.71,A,,,,,,,210221,,,A*6A
$GPGGA,182258.72,,,,,1,,,,M,0.0,M,0.0,0000*48
$GPRMC,182258.72,A,,,,,,,210221,,,A*66
$GPGGA,182259.71,,,,,1,,,,M,0.0,M,0.0,0000*4A
$GPRMC,182259.71,A,,,,,,,210221,,,A*64
$GPGGA,182300.73,,,,,1,,,,M,0.0,M,0.0,0000*45
$GPRMC,182300.73,A,,,,,,,210221,,,A*6B
$GPGGA,182301.72,,,,,1,,,,M,0.0,M,0.0,0000*45
$GPRMC,182301.72,A,,,,,,,210221,,,A*6B
$GPGGA,182302.73,,,,,1,,,,M,0.0,M,0.0,0000*47
$GPRMC,182302.73,A,,,,,,,210221,,,A*69
$GPGGA,182303.72,,,,,1,,,,M,0.0,M,0.0,0000*47
$GPRMC,182303.72,A,,,,,,,210221,,,A*69
$GPGGA,182304.71,3718.862550,N,00555.963548,W,1,,,106.91,M,0.0,M,0.0,0000*7A
$GLGSV,1,1,4,9,16,152,31.7,10,67,161,34.4,21,59,262,39.3,22,14,233,28.6*62
$GPRMC,182304.71,A,3718.862550,N,00555.963548,W,020.2,340.8,210221,,,A*4A
$GPGGA,182305.73,,,,,1,,,,M,0.0,M,0.0,0000*40
$GPRMC,182305.73,A,,,,,,,210221,,,A*6E
$GPGGA,182306.72,3718.851574,N,00555.961990,W,1,,,117.71,M,0.0,M,0.0,0000*78
$GLGSV,1,1,4,9,16,152,31.9,10,67,161,27.6,20,47,024,28.5,21,59,262,33.8*6E
$GPRMC,182306.72,A,3718.851574,N,00555.961990,W,021.0,320.3,210221,,,A*48
$GPGGA,182307.71,,,,,1,,,,M,0.0,M,0.0,0000*40
$GPRMC,182307.71,A,,,,,,,210221,,,A*6E
$GPGGA,182308.72,,,,,1,,,,M,0.0,M,0.0,0000*4C
$GPRMC,182308.72,A,,,,,,,210221,,,A*62
$GPGGA,182309.72,,,,,1,,,,M,0.0,M,0.0,0000*4D
$GPRMC,182309.72,A,,,,,,,210221,,,A*63
$GPGGA,182310.73,,,,,1,,,,M,0.0,M,0.0,0000*44
$GPRMC,182310.73,A,,,,,,,210221,,,A*6A
$GPGGA,182311.72,,,,,1,,,,M,0.0,M,0.0,0000*44
$GPRMC,182311.72,A,,,,,,,210221,,,A*6A
$GPGGA,182312.74,,,,,1,,,,M,0.0,M,0.0,0000*41
$GPRMC,182312.74,A,,,,,,,210221,,,A*6F
$GPGGA,182313.73,3718.893771,N,00556.010242,W,1,,,131.86,M,0.0,M,0.0,0000*70
$GLGSV,2,1,5,9,16,152,27.9,10,66,161,30.3,20,47,024,28.0,21,59,262,41.1*60
$GLGSV,2,2,5,22,14,233,28.7*74
$GPRMC,182313.73,A,3718.893771,N,00556.010242,W,018.7,303.4,210221,,,A*47
$GPGGA,182314.72,,,,,1,,,,M,0.0,M,0.0,0000*41
$GPRMC,182314.72,A,,,,,,,210221,,,A*6F
$GPGGA,182315.73,3718.919372,N,00556.020743,W,1,,,116.35,M,0.0,M,0.0,0000*78
$GLGSV,1,1,4,9,16,152,31.5,10,66,161,29.6,20,47,024,30.5,21,59,262,38.4*63
$GPRMC,182315.73,A,3718.919372,N,00556.020743,W,019.9,311.1,210221,,,A*4B
$GPGGA,182316.73,3718.935225,N,00556.017522,W,1,,,107.34,M,0.0,M,0.0,0000*76
$GLGSV,1,1,4,9,16,152,36.1,10,66,161,28.9,20,47,024,29.0,21,59,262,39.2*64
$GPRMC,182316.73,A,3718.935225,N,00556.017522,W,020.0,318.3,210221,,,A*4C
$GPGGA,182317.74,3718.943572,N,00556.021138,W,1,,,102.83,M,0.0,M,0.0,0000*77
$GLGSV,1,1,4,9,16,152,29.1,10,66,161,28.4,20,47,024,28.7,21,59,262,37.7*6A
$GPRMC,182317.74,A,3718.943572,N,00556.021138,W,020.9,323.9,210221,,,A*4F
$GPGGA,182318.73,,,,,1,,,,M,0.0,M,0.0,0000*4C
$GPRMC,182318.73,A,,,,,,,210221,,,A*62
$GPGGA,182319.72,,,,,1,,,,M,0.0,M,0.0,0000*4C
$GPRMC,182319.72,A,,,,,,,210221,,,A*62
$GPGGA,182320.72,,,,,1,,,,M,0.0,M,0.0,0000*46
$GPRMC,182320.72,A,,,,,,,210221,,,A*68
$GPGGA,182321.73,,,,,1,,,,M,0.0,M,0.0,0000*46
$GPRMC,182321.73,A,,,,,,,210221,,,A*68
$GPGGA,182322.72,,,,,1,,,,M,0.0,M,0.0,0000*44
$GPRMC,182322.72,A,,,,,,,210221,,,A*6A
$GPGGA,182323.73,,,,,1,,,,M,0.0,M,0.0,0000*44
$GPRMC,182323.73,A,,,,,,,210221,,,A*6A
$GPGGA,182324.72,,,,,1,,,,M,0.0,M,0.0,0000*42
$GPRMC,182324.72,A,,,,,,,210221,,,A*6C
$GPGGA,182325.73,,,,,1,,,,M,0.0,M,0.0,0000*42
$GPRMC,182325.73,A,,,,,,,210221,,,A*6C
$GPGGA,182326.73,,,,,1,,,,M,0.0,M,0.0,0000*41
$GPRMC,182326.73,A,,,,,,,210221,,,A*6F
$GPGGA,182327.72,,,,,1,,,,M,0.0,M,0.0,0000*41
$GPRMC,182327.72,A,,,,,,,210221,,,A*6F
$GPGGA,182328.74,,,,,1,,,,M,0.0,M,0.0,0000*48
$GPRMC,182328.74,A,,,,,,,210221,,,A*66
$GPGGA,182329.73,,,,,1,,,,M,0.0,M,0.0,0000*4E
$GPRMC,182329.73,A,,,,,,,210221,,,A*60
$GPGGA,182330.74,,,,,1,,,,M,0.0,M,0.0,0000*41
$GPRMC,182330.74,A,,,,,,,210221,,,A*6F
$GPGGA,182331.74,,,,,1,,,,M,0.0,M,0.0,0000*40
$GPRMC,182331.74,A,,,,,,,210221,,,A*6E
$GPGGA,182332.75,,,,,1,,,,M,0.0,M,0.0,0000*42
$GPRMC,182332.75,A,,,,,,,210221,,,A*6C
$GPGGA,182333.74,,,,,1,,,,M,0.0,M,0.0,0000*42
$GPRMC,182333.74,A,,,,,,,210221,,,A*6C
$GPGGA,182334.73,,,,,1,,,,M,0.0,M,0.0,0000*42
$GPRMC,182334.73,A,,,,,,,210221,,,A*6C
$GPGGA,182335.74,,,,,1,,,,M,0.0,M,0.0,0000*44
$GPRMC,182335.74,A,,,,,,,210221,,,A*6A
$GPGGA,182336.74,,,,,1,,,,M,0.0,M,0.0,0000*47
$GPRMC,182336.74,A,,,,,,,210221,,,A*69
$GPGGA,182337.73,,,,,1,,,,M,0.0,M,0.0,0000*41
$GPRMC,182337.73,A,,,,,,,210221,,,A*6F
$GPGGA,182338.74,,,,,1,,,,M,0.0,M,0.0,0000*49
$GPRMC,182338.74,A,,,,,,,210221,,,A*67
$GPGGA,182339.73,,,,,1,,,,M,0.0,M,0.0,0000*4F
$GPRMC,182339.73,A,,,,,,,210221,,,A*61
$GPGGA,182340.75,,,,,1,,,,M,0.0,M,0.0,0000*47
$GPRMC,182340.75,A,,,,,,,210221,,,A*69
$GPGGA,182341.74,,,,,1,,,,M,0.0,M,0.0,0000*47
$GPRMC,182341.74,A,,,,,,,210221,,,A*69
$GPGGA,182342.73,3719.056473,N,00556.116635,W,1,,,115.29,M,0.0,M,0.0,0000*75
$GLGSV,1,1,4,9,16,152,30.8,10,66,161,29.0,20,46,024,27.8,21,59,262,40.5*6D
$GPRMC,182342.73,A,3719.056473,N,00556.116635,W,019.6,320.1,210221,,,A*45
$GPGGA,182343.74,,,,,1,,,,M,0.0,M,0.0,0000*45
$GPRMC,182343.74,A,,,,,,,210221,,,A*6B
$GPGGA,182344.74,,,,,1,,,,M,0.0,M,0.0,0000*42
$GPRMC,182344.74,A,,,,,,,210221,,,A*6C
$GPGGA,182345.73,,,,,1,,,,M,0.0,M,0.0,0000*44
$GPRMC,182345.73,A,,,,,,,210221,,,A*6A
$GPGGA,182346.72,3719.087333,N,00556.122967,W,1,,,120.17,M,0.0,M,0.0,0000*7B
$GLGSV,1,1,4,9,16,152,30.1,10,66,161,28.2,20,46,024,30.1,21,59,262,33.8*61
$GPRMC,182346.72,A,3719.087333,N,00556.122967,W,018.5,336.2,210221,,,A*46
$GPGGA,182347.74,,,,,1,,,,M,0.0,M,0.0,0000*41
$GPRMC,182347.74,A,,,,,,,210221,,,A*6F
$GPGGA,182348.75,,,,,1,,,,M,0.0,M,0.0,0000*4F
$GPRMC,182348.75,A,,,,,,,210221,,,A*61
$GPGGA,182349.76,,,,,1,,,,M,0.0,M,0.0,0000*4D
$GPRMC,182349.76,A,,,,,,,210221,,,A*63
$GPGGA,182350.75,,,,,1,,,,M,0.0,M,0.0,0000*46
$GPRMC,182350.75,A,,,,,,,210221,,,A*68
$GPGGA,182351.75,,,,,1,,,,M,0.0,M,0.0,0000*47
$GPRMC,182351.75,A,,,,,,,210221,,,A*69
$GPGGA,182352.76,3719.128945,N,00556.141472,W,1,,,111.26,M,0.0,M,0.0,0000*79
$GLGSV,1,1,4,9,16,152,33.4,10,66,161,26.9,20,46,024,27.9,21,59,263,35.6*65
$GPRMC,182352.76,A,3719.128945,N,00556.141472,W,018.9,326.4,210221,,,A*4F
$GPGGA,182353.75,3719.142002,N,00556.147586,W,1,,,105.08,M,0.0,M,0.0,0000*78
$GLGSV,1,1,4,9,16,152,31.4,10,66,161,28.3,20,46,024,28.7,21,59,263,37.8*6E
$GPRMC,182353.75,A,3719.142002,N,00556.147586,W,019.8,324.8,210221,,,A*49
$GPGGA,182354.74,,,,,1,,,,M,0.0,M,0.0,0000*43
$GPRMC,182354.74,A,,,,,,,210221,,,A*6D
$GPGGA,182355.76,3719.150083,N,00556.163801,W,1,,,95.63,M,0.0,M,0.0,0000*46
$GLGSV,1,1,4,9,16,152,35.7,10,66,161,27.1,20,46,024,26.9,21,59,263,40.9*65
$GPRMC,182355.76,A,3719.150083,N,00556.163801,W,021.7,324.3,210221,,,A*4D
$GPGGA,182356.75,,,,,1,,,,M,0.0,M,0.0,0000*40
$GPRMC,182356.75,A,,,,,,,210221,,,A*6E
$GPGGA,182357.74,,,,,1,,,,M,0.0,M,0.0,0000*40
$GPRMC,182357.74,A,,,,,,,210221,,,A*6E
$GPGGA,182358.75,,,,,1,,,,M,0.0,M,0.0,0000*4E
$GPRMC,182358.75,A,,,,,,,210221,,,A*60
$GPGGA,182359.74,,,,,1,,,,M,0.0,M,0.0,0000*4E
$GPRMC,182359.74,A,,,,,,,210221,,,A*60
$GPGGA,182400.76,,,,,1,,,,M,0.0,M,0.0,0000*47
$GPRMC,182400.76,A,,,,,,,210221,,,A*69
$GPGGA,182401.75,,,,,1,,,,M,0.0,M,0.0,0000*45
$GPRMC,182401.75,A,,,,,,,210221,,,A*6B
$GPGGA,182402.74,,,,,1,,,,M,0.0,M,0.0,0000*47
$GPRMC,182402.74,A,,,,,,,210221,,,A*69
$GPGGA,182403.76,,,,,1,,,,M,0.0,M,0.0,0000*44
$GPRMC,182403.76,A,,,,,,,210221,,,A*6A
$GPGGA,182404.75,,,,,1,,,,M,0.0,M,0.0,0000*40
$GPRMC,182404.75,A,,,,,,,210221,,,A*6E
$GPGGA,182405.76,,,,,1,,,,M,0.0,M,0.0,0000*42
$GPRMC,182405.76,A,,,,,,,210221,,,A*6C
$GPGGA,182406.75,,,,,1,,,,M,0.0,M,0.0,0000*42
$GPRMC,182406.75,A,,,,,,,210221,,,A*6C
$GPGGA,182407.75,,,,,1,,,,M,0.0,M,0.0,0000*43
$GPRMC,182407.75,A,,,,,,,210221,,,A*6D
$GPGGA,182408.76,,,,,1,,,,M,0.0,M,0.0,0000*4F
$GPRMC,182408.76,A,,,,,,,210221,,,A*61
$GPGGA,182409.75,,,,,1,,,,M,0.0,M,0.0,0000*4D
$GPRMC,182409.75,A,,,,,,,210221,,,A*63
$GPGGA,182410.76,,,,,1,,,,M,0.0,M,0.0,0000*46
$GPRMC,182410.76,A,,,,,,,210221,,,A*68
$GPGGA,182411.76,,,,,1,,,,M,0.0,M,0.0,0000*47
$GPRMC,182411.76,A,,,,,,,210221,,,A*69
$GPGGA,182412.77,,,,,1,,,,M,0.0,M,0.0,0000*45
$GPRMC,182412.77,A,,,,,,,210221,,,A*6B
$GPGGA,182413.76,,,,,1,,,,M,0.0,M,0.0,0000*45
$GPRMC,182413.76,A,,,,,,,210221,,,A*6B
$GPGGA,182414.75,,,,,1,,,,M,0.0,M,0.0,0000*41
$GPRMC,182414.75,A,,,,,,,210221,,,A*6F
$GPGGA,182415.77,,,,,1,,,,M,0.0,M,0.0,0000*42
$GPRMC,182415.77,A,,,,,,,210221,,,A*6C
$GPGGA,182416.76,3719.264358,N,00556.244841,W,1,,,147.26,M,0.0,M,0.0,0000*7A
$GLGSV,1,1,4,9,16,152,31.5,10,66,161,36.6,20,46,024,27.0,21,60,263,36.6*68
$GPRMC,182416.76,A,3719.264358,N,00556.244841,W,027.7,295.4,210221,,,A*44
$GPGGA,182417.75,,,,,1,,,,M,0.0,M,0.0,0000*42
$GPRMC,182417.75,A,,,,,,,210221,,,A*6C
$GPGGA,182418.76,,,,,1,,,,M,0.0,M,0.0,0000*4E
$GPRMC,182418.76,A,,,,,,,210221,,,A*60
$GPGGA,182419.76,,,,,1,,,,M,0.0,M,0.0,0000*4F
$GPRMC,182419.76,A,,,,,,,210221,,,A*61
$GPGGA,182420.77,,,,,1,,,,M,0.0,M,0.0,0000*44
$GPRMC,182420.77,A,,,,,,,210221,,,A*6A
$GPGGA,182421.76,,,,,1,,,,M,0.0,M,0.0,0000*44
$GPRMC,182421.76,A,,,,,,,210221,,,A*6A
$GPGGA,182422.75,,,,,1,,,,M,0.0,M,0.0,0000*44
$GPRMC,182422.75,A,,,,,,,210221,,,A*6A
$GPGGA,182423.77,,,,,1,,,,M,0.0,M,0.0,0000*47
$GPRMC,182423.77,A,,,,,,,210221,,,A*69
$GPGGA,182424.76,,,,,1,,,,M,0.0,M,0.0,0000*41
$GPRMC,182424.76,A,,,,,,,210221,,,A*6F
$GPGGA,182425.77,,,,,1,,,,M,0.0,M,0.0,0000*41
$GPRMC,182425.77,A,,,,,,,210221,,,A*6F
$GPGGA,182426.76,,,,,1,,,,M,0.0,M,0.0,0000*43
$GPRMC,182426.76,A,,,,,,,210221,,,A*6D
$GPGGA,182427.76,,,,,1,,,,M,0.0,M,0.0,0000*42
$GPRMC,182427.76,A,,,,,,,210221,,,A*6C
$GPGGA,182428.77,,,,,1,,,,M,0.0,M,0.0,0000*4C
$GPRMC,182428.77,A,,,,,,,210221,,,A*62
$GPGGA,182429.76,,,,,1,,,,M,0.0,M,0.0,0000*4C
$GPRMC,182429.76,A,,,,,,,210221,,,A*62
$GPGGA,182430.77,,,,,1,,,,M,0.0,M,0.0,0000*45
$GPRMC,182430.77,A,,,,,,,210221,,,A*6B
$GPGGA,182431.77,,,,,1,,,,M,0.0,M,0.0,0000*44
$GPRMC,182431.77,A,,,,,,,210221,,,A*6A
$GPGGA,182432.78,,,,,1,,,,M,0.0,M,0.0,0000*48
$GPRMC,182432.78,A,,,,,,,210221,,,A*66
$GPGGA,182433.77,,,,,1,,,,M,0.0,M,0.0,0000*46
$GPRMC,182433.77,A,,,,,,,210221,,,A*68
$GPGGA,182434.76,,,,,1,,,,M,0.0,M,0.0,0000*40
$GPRMC,182434.76,A,,,,,,,210221,,,A*6E
$GPGGA,182435.77,,,,,1,,,,M,0.0,M,0.0,0000*40
$GPRMC,182435.77,A,,,,,,,210221,,,A*6E
$GPGGA,182436.77,3719.287056,N,00556.483035,W,1,,,125.32,M,0.0,M,0.0,0000*7E
$GLGSV,1,1,4,9,15,152,27.0,10,66,161,30.2,20,46,024,28.2,21,60,263,43.0*62
$GPRMC,182436.77,A,3719.287056,N,00556.483035,W,020.5,301.2,210221,,,A*4E
$GPGGA,182437.76,,,,,1,,,,M,0.0,M,0.0,0000*43
$GPRMC,182437.76,A,,,,,,,210221,,,A*6D
$GPGGA,182438.75,,,,,1,,,,M,0.0,M,0.0,0000*4F
$GPRMC,182438.75,A,,,,,,,210221,,,A*61
$GPGGA,182439.77,3719.283972,N,00556.470522,W,1,,,69.11,M,0.0,M,0.0,0000*4D
$GLGSV,1,1,4,10,66,161,33.3,20,46,024,28.8,21,60,263,42.1,22,14,234,28.0*5E
$GPRMC,182439.77,A,3719.283972,N,00556.470522,W,019.5,297.7,210221,,,A*44
$GPGGA,182440.75,,,,,1,,,,M,0.0,M,0.0,0000*40
$GPRMC,182440.75,A,,,,,,,210221,,,A*6E
$GPGGA,182441.75,,,,,1,,,,M,0.0,M,0.0,0000*41
$GPRMC,182441.75,A,,,,,,,210221,,,A*6F
$GPGGA,182442.76,,,,,1,,,,M,0.0,M,0.0,0000*41
$GPRMC,182442.76,A,,,,,,,210221,,,A*6F
$GPGGA,182443.76,,,,,1,,,,M,0.0,M,0.0,0000*40
$GPRMC,182443.76,A,,,,,,,210221,,,A*6E
$GPGGA,182444.76,3719.290621,N,00556.506901,W,1,,,72.23,M,0.0,M,0.0,0000*4B
$GLGSV,1,1,4,9,15,152,31.9,10,66,162,27.2,20,46,024,30.3,21,60,263,42.3*63
$GPRMC,182444.76,A,3719.290621,N,00556.506901,W,019.9,265.9,210221,,,A*46
$GPGGA,182445.78,3719.296524,N,00556.520984,W,1,,,53.74,M,0.0,M,0.0,0000*4C
$GLGSV,1,1,4,9,15,152,33.9,10,66,162,28.9,20,46,024,28.7,21,60,263,40.7*6E
$GPRMC,182445.78,A,3719.296524,N,00556.520984,W,020.2,258.3,210221,,,A*45
$GPGGA,182446.77,3719.297748,N,00556.539586,W,1,,,26.36,M,0.0,M,0.0,0000*4B
$GLGSV,1,1,4,9,15,152,38.5,10,66,162,31.1,20,46,024,31.8,21,60,263,35.6*6D
$GPRMC,182446.77,A,3719.297748,N,00556.539586,W,020.4,242.9,210221,,,A*41
$GPGGA,182447.78,3719.291341,N,00556.538979,W,1,,,52.71,M,0.0,M,0.0,0000*43
$GLGSV,1,1,4,9,15,152,38.2,10,66,162,34.4,20,46,024,28.7,21,60,264,32.9*62
$GPRMC,182447.78,A,3719.291341,N,00556.538979,W,018.9,232.4,210221,,,A*45
$GPGGA,182448.76,,,,,1,,,,M,0.0,M,0.0,0000*4B
$GPRMC,182448.76,A,,,,,,,210221,,,A*65
$GPGGA,182449.77,,,,,1,,,,M,0.0,M,0.0,0000*4B
$GPRMC,182449.77,A,,,,,,,210221,,,A*65
$GPGGA,182450.78,,,,,1,,,,M,0.0,M,0.0,0000*4C
$GPRMC,182450.78,A,,,,,,,210221,,,A*62
$GPGGA,182451.77,,,,,1,,,,M,0.0,M,0.0,0000*42
$GPRMC,182451.77,A,,,,,,,210221,,,A*6C
$GPGGA,182452.78,,,,,1,,,,M,0.0,M,0.0,0000*4E
$GPRMC,182452.78,A,,,,,,,210221,,,A*60
$GPGGA,182453.78,,,,,1,,,,M,0.0,M,0.0,0000*4F
$GPRMC,182453.78,A,,,,,,,210221,,,A*61
$GPGGA,182454.77,,,,,1,,,,M,0.0,M,0.0,0000*47
$GPRMC,182454.77,A,,,,,,,210221,,,A*69
$GPGGA,182455.78,,,,,1,,,,M,0.0,M,0.0,0000*49
$GPRMC,182455.78,A,,,,,,,210221,,,A*67
$GPGGA,182456.78,,,,,1,,,,M,0.0,M,0.0,0000*4A
$GPRMC,182456.78,A,,,,,,,210221,,,A*64
$GPGGA,182457.77,,,,,1,,,,M,0.0,M,0.0,0000*44
$GPRMC,182457.77,A,,,,,,,210221,,,A*6A
$GPGGA,182458.78,,,,,1,,,,M,0.0,M,0.0,0000*44
$GPRMC,182458.78,A,,,,,,,210221,,,A*6A
$GPGGA,182459.77,,,,,1,,,,M,0.0,M,0.0,0000*4A
$GPRMC,182459.77,A,,,,,,,210221,,,A*64
$GPGGA,182500.79,3719.225526,N,00556.531441,W,1,,,56.29,M,0.0,M,0.0,0000*4E
$GLGSV,1,1,4,9,15,152,35.3,10,65,162,36.8,21,60,264,31.0,22,14,234,27.6*61
$GPRMC,182500.79,A,3719.225526,N,00556.531441,W,018.5,163.2,210221,,,A*4C
$GPGGA,182501.78,,,,,1,,,,M,0.0,M,0.0,0000*49
$GPRMC,182501.78,A,,,,,,,210221,,,A*67
$GPGGA,182502.78,,,,,1,,,,M,0.0,M,0.0,0000*4A
$GPRMC,182502.78,A,,,,,,,210221,,,A*64
$GPGGA,182503.77,3719.162696,N,00556.545230,W,1,,,80.50,M,0.0,M,0.0,0000*4D
$GLGSV,1,1,4,9,15,152,33.3,10,65,162,39.5,21,60,264,34.7,22,14,234,27.6*67
$GPRMC,182503.77,A,3719.162696,N,00556.545230,W,027.5,170.8,210221,,,A*4E
$GPGGA,182504.78,3719.141522,N,00556.539728,W,1,,,93.54,M,0.0,M,0.0,0000*49
$GLGSV,1,1,4,9,15,152,33.6,10,65,162,39.3,21,60,264,31.5,22,14,234,27.5*60
$GPRMC,182504.78,A,3719.141522,N,00556.539728,W,029.8,169.3,210221,,,A*4C
$GPGGA,182505.77,3719.121017,N,00556.541606,W,1,,,110.02,M,0.0,M,0.0,0000*79
$GLGSV,1,1,4,9,15,152,33.6,10,65,162,39.3,21,60,264,31.6,22,14,234,27.3*65
$GPRMC,182505.77,A,3719.121017,N,00556.541606,W,031.6,170.6,210221,,,A*4F
$GPGGA,182506.78,3719.104609,N,00556.532459,W,1,,,124.58,M,0.0,M,0.0,0000*7F
$GLGSV,1,1,4,9,15,152,33.7,10,65,162,39.7,21,60,264,31.2,22,14,234,28.5*6D
$GPRMC,182506.78,A,3719.104609,N,00556.532459,W,032.3,169.4,210221,,,A*4D
$GPGGA,182507.78,,,,,1,,,,M,0.0,M,0.0,0000*4F
$GPRMC,182507.78,A,,,,,,,210221,,,A*61
$GPGGA,182508.77,3719.092433,N,00556.524019,W,1,,,126.25,M,0.0,M,0.0,0000*74
$GLGSV,1,1,4,9,15,152,27.7,10,65,162,38.2,21,60,264,28.5,22,14,234,28.8*6E
$GPRMC,182508.77,A,3719.092433,N,00556.524019,W,031.6,167.9,210221,,,A*4B
$GPGGA,182509.78,,,,,1,,,,M,0.0,M,0.0,0000*41
$GPRMC,182509.78,A,,,,,,,210221,,,A*6F
$GPGGA,182510.78,,,,,1,,,,M,0.0,M,0.0,0000*49
$GPRMC,182510.78,A,,,,,,,210221,,,A*67
$GPGGA,182511.77,3719.123284,N,00556.490463,W,1,,,119.59,M,0.0,M,0.0,0000*7D
$GLGSV,1,1,4,9,15,152,33.1,10,65,162,38.4,20,46,024,27.1,21,60,264,32.3*66
$GPRMC,182511.77,A,3719.123284,N,00556.490463,W,029.0,165.0,210221,,,A*41
$GPGGA,182512.78,,,,,1,,,,M,0.0,M,0.0,0000*4B
$GPRMC,182512.78,A,,,,,,,210221,,,A*65
$GPGGA,182513.77,,,,,1,,,,M,0.0,M,0.0,0000*45
$GPRMC,182513.77,A,,,,,,,210221,,,A*6B
$GPGGA,182514.78,,,,,1,,,,M,0.0,M,0.0,0000*4D
$GPRMC,182514.78,A,,,,,,,210221,,,A*63
$GPGGA,182515.78,3719.089259,N,00556.480161,W,1,,,122.68,M,0.0,M,0.0,0000*7B
$GLGSV,1,1,4,9,15,152,27.4,10,65,162,39.1,21,60,264,31.6,22,14,234,26.8*6A
$GPRMC,182515.78,A,3719.089259,N,00556.480161,W,029.6,166.7,210221,,,A*4F
$GPGGA,182516.76,,,,,1,,,,M,0.0,M,0.0,0000*41
$GPRMC,182516.76,A,,,,,,,210221,,,A*6F
$GPGGA,182517.78,,,,,1,,,,M,0.0,M,0.0,0000*4E
$GPRMC,182517.78,A,,,,,,,210221,,,A*60
$GPGGA,182518.77,,,,,1,,,,M,0.0,M,0.0,0000*4E
$GPRMC,182518.77,A,,,,,,,210221,,,A*60
$GPGGA,182519.78,,,,,1,,,,M,0.0,M,0.0,0000*40
$GPRMC,182519.78,A,,,,,,,210221,,,A*6E
$GPGGA,182520.78,,,,,1,,,,M,0.0,M,0.0,0000*4A
$GPRMC,182520.78,A,,,,,,,210221,,,A*64
$GPGGA,182521.77,,,,,1,,,,M,0.0,M,0.0,0000*44
$GPRMC,182521.77,A,,,,,,,210221,,,A*6A
$GPGGA,182522.78,,,,,1,,,,M,0.0,M,0.0,0000*48
$GPRMC,182522.78,A,,,,,,,210221,,,A*66
$GPGGA,182523.77,,,,,1,,,,M,0.0,M,0.0,0000*46
$GPRMC,182523.77,A,,,,,,,210221,,,A*68
$GPGGA,182524.79,,,,,1,,,,M,0.0,M,0.0,0000*4F
$GPRMC,182524.79,A,,,,,,,210221,,,A*61
$GPGGA,182525.78,,,,,1,,,,M,0.0,M,0.0,0000*4F
$GPRMC,182525.78,A,,,,,,,210221,,,A*61
$GPGGA,182526.77,,,,,1,,,,M,0.0,M,0.0,0000*43
$GPRMC,182526.77,A,,,,,,,210221,,,A*6D
$GPGGA,182527.79,,,,,1,,,,M,0.0,M,0.0,0000*4C
$GPRMC,182527.79,A,,,,,,,210221,,,A*62
$GPGGA,182528.78,,,,,1,,,,M,0.0,M,0.0,0000*42
$GPRMC,182528.78,A,,,,,,,210221,,,A*6C
$GPGGA,182529.79,,,,,1,,,,M,0.0,M,0.0,0000*42
$GPRMC,182529.79,A,,,,,,,210221,,,A*6C
$GPGGA,182530.78,3718.957563,N,00556.456370,W,1,,,119.24,M,0.0,M,0.0,0000*70
$GLGSV,1,1,4,9,15,152,30.6,10,65,162,32.4,20,45,024,29.1,21,60,264,31.3*66
$GPRMC,182530.78,A,3718.957563,N,00556.456370,W,022.8,211.6,210221,,,A*43
$GPGGA,182531.77,,,,,1,,,,M,0.0,M,0.0,0000*45
$GPRMC,182531.77,A,,,,,,,210221,,,A*6B
$GPGGA,182532.78,,,,,1,,,,M,0.0,M,0.0,0000*49
$GPRMC,182532.78,A,,,,,,,210221,,,A*67
$GPGGA,182533.78,3718.931610,N,00556.462130,W,1,,,141.67,M,0.0,M,0.0,0000*7F
$GLGSV,1,1,4,9,15,152,34.7,10,65,162,40.0,20,45,024,27.0,21,60,264,29.0*67
$GPRMC,182533.78,A,3718.931610,N,00556.462130,W,024.0,201.3,210221,,,A*4C
$GPGGA,182534.79,,,,,1,,,,M,0.0,M,0.0,0000*4E
$GPRMC,182534.79,A,,,,,,,210221,,,A*60
$GPGGA,182535.78,,,,,1,,,,M,0.0,M,0.0,0000*4E
$GPRMC,182535.78,A,,,,,,,210221,,,A*60
$GPGGA,182536.78,,,,,1,,,,M,0.0,M,0.0,0000*4D
$GPRMC,182536.78,A,,,,,,,210221,,,A*63
$GPGGA,182537.79,,,,,1,,,,M,0.0,M,0.0,0000*4D
$GPRMC,182537.79,A,,,,,,,210221,,,A*63
$GPGGA,182538.78,,,,,1,,,,M,0.0,M,0.0,0000*43
$GPRMC,182538.78,A,,,,,,,210221,,,A*6D
$GPGGA,182539.80,,,,,1,,,,M,0.0,M,0.0,0000*45
$GPRMC,182539.80,A,,,,,,,210221,,,A*6B
$GPGGA,182540.79,,,,,1,,,,M,0.0,M,0.0,0000*4D
$GPRMC,182540.79,A,,,,,,,210221,,,A*63
$GPGGA,182541.78,3718.892013,N,00556.465560,W,1,,,144.45,M,0.0,M,0.0,0000*74
$GLGSV,1,1,4,9,15,152,30.6,10,65,162,39.9,20,45,024,29.1,21,60,264,36.4*60
$GPRMC,182541.78,A,3718.892013,N,00556.465560,W,026.0,186.9,210221,,,A*46
$GPGGA,182542.79,,,,,1,,,,M,0.0,M,0.0,0000*4F
$GPRMC,182542.79,A,,,,,,,210221,,,A*61
$GPGGA,182543.80,3718.878470,N,00556.460453,W,1,,,130.21,M,0.0,M,0.0,0000*71
$GLGSV,1,1,4,9,15,152,34.0,10,65,162,42.1,21,60,265,35.7,22,15,234,27.7*6B
$GPRMC,182543.80,A,3718.878470,N,00556.460453,W,026.9,187.7,210221,,,A*44
$GPGGA,182544.79,,,,,1,,,,M,0.0,M,0.0,0000*49
$GPRMC,182544.79,A,,,,,,,210221,,,A*67
$GPGGA,182545.80,,,,,1,,,,M,0.0,M,0.0,0000*4E
$GPRMC,182545.80,A,,,,,,,210221,,,A*60
$GPGGA,182546.80,,,,,1,,,,M,0.0,M,0.0,0000*4D
$GPRMC,182546.80,A,,,,,,,210221,,,A*63
$GPGGA,182547.79,,,,,1,,,,M,0.0,M,0.0,0000*4A
$GPRMC,182547.79,A,,,,,,,210221,,,A*64
$GPGGA,182548.80,,,,,1,,,,M,0.0,M,0.0,0000*43
$GPRMC,182548.80,A,,,,,,,210221,,,A*6D
$GPGGA,182549.80,,,,,1,,,,M,0.0,M,0.0,0000*42
$GPRMC,182549.80,A,,,,,,,210221,,,A*6C
$GPGGA,182550.81,,,,,1,,,,M,0.0,M,0.0,0000*4B
$GPRMC,182550.81,A,,,,,,,210221,,,A*65
$GPGGA,182551.80,,,,,1,,,,M,0.0,M,0.0,0000*4B
$GPRMC,182551.80,A,,,,,,,210221,,,A*65
$GPGGA,182552.79,,,,,1,,,,M,0.0,M,0.0,0000*4E
$GPRMC,182552.79,A,,,,,,,210221,,,A*60
$GPGGA,182553.81,,,,,1,,,,M,0.0,M,0.0,0000*48
$GPRMC,182553.81,A,,,,,,,210221,,,A*66
$GPGGA,182554.80,,,,,1,,,,M,0.0,M,0.0,0000*4E
$GPRMC,182554.80,A,,,,,,,210221,,,A*60
$GPGGA,182555.79,,,,,1,,,,M,0.0,M,0.0,0000*49
$GPRMC,182555.79,A,,,,,,,210221,,,A*67
$GPGGA,182556.79,,,,,1,,,,M,0.0,M,0.0,0000*4A
$GPRMC,182556.79,A,,,,,,,210221,,,A*64
$GPGGA,182557.80,,,,,1,,,,M,0.0,M,0.0,0000*4D
$GPRMC,182557.80,A,,,,,,,210221,,,A*63
$GPGGA,182558.79,,,,,1,,,,M,0.0,M,0.0,0000*44
$GPRMC,182558.79,A,,,,,,,210221,,,A*6A
$GPGGA,182559.81,,,,,1,,,,M,0.0,M,0.0,0000*42
$GPRMC,182559.81,A,,,,,,,210221,,,A*6C
$GPGGA,182600.80,3718.705803,N,00556.494179,W,1,,,145.08,M,0.0,M,0.0,0000*77
$GLGSV,1,1,4,9,15,153,34.5,10,65,162,37.2,20,45,024,29.5,21,60,265,36.8*6A
$GPRMC,182600.80,A,3718.705803,N,00556.494179,W,023.0,200.5,210221,,,A*49
$GPGGA,182601.79,3718.710704,N,00556.506074,W,1,,,123.99,M,0.0,M,0.0,0000*72
$GLGSV,1,1,4,9,15,153,39.7,10,65,162,36.9,20,45,024,30.3,21,60,265,29.0*67
$GPRMC,182601.79,A,3718.710704,N,00556.506074,W,020.0,206.4,210221,,,A*40
$GPGGA,182602.80,,,,,1,,,,M,0.0,M,0.0,0000*4E
$GPRMC,182602.80,A,,,,,,,210221,,,A*60
$GPGGA,182603.79,,,,,1,,,,M,0.0,M,0.0,0000*49
$GPRMC,182603.79,A,,,,,,,210221,,,A*67
$GPGGA,182604.80,3718.689129,N,00556.527864,W,1,,,125.62,M,0.0,M,0.0,0000*71
$GLGSV,2,1,5,9,15,153,31.8,10,65,162,34.2,20,45,024,29.9,21,60,265,33.5*67
$GLGSV,2,2,5,22,15,234,27.0*7A
$GPRMC,182604.80,A,3718.689129,N,00556.527864,W,021.9,217.2,210221,,,A*4F
$GPGGA,182605.80,3718.682156,N,00556.532702,W,1,,,145.19,M,0.0,M,0.0,0000*72
$GLGSV,2,1,5,9,15,153,31.5,10,65,162,39.7,20,45,024,27.2,21,60,265,36.0*67
$GLGSV,2,2,5,22,15,234,28.7*72
$GPRMC,182605.80,A,3718.682156,N,00556.532702,W,019.9,210.9,210221,,,A*41
$GPGGA,182606.79,3718.677954,N,00556.534211,W,1,,,136.02,M,0.0,M,0.0,0000*78
$GLGSV,1,1,4,9,15,153,33.2,10,65,162,40.0,21,60,265,33.0,22,15,234,27.9*63
$GPRMC,182606.79,A,3718.677954,N,00556.534211,W,019.6,208.8,210221,,,A*42
$GPGGA,182607.80,,,,,1,,,,M,0.0,M,0.0,0000*4B
$GPRMC,182607.80,A,,,,,,,210221,,,A*65
$GPGGA,182608.82,,,,,1,,,,M,0.0,M,0.0,0000*46
$GPRMC,182608.82,A,,,,,,,210221,,,A*68
$GPGGA,182609.81,,,,,1,,,,M,0.0,M,0.0,0000*44
$GPRMC,182609.81,A,,,,,,,210221,,,A*6A
$GPGGA,182610.82,,,,,1,,,,M,0.0,M,0.0,0000*4F
$GPRMC,182610.82,A,,,,,,,210221,,,A*61
$GPGGA,182611.81,,,,,1,,,,M,0.0,M,0.0,0000*4D
$GPRMC,182611.81,A,,,,,,,210221,,,A*63
$GPGGA,182612.82,,,,,1,,,,M,0.0,M,0.0,0000*4D
$GPRMC,182612.82,A,,,,,,,210221,,,A*63
$GPGGA,182613.82,,,,,1,,,,M,0.0,M,0.0,0000*4C
$GPRMC,182613.82,A,,,,,,,210221,,,A*62
$GPGGA,182614.81,,,,,1,,,,M,0.0,M,0.0,0000*48
$GPRMC,182614.81,A,,,,,,,210221,,,A*66
$GPGGA,182615.82,,,,,1,,,,M,0.0,M,0.0,0000*4A
$GPRMC,182615.82,A,,,,,,,210221,,,A*64
$GPGGA,182616.81,,,,,1,,,,M,0.0,M,0.0,0000*4A
$GPRMC,182616.81,A,,,,,,,210221,,,A*64
$GPGGA,182617.83,,,,,1,,,,M,0.0,M,0.0,0000*49
$GPRMC,182617.83,A,,,,,,,210221,,,A*67
$GPGGA,182618.80,,,,,1,,,,M,0.0,M,0.0,0000*45
$GPRMC,182618.80,A,,,,,,,210221,,,A*6B
$GPGGA,182619.82,,,,,1,,,,M,0.0,M,0.0,0000*46
$GPRMC,182619.82,A,,,,,,,210221,,,A*68
$GPGGA,182620.80,,,,,1,,,,M,0.0,M,0.0,0000*4E
$GPRMC,182620.80,A,,,,,,,210221,,,A*60
$GPGGA,182621.80,,,,,1,,,,M,0.0,M,0.0,0000*4F
$GPRMC,182621.80,A,,,,,,,210221,,,A*61
$GPGGA,182622.81,3718.576736,N,00556.558631,W,1,,,131.28,M,0.0,M,0.0,0000*72
$GLGSV,1,1,4,9,15,153,38.8,10,65,162,38.8,20,45,024,26.2,21,60,265,39.4*65
$GPRMC,182622.81,A,3718.576736,N,00556.558631,W,035.5,199.3,210221,,,A*4A
$GPGGA,182623.81,3718.579238,N,00556.558430,W,1,,,119.47,M,0.0,M,0.0,0000*77
$GLGSV,1,1,4,9,15,153,36.0,10,65,162,39.3,20,45,024,27.3,21,60,265,38.2*6E
$GPRMC,182623.81,A,3718.579238,N,00556.558430,W,037.8,198.4,210221,,,A*45
$GPGGA,182624.82,,,,,1,,,,M,0.0,M,0.0,0000*48
$GPRMC,182624.82,A,,,,,,,210221,,,A*66
$GPGGA,182625.81,,,,,1,,,,M,0.0,M,0.0,0000*4A
$GPRMC,182625.81,A,,,,,,,210221,,,A*64
$GPGGA,182626.80,,,,,1,,,,M,0.0,M,0.0,0000*48
$GPRMC,182626.80,A,,,,,,,210221,,,A*66
$GPGGA,182627.81,,,,,1,,,,M,0.0,M,0.0,0000*48
$GPRMC,182627.81,A,,,,,,,210221,,,A*66
$GPGGA,182628.81,,,,,1,,,,M,0.0,M,0.0,0000*47
$GPRMC,182628.81,A,,,,,,,210221,,,A*69
$GPGGA,182629.82,,,,,1,,,,M,0.0,M,0.0,0000*45
$GPRMC,182629.82,A,,,,,,,210221,,,A*6B
$GPGGA,182630.81,,,,,1,,,,M,0.0,M,0.0,0000*4E
$GPRMC,182630.81,A,,,,,,,210221,,,A*60
$GPGGA,182631.81,3718.476315,N,00556.608414,W,1,,,111.46,M,0.0,M,0.0,0000*7D
$GLGSV,1,1,4,9,15,153,35.4,10,65,162,42.4,20,45,024,27.5,21,60,265,37.7*6E
$GPRMC,182631.81,A,3718.476315,N,00556.608414,W,043.2,198.8,210221,,,A*43
$GPGGA,182632.82,,,,,1,,,,M,0.0,M,0.0,0000*4F
$GPRMC,182632.82,A,,,,,,,210221,,,A*61
$GPGGA,182633.81,,,,,1,,,,M,0.0,M,0.0,0000*4D
$GPRMC,182633.81,A,,,,,,,210221,,,A*63
$GPGGA,182634.83,,,,,1,,,,M,0.0,M,0.0,0000*48
$GPRMC,182634.83,A,,,,,,,210221,,,A*66
$GPGGA,182635.82,,,,,1,,,,M,0.0,M,0.0,0000*48
$GPRMC,182635.82,A,,,,,,,210221,,,A*66
$GPGGA,182636.81,,,,,1,,,,M,0.0,M,0.0,0000*48
$GPRMC,182636.81,A,,,,,,,210221,,,A*66
$GPGGA,182637.82,,,,,1,,,,M,0.0,M,0.0,0000*4A
$GPRMC,182637.82,A,,,,,,,210221,,,A*64
$GPGGA,182638.82,,,,,1,,,,M,0.0,M,0.0,0000*45
$GPRMC,182638.82,A,,,,,,,210221,,,A*6B
$GPGGA,182639.83,,,,,1,,,,M,0.0,M,0.0,0000*45
$GPRMC,182639.83,A,,,,,,,210221,,,A*6B
$GPGGA,182640.82,,,,,1,,,,M,0.0,M,0.0,0000*4A
$GPRMC,182640.82,A,,,,,,,210221,,,A*64
$GPGGA,182641.81,3718.343693,N,00556.685869,W,1,,,118.26,M,0.0,M,0.0,0000*7C
$GLGSV,1,1,4,9,15,153,31.3,10,64,162,40.0,21,60,266,32.4,22,15,235,26.9*67
$GPRMC,182641.81,A,3718.343693,N,00556.685869,W,042.5,193.4,210221,,,A*4C
$GPGGA,182642.82,,,,,1,,,,M,0.0,M,0.0,0000*48
$GPRMC,182642.82,A,,,,,,,210221,,,A*66
$GPGGA,182643.82,,,,,1,,,,M,0.0,M,0.0,0000*49
$GPRMC,182643.82,A,,,,,,,210221,,,A*67
$GPGGA,182644.83,3718.332306,N,00556.661252,W,1,,,106.20,M,0.0,M,0.0,0000*75
$GLGSV,1,1,4,9,14,153,27.3,10,64,162,38.6,21,60,266,32.3,22,15,235,27.1*66
$GPRMC,182644.83,A,3718.332306,N,00556.661252,W,038.6,189.9,210221,,,A*44
$GPGGA,182645.84,,,,,1,,,,M,0.0,M,0.0,0000*49
$GPRMC,182645.84,A,,,,,,,210221,,,A*67
$GPGGA,182646.83,,,,,1,,,,M,0.0,M,0.0,0000*4D
$GPRMC,182646.83,A,,,,,,,210221,,,A*63
$GPGGA,182647.82,,,,,1,,,,M,0.0,M,0.0,0000*4D
$GPRMC,182647.82,A,,,,,,,210221,,,A*63
$GPGGA,182648.84,,,,,1,,,,M,0.0,M,0.0,0000*44
$GPRMC,182648.84,A,,,,,,,210221,,,A*6A
$GPGGA,182649.83,,,,,1,,,,M,0.0,M,0.0,0000*42
$GPRMC,182649.83,A,,,,,,,210221,,,A*6C
$GPGGA,182650.84,,,,,1,,,,M,0.0,M,0.0,0000*4D
$GPRMC,182650.84,A,,,,,,,210221,,,A*63
$GPGGA,182651.84,3718.248640,N,00556.685178,W,1,,,109.12,M,0.0,M,0.0,0000*72
$GLGSV,1,1,4,9,14,153,38.9,10,64,162,39.0,21,60,266,32.7,22,15,235,27.6*66
$GPRMC,182651.84,A,3718.248640,N,00556.685178,W,035.8,180.9,210221,,,A*47
$GPGGA,182652.85,3718.226985,N,00556.695361,W,1,,,118.73,M,0.0,M,0.0,0000*72
$GLGSV,1,1,4,9,14,153,35.9,10,64,162,37.0,21,60,266,28.0,22,15,235,27.5*6A
$GPRMC,182652.85,A,3718.226985,N,00556.695361,W,034.6,176.8,210221,,,A*47
$GPGGA,182653.84,,,,,1,,,,M,0.0,M,0.0,0000*4E
$GPRMC,182653.84,A,,,,,,,210221,,,A*60
$GPGGA,182654.83,,,,,1,,,,M,0.0,M,0.0,0000*4E
$GPRMC,182654.83,A,,,,,,,210221,,,A*60
$GPGGA,182655.85,,,,,1,,,,M,0.0,M,0.0,0000*49
$GPRMC,182655.85,A,,,,,,,210221,,,A*67
$GPGGA,182656.84,,,,,1,,,,M,0.0,M,0.0,0000*4B
$GPRMC,182656.84,A,,,,,,,210221,,,A*65
$GPGGA,182657.83,,,,,1,,,,M,0.0,M,0.0,0000*4D
$GPRMC,182657.83,A,,,,,,,210221,,,A*63
$GPGGA,182658.84,,,,,1,,,,M,0.0,M,0.0,0000*45
$GPRMC,182658.84,A,,,,,,,210221,,,A*6B
$GPGGA,182659.84,,,,,1,,,,M,0.0,M,0.0,0000*44
$GPRMC,182659.84,A,,,,,,,210221,,,A*6A
$GPGGA,182700.85,,,,,1,,,,M,0.0,M,0.0,0000*48
$GPRMC,182700.85,A,,,,,,,210221,,,A*66
$GPGGA,182701.84,,,,,1,,,,M,0.0,M,0.0,0000*48
$GPRMC,182701.84,A,,,,,,,210221,,,A*66
$GPGGA,182702.83,,,,,1,,,,M,0.0,M,0.0,0000*4C
$GPRMC,182702.83,A,,,,,,,210221,,,A*62
$GPGGA,182703.85,,,,,1,,,,M,0.0,M,0.0,0000*4B
$GPRMC,182703.85,A,,,,,,,210221,,,A*65
$GPGGA,182704.84,,,,,1,,,,M,0.0,M,0.0,0000*4D
$GPRMC,182704.84,A,,,,,,,210221,,,A*63
$GPGGA,182705.85,,,,,1,,,,M,0.0,M,0.0,0000*4D
$GPRMC,182705.85,A,,,,,,,210221,,,A*63
$GPGGA,182706.84,,,,,1,,,,M,0.0,M,0.0,0000*4F
$GPRMC,182706.84,A,,,,,,,210221,,,A*61
$GPGGA,182707.84,,,,,1,,,,M,0.0,M,0.0,0000*4E
$GPRMC,182707.84,A,,,,,,,210221,,,A*60
$GPGGA,182708.85,3718.212518,N,00556.639791,W,1,,,88.22,M,0.0,M,0.0,0000*42
$GLGSV,1,1,4,9,14,153,30.0,10,64,162,35.0,20,45,024,28.0,21,60,266,36.1*65
$GPRMC,182708.85,A,3718.212518,N,00556.639791,W,016.2,198.6,210221,,,A*41
$GPGGA,182709.84,,,,,1,,,,M,0.0,M,0.0,0000*40
$GPRMC,182709.84,A,,,,,,,210221,,,A*6E
$GPGGA,182710.85,,,,,1,,,,M,0.0,M,0.0,0000*49
$GPRMC,182710.85,A,,,,,,,210221,,,A*67
$GPGGA,182711.85,3718.191520,N,00556.658808,W,1,,,92.19,M,0.0,M,0.0,0000*42
$GLGSV,1,1,4,9,14,153,29.5,10,64,162,42.7,20,45,024,27.4,21,60,266,28.2*68
$GPRMC,182711.85,A,3718.191520,N,00556.658808,W,015.5,183.9,210221,,,A*43
$GPGGA,182712.86,,,,,1,,,,M,0.0,M,0.0,0000*48
$GPRMC,182712.86,A,,,,,,,210221,,,A*66
$GPGGA,182713.85,,,,,1,,,,M,0.0,M,0.0,0000*4A
$GPRMC,182713.85,A,,,,,,,210221,,,A*64
$GPGGA,182714.84,3718.189909,N,00556.659190,W,1,,,79.05,M,0.0,M,0.0,0000*49
$GLGSV,1,1,4,9,14,153,31.3,10,64,162,27.2,20,45,024,34.1,21,60,266,29.2*67
$GPRMC,182714.84,A,3718.189909,N,00556.659190,W,004.4,145.5,210221,,,A*47
$GPGGA,182715.86,3718.186248,N,00556.661888,W,1,,,71.50,M,0.0,M,0.0,0000*48
$GLGSV,1,1,4,9,14,153,30.3,10,64,162,27.6,20,45,024,33.4,21,60,266,32.0*68
$GPRMC,182715.86,A,3718.186248,N,00556.661888,W,008.3,078.9,210221,,,A*46
$GPGGA,182716.85,3718.183218,N,00556.651494,W,1,,,78.11,M,0.0,M,0.0,0000*46
$GLGSV,1,1,4,9,14,153,29.7,10,64,162,30.4,20,45,024,32.7,21,60,266,27.5*63
$GPRMC,182716.85,A,3718.183218,N,00556.651494,W,011.1,056.0,210221,,,A*4B
$GPGGA,182717.84,3718.189836,N,00556.643200,W,1,,,70.90,M,0.0,M,0.0,0000*43
$GLGSV,1,1,4,9,14,153,38.9,10,64,162,35.9,20,45,024,31.4,21,60,266,41.3*63
$GPRMC,182717.84,A,3718.189836,N,00556.643200,W,015.7,041.1,210221,,,A*4A
$GPGGA,182718.85,3718.196725,N,00556.631478,W,1,,,70.16,M,0.0,M,0.0,0000*4C
$GLGSV,1,1,4,9,14,153,31.7,10,64,162,32.6,20,45,024,32.4,21,60,266,39.8*6B
$GPRMC,182718.85,A,3718.196725,N,00556.631478,W,016.9,039.9,210221,,,A*41
$GPGGA,182719.85,,,,,1,,,,M,0.0,M,0.0,0000*40
$GPRMC,182719.85,A,,,,,,,210221,,,A*6E
$GPGGA,182720.86,,,,,1,,,,M,0.0,M,0.0,0000*49
$GPRMC,182720.86,A,,,,,,,210221,,,A*67
$GPGGA,182721.85,,,,,1,,,,M,0.0,M,0.0,0000*4B
$GPRMC,182721.85,A,,,,,,,210221,,,A*65
$GPGGA,182722.85,,,,,1,,,,M,0.0,M,0.0,0000*48
$GPRMC,182722.85,A,,,,,,,210221,,,A*66
$GPGGA,182723.86,,,,,1,,,,M,0.0,M,0.0,0000*4A
$GPRMC,182723.86,A,,,,,,,210221,,,A*64
$GPGGA,182724.85,,,,,1,,,,M,0.0,M,0.0,0000*4E
$GPRMC,182724.85,A,,,,,,,210221,,,A*60
$GPGGA,182725.84,,,,,1,,,,M,0.0,M,0.0,0000*4E
$GPRMC,182725.84,A,,,,,,,210221,,,A*60
$GPGGA,182726.84,,,,,1,,,,M,0.0,M,0.0,0000*4D
$GPRMC,182726.84,A,,,,,,,210221,,,A*63
$GPGGA,182727.85,,,,,1,,,,M,0.0,M,0.0,0000*4D
$GPRMC,182727.85,A,,,,,,,210221,,,A*63
$GPGGA,182728.84,,,,,1,,,,M,0.0,M,0.0,0000*43
$GPRMC,182728.84,A,,,,,,,210221,,,A*6D
$GPGGA,182729.86,,,,,1,,,,M,0.0,M,0.0,0000*40
$GPRMC,182729.86,A,,,,,,,210221,,,A*6E
$GPGGA,182730.85,3718.218246,N,00556.562696,W,1,,,76.65,M,0.0,M,0.0,0000*46
$GLGSV,1,1,4,9,14,153,29.5,10,64,162,32.0,20,44,024,26.8,21,60,267,32.5*69
$GPRMC,182730.85,A,3718.218246,N,00556.562696,W,020.7,072.5,210221,,,A*41
$GPGGA,182731.84,,,,,1,,,,M,0.0,M,0.0,0000*4B
$GPRMC,182731.84,A,,,,,,,210221,,,A*65
$GPGGA,182732.85,,,,,1,,,,M,0.0,M,0.0,0000*49
$GPRMC,182732.85,A,,,,,,,210221,,,A*67
$GPGGA,182733.85,,,,,1,,,,M,0.0,M,0.0,0000*48
$GPRMC,182733.85,A,,,,,,,210221,,,A*66
$GPGGA,182734.86,,,,,1,,,,M,0.0,M,0.0,0000*4C
$GPRMC,182734.86,A,,,,,,,210221,,,A*62
$GPGGA,182735.85,3718.236334,N,00556.542842,W,1,,,77.04,M,0.0,M,0.0,0000*48
$GLGSV,1,1,4,9,14,153,29.9,10,64,162,35.0,20,44,025,29.4,21,60,267,31.1*67
$GPRMC,182735.85,A,3718.236334,N,00556.542842,W,023.6,072.3,210221,,,A*4D
$GPGGA,182736.85,,,,,1,,,,M,0.0,M,0.0,0000*4D
$GPRMC,182736.85,A,,,,,,,210221,,,A*63
$GPGGA,182737.86,,,,,1,,,,M,0.0,M,0.0,0000*4F
$GPRMC,182737.86,A,,,,,,,210221,,,A*61
$GPGGA,182738.85,,,,,1,,,,M,0.0,M,0.0,0000*43
$GPRMC,182738.85,A,,,,,,,210221,,,A*6D
$GPGGA,182739.86,3718.234698,N,00556.478328,W,1,,,91.28,M,0.0,M,0.0,0000*4F
$GLGSV,1,1,4,9,14,153,31.8,10,64,162,28.4,20,44,025,31.7,21,60,267,29.8*6D
$GPRMC,182739.86,A,3718.234698,N,00556.478328,W,027.6,080.3,210221,,,A*45
$GPGGA,182740.85,3718.231444,N,00556.471497,W,1,,,86.23,M,0.0,M,0.0,0000*43
$GLGSV,1,1,4,9,14,153,27.6,10,64,162,31.7,20,44,025,30.7,21,60,267,28.2*65
$GPRMC,182740.85,A,3718.231444,N,00556.471497,W,027.3,080.8,210221,,,A*4A
$GPGGA,182741.85,3718.238066,N,00556.459120,W,1,,,81.94,M,0.0,M,0.0,0000*47
$GLGSV,1,1,4,9,14,153,28.1,10,64,162,32.8,20,44,025,29.1,21,60,267,28.5*68
$GPRMC,182741.85,A,3718.238066,N,00556.459120,W,028.5,080.6,210221,,,A*42
$GPGGA,182742.86,,,,,1,,,,M,0.0,M,0.0,0000*4D
$GPRMC,182742.86,A,,,,,,,210221,,,A*63
$GPGGA,182743.85,3718.239480,N,00556.439495,W,1,,,83.79,M,0.0,M,0.0,0000*44
$GLGSV,1,1,4,9,14,153,26.4,10,64,162,35.0,20,44,025,31.1,21,60,267,26.4*6A
$GPRMC,182743.85,A,3718.239480,N,00556.439495,W,028.8,082.2,210221,,,A*4B
$GPGGA,182744.86,,,,,1,,,,M,0.0,M,0.0,0000*4B
$GPRMC,182744.86,A,,,,,,,210221,,,A*65
$GPGGA,182745.85,,,,,1,,,,M,0.0,M,0.0,0000*49
$GPRMC,182745.85,A,,,,,,,210221,,,A*67
$GPGGA,182746.84,,,,,1,,,,M,0.0,M,0.0,0000*4B
$GPRMC,182746.84,A,,,,,,,210221,,,A*65
$GPGGA,182747.85,,,,,1,,,,M,0.0,M,0.0,0000*4B
$GPRMC,182747.85,A,,,,,,,210221,,,A*65
$GPGGA,182748.87,3718.241924,N,00556.403911,W,1,,,84.30,M,0.0,M,0.0,0000*43
$GLGSV,1,1,4,9,14,153,33.1,10,64,162,35.4,20,44,025,33.2,21,60,267,29.7*62
$GPRMC,182748.87,A,3718.241924,N,00556.403911,W,027.5,086.5,210221,,,A*47
$GPGGA,182749.86,3718.240404,N,00556.399541,W,1,,,87.55,M,0.0,M,0.0,0000*40
$GLGSV,1,1,4,9,14,153,35.4,10,64,162,34.9,20,44,025,33.1,21,60,267,30.5*64
$GPRMC,182749.86,A,3718.240404,N,00556.399541,W,028.5,086.5,210221,,,A*4B
$GPGGA,182750.87,3718.238754,N,00556.383864,W,1,,,89.84,M,0.0,M,0.0,0000*43
$GLGSV,1,1,4,9,14,153,31.0,10,64,162,31.1,20,44,025,32.2,21,60,267,33.3*6E
$GPRMC,182750.87,A,3718.238754,N,00556.383864,W,029.1,087.5,210221,,,A*4E
$GPGGA,182751.87,3718.238399,N,00556.363379,W,1,,,90.34,M,0.0,M,0.0,0000*4D
$GLGSV,1,1,4,9,14,153,31.2,10,64,162,34.2,20,44,025,33.8,21,60,267,29.7*6E
$GPRMC,182751.87,A,3718.238399,N,00556.363379,W,029.7,089.2,210221,,,A*4C
$GPGGA,182752.88,3718.236900,N,00556.357518,W,1,,,94.00,M,0.0,M,0.0,0000*40
$GLGSV,1,1,4,9,14,153,28.3,10,64,162,32.2,20,44,025,30.3,21,60,267,29.2*6C
$GPRMC,182752.88,A,3718.236900,N,00556.357518,W,029.2,090.7,210221,,,A*4A
$GPGGA,182753.87,3718.237047,N,00556.354835,W,1,,,84.39,M,0.0,M,0.0,0000*4F
$GLGSV,1,1,4,9,14,153,30.0,10,64,162,30.1,20,44,025,32.6,21,60,267,27.5*69
$GPRMC,182753.87,A,3718.237047,N,00556.354835,W,028.3,091.7,210221,,,A*4F
$GPGGA,182754.87,3718.238554,N,00556.350496,W,1,,,80.51,M,0.0,M,0.0,0000*4B
$GLGSV,1,1,4,9,14,153,32.3,10,64,162,33.2,20,44,025,34.6,21,60,267,28.8*6C
$GPRMC,182754.87,A,3718.238554,N,00556.350496,W,028.4,092.9,210221,,,A*4B
$GPGGA,182755.87,,,,,1,,,,M,0.0,M,0.0,0000*4A
$GPRMC,182755.87,A,,,,,,,210221,,,A*64
$GPGGA,182756.87,3718.238013,N,00556.331045,W,1,,,74.28,M,0.0,M,0.0,0000*47
$GLGSV,1,1,4,9,14,153,27.9,10,64,162,36.5,20,44,025,30.7,21,60,267,29.8*64
$GPRMC,182756.87,A,3718.238013,N,00556.331045,W,028.4,095.1,210221,,,A*4D
$GPGGA,182757.86,3718.235554,N,00556.320022,W,1,,,80.77,M,0.0,M,0.0,0000*4C
$GLGSV,1,1,4,9,14,153,34.0,10,64,162,36.8,20,44,025,29.5,21,60,267,31.2*6B
$GPRMC,182757.86,A,3718.235554,N,00556.320022,W,028.3,095.8,210221,,,A*49
$GPGGA,182758.87,3718.234674,N,00556.311959,W,1,,,84.07,M,0.0,M,0.0,0000*46
$GLGSV,1,1,4,9,14,153,30.1,10,64,162,36.8,20,44,025,30.1,21,60,267,32.7*64
$GPRMC,182758.87,A,3718.234674,N,00556.311959,W,027.0,098.1,210221,,,A*48
$GPGGA,182759.87,3718.233874,N,00556.300410,W,1,,,81.57,M,0.0,M,0.0,0000*4E
$GLGSV,1,1,4,9,14,153,35.8,10,64,163,37.3,20,44,025,30.8,21,60,267,34.4*6F
$GPRMC,182759.87,A,3718.233874,N,00556.300410,W,025.8,098.9,210221,,,A*42
$GPGGA,182800.88,,,,,1,,,,M,0.0,M,0.0,0000*4A
$GPRMC,182800.88,A,,,,,,,210221,,,A*64
$GPGGA,182801.87,,,,,1,,,,M,0.0,M,0.0,0000*44
$GPRMC,182801.87,A,,,,,,,210221,,,A*6A
$GPGGA,182802.88,,,,,1,,,,M,0.0,M,0.0,0000*48
$GPRMC,182802.88,A,,,,,,,210221,,,A*66
$GPGGA,182803.88,,,,,1,,,,M,0.0,M,0.0,0000*49
$GPRMC,182803.88,A,,,,,,,210221,,,A*67
$GPGGA,182804.87,,,,,1,,,,M,0.0,M,0.0,0000*41
$GPRMC,182804.87,A,,,,,,,210221,,,A*6F
$GPGGA,182805.88,,,,,1,,,,M,0.0,M,0.0,0000*4F
$GPRMC,182805.88,A,,,,,,,210221,,,A*61
$GPGGA,182806.85,,,,,1,,,,M,0.0,M,0.0,0000*41
$GPRMC,182806.85,A,,,,,,,210221,,,A*6F
$GPGGA,182807.86,,,,,1,,,,M,0.0,M,0.0,0000*43
$GPRMC,182807.86,A,,,,,,,210221,,,A*6D
$GPGGA,182808.86,,,,,1,,,,M,0.0,M,0.0,0000*4C
$GPRMC,182808.86,A,,,,,,,210221,,,A*62
$GPGGA,182809.87,,,,,1,,,,M,0.0,M,0.0,0000*4C
$GPRMC,182809.87,A,,,,,,,210221,,,A*62
$GPGGA,182810.87,3718.196900,N,00556.235438,W,1,,,77.35,M,0.0,M,0.0,0000*42
$GLGSV,1,1,4,9,14,153,34.6,10,64,163,30.4,20,44,025,35.2,21,61,267,35.7*6C
$GPRMC,182810.87,A,3718.196900,N,00556.235438,W,021.7,087.5,210221,,,A*4A
$GPGGA,182811.86,,,,,1,,,,M,0.0,M,0.0,0000*44
$GPRMC,182811.86,A,,,,,,,210221,,,A*6A
$GPGGA,182812.87,,,,,1,,,,M,0.0,M,0.0,0000*46
$GPRMC,182812.87,A,,,,,,,210221,,,A*68
$GPGGA,182813.86,,,,,1,,,,M,0.0,M,0.0,0000*46
$GPRMC,182813.86,A,,,,,,,210221,,,A*68
$GPGGA,182814.88,,,,,1,,,,M,0.0,M,0.0,0000*4F
$GPRMC,182814.88,A,,,,,,,210221,,,A*61
$GPGGA,182815.87,,,,,1,,,,M,0.0,M,0.0,0000*41
$GPRMC,182815.87,A,,,,,,,210221,,,A*6F
$GPGGA,182816.86,3718.207727,N,00556.196685,W,1,,,80.64,M,0.0,M,0.0,0000*47
$GLGSV,1,1,4,9,14,153,32.4,10,64,163,36.6,20,44,025,32.6,21,61,267,36.8*63
$GPRMC,182816.86,A,3718.207727,N,00556.196685,W,024.3,080.0,210221,,,A*40
$GPGGA,182817.87,,,,,1,,,,M,0.0,M,0.0,0000*43
$GPRMC,182817.87,A,,,,,,,210221,,,A*6D
$GPGGA,182818.87,,,,,1,,,,M,0.0,M,0.0,0000*4C
$GPRMC,182818.87,A,,,,,,,210221,,,A*62
$GPGGA,182819.88,,,,,1,,,,M,0.0,M,0.0,0000*42
$GPRMC,182819.88,A,,,,,,,210221,,,A*6C
$GPGGA,182820.87,3718.212385,N,00556.155342,W,1,,,77.82,M,0.0,M,0.0,0000*4A
$GLGSV,1,1,4,9,14,153,36.2,10,63,163,36.3,21,61,267,37.9,22,16,235,27.6*61
$GPRMC,182820.87,A,3718.212385,N,00556.155342,W,026.8,085.7,210221,,,A*46
$GPGGA,182821.86,,,,,1,,,,M,0.0,M,0.0,0000*47
$GPRMC,182821.86,A,,,,,,,210221,,,A*69
$GPGGA,182822.88,3718.212566,N,00556.139716,W,1,,,72.56,M,0.0,M,0.0,0000*4F
$GLGSV,1,1,4,9,14,153,36.5,10,63,163,31.6,20,44,025,26.8,21,61,268,37.2*69
$GPRMC,182822.88,A,3718.212566,N,00556.139716,W,027.6,096.2,210221,,,A*47
$GPGGA,182823.87,,,,,1,,,,M,0.0,M,0.0,0000*44
$GPRMC,182823.87,A,,,,,,,210221,,,A*6A
$GPGGA,182824.88,3718.210692,N,00556.120585,W,1,,,69.69,M,0.0,M,0.0,0000*45
$GLGSV,1,1,4,9,14,153,33.5,10,63,163,30.5,21,61,268,34.8,22,16,235,26.6*6F
$GPRMC,182824.88,A,3718.210692,N,00556.120585,W,027.8,097.7,210221,,,A*41
$GPGGA,182825.87,,,,,1,,,,M,0.0,M,0.0,0000*42
$GPRMC,182825.87,A,,,,,,,210221,,,A*6C
$GPGGA,182826.86,3718.201144,N,00556.088533,W,1,,,74.93,M,0.0,M,0.0,0000*42
$GLGSV,1,1,4,9,14,153,30.2,10,63,163,30.8,20,44,025,26.3,21,61,268,32.3*68
$GPRMC,182826.86,A,3718.201144,N,00556.088533,W,033.2,104.3,210221,,,A*4F
$GPGGA,182827.88,,,,,1,,,,M,0.0,M,0.0,0000*4F
$GPRMC,182827.88,A,,,,,,,210221,,,A*61
$GPGGA,182828.87,,,,,1,,,,M,0.0,M,0.0,0000*4F
$GPRMC,182828.87,A,,,,,,,210221,,,A*61
$GPGGA,182829.88,,,,,1,,,,M,0.0,M,0.0,0000*41
$GPRMC,182829.88,A,,,,,,,210221,,,A*6F
$GPGGA,182830.89,,,,,1,,,,M,0.0,M,0.0,0000*48
$GPRMC,182830.89,A,,,,,,,210221,,,A*66
$GPGGA,182831.89,,,,,1,,,,M,0.0,M,0.0,0000*49
$GPRMC,182831.89,A,,,,,,,210221,,,A*67
$GPGGA,182832.90,,,,,1,,,,M,0.0,M,0.0,0000*42
$GPRMC,182832.90,A,,,,,,,210221,,,A*6C
$GPGGA,182833.89,,,,,1,,,,M,0.0,M,0.0,0000*4B
$GPRMC,182833.89,A,,,,,,,210221,,,A*65
$GPGGA,182834.88,,,,,1,,,,M,0.0,M,0.0,0000*4D
$GPRMC,182834.88,A,,,,,,,210221,,,A*63
$GPGGA,182835.90,3718.189939,N,00555.967884,W,1,,,81.27,M,0.0,M,0.0,0000*49
$GLGSV,1,1,4,9,14,153,30.3,10,63,163,34.9,20,44,025,27.8,21,61,268,27.0*61
$GPRMC,182835.90,A,3718.189939,N,00555.967884,W,037.0,104.5,210221,,,A*41
$GPGGA,182836.89,,,,,1,,,,M,0.0,M,0.0,0000*4E
$GPRMC,182836.89,A,,,,,,,210221,,,A*60
$GPGGA,182837.88,,,,,1,,,,M,0.0,M,0.0,0000*4E
$GPRMC,182837.88,A,,,,,,,210221,,,A*60
$GPGGA,182838.89,,,,,1,,,,M,0.0,M,0.0,0000*40
$GPRMC,182838.89,A,,,,,,,210221,,,A*6E
$GPGGA,182839.89,3718.169140,N,00555.908976,W,1,,,80.31,M,0.0,M,0.0,0000*46
$GLGSV,1,1,4,9,14,153,29.2,10,63,163,38.3,20,44,025,32.9,21,61,268,33.8*66
$GPRMC,182839.89,A,3718.169140,N,00555.908976,W,040.0,099.2,210221,,,A*4A
$GPGGA,182840.88,3718.166063,N,00555.894755,W,1,,,83.84,M,0.0,M,0.0,0000*40
$GLGSV,1,1,4,9,14,153,30.4,10,63,163,36.1,20,44,025,28.2,21,61,268,27.3*6A
$GPRMC,182840.88,A,3718.166063,N,00555.894755,W,040.2,097.7,210221,,,A*48
$GPGGA,182841.88,3718.163212,N,00555.882953,W,1,,,80.71,M,0.0,M,0.0,0000*46
$GLGSV,1,1,4,9,14,153,31.2,10,63,163,32.8,20,44,025,28.7,21,61,268,27.5*63
$GPRMC,182841.88,A,3718.163212,N,00555.882953,W,040.1,096.7,210221,,,A*45
$GPGGA,182842.89,3718.164318,N,00555.862915,W,1,,,88.14,M,0.0,M,0.0,0000*4F
$GLGSV,1,1,4,9,14,153,30.9,10,63,163,31.4,20,44,025,31.2,21,61,268,28.9*68
$GPRMC,182842.89,A,3718.164318,N,00555.862915,W,040.0,094.3,210221,,,A*40
$GPGGA,182843.88,3718.163465,N,00555.860122,W,1,,,77.42,M,0.0,M,0.0,0000*48
$GLGSV,1,1,4,9,14,153,31.4,10,63,163,30.1,20,44,025,32.1,21,61,268,30.2*62
$GPRMC,182843.88,A,3718.163465,N,00555.860122,W,039.1,093.2,210221,,,A*4D
$GPGGA,182844.89,,,,,1,,,,M,0.0,M,0.0,0000*4B
$GPRMC,182844.89,A,,,,,,,210221,,,A*65
$GPGGA,182845.88,,,,,1,,,,M,0.0,M,0.0,0000*4B
$GPRMC,182845.88,A,,,,,,,210221,,,A*65
$GPGGA,182846.88,,,,,1,,,,M,0.0,M,0.0,0000*48
$GPRMC,182846.88,A,,,,,,,210221,,,A*66
$GPGGA,182847.89,,,,,1,,,,M,0.0,M,0.0,0000*48
$GPRMC,182847.89,A,,,,,,,210221,,,A*66
$GPGGA,182848.88,3718.158003,N,00555.783482,W,1,,,83.03,M,0.0,M,0.0,0000*4C
$GLGSV,1,1,4,9,14,153,36.6,10,63,163,30.9,20,44,025,28.6,21,61,268,30.4*65
$GPRMC,182848.88,A,3718.158003,N,00555.783482,W,041.1,087.7,210221,,,A*48
$GPGGA,182849.90,3718.165462,N,00555.767634,W,1,,,82.20,M,0.0,M,0.0,0000*4C
$GLGSV,1,1,4,9,14,153,36.6,10,63,163,30.3,20,44,025,30.3,21,61,268,30.1*66
$GPRMC,182849.90,A,3718.165462,N,00555.767634,W,041.7,086.8,210221,,,A*40
$GPGGA,182850.91,3718.165411,N,00555.748729,W,1,,,84.34,M,0.0,M,0.0,0000*42
$GLGSV,1,1,4,9,14,153,36.3,10,63,163,31.2,20,44,025,31.0,21,61,268,26.6*61
$GPRMC,182850.91,A,3718.165411,N,00555.748729,W,041.8,086.5,210221,,,A*4F
$GPGGA,182851.90,,,,,1,,,,M,0.0,M,0.0,0000*47
$GPRMC,182851.90,A,,,,,,,210221,,,A*69
$GPGGA,182852.91,,,,,1,,,,M,0.0,M,0.0,0000*45
$GPRMC,182852.91,A,,,,,,,210221,,,A*6B
$GPGGA,182853.90,3718.166384,N,00555.705368,W,1,,,80.00,M,0.0,M,0.0,0000*43
$GLGSV,1,1,4,9,14,153,29.3,10,63,163,28.3,20,44,025,33.4,21,61,268,29.1*68
$GPRMC,182853.90,A,3718.166384,N,00555.705368,W,041.8,085.3,210221,,,A*48
$GPGGA,182854.90,,,,,1,,,,M,0.0,M,0.0,0000*42
$GPRMC,182854.90,A,,,,,,,210221,,,A*6C
$GPGGA,182855.91,,,,,1,,,,M,0.0,M,0.0,0000*42
$GPRMC,182855.91,A,,,,,,,210221,,,A*6C
$GPGGA,182856.90,,,,,1,,,,M,0.0,M,0.0,0000*40
$GPRMC,182856.90,A,,,,,,,210221,,,A*6E
$GPGGA,182857.89,,,,,1,,,,M,0.0,M,0.0,0000*49
$GPRMC,182857.89,A,,,,,,,210221,,,A*67
$GPGGA,182858.91,,,,,1,,,,M,0.0,M,0.0,0000*4F
$GPRMC,182858.91,A,,,,,,,210221,,,A*61
$GPGGA,182859.90,,,,,1,,,,M,0.0,M,0.0,0000*4F
$GPRMC,182859.90,A,,,,,,,210221,,,A*61
$GPGGA,182900.91,,,,,1,,,,M,0.0,M,0.0,0000*43
$GPRMC,182900.91,A,,,,,,,210221,,,A*6D
$GPGGA,182901.90,,,,,1,,,,M,0.0,M,0.0,0000*43
$GPRMC,182901.90,A,,,,,,,210221,,,A*6D
$GPGGA,182902.91,,,,,1,,,,M,0.0,M,0.0,0000*41
$GPRMC,182902.91,A,,,,,,,210221,,,A*6F
$GPGGA,182903.91,,,,,1,,,,M,0.0,M,0.0,0000*40
$GPRMC,182903.91,A,,,,,,,210221,,,A*6E
$GPGGA,182904.90,,,,,1,,,,M,0.0,M,0.0,0000*46
$GPRMC,182904.90,A,,,,,,,210221,,,A*68
$GPGGA,182905.91,,,,,1,,,,M,0.0,M,0.0,0000*46
$GPRMC,182905.91,A,,,,,,,210221,,,A*68
$GPGGA,182906.90,,,,,1,,,,M,0.0,M,0.0,0000*44
$GPRMC,182906.90,A,,,,,,,210221,,,A*6A
$GPGGA,182907.90,,,,,1,,,,M,0.0,M,0.0,0000*45
$GPRMC,182907.90,A,,,,,,,210221,,,A*6B
$GPGGA,182908.91,,,,,1,,,,M,0.0,M,0.0,0000*4B
$GPRMC,182908.91,A,,,,,,,210221,,,A*65
$GPGGA,182909.90,,,,,1,,,,M,0.0,M,0.0,0000*4B
$GPRMC,182909.90,A,,,,,,,210221,,,A*65
$GPGGA,182910.92,,,,,1,,,,M,0.0,M,0.0,0000*41
$GPRMC,182910.92,A,,,,,,,210221,,,A*6F
$GPGGA,182911.91,,,,,1,,,,M,0.0,M,0.0,0000*43
$GPRMC,182911.91,A,,,,,,,210221,,,A*6D
$GPGGA,182912.92,,,,,1,,,,M,0.0,M,0.0,0000*43
$GPRMC,182912.92,A,,,,,,,210221,,,A*6D
$GPGGA,182913.91,3718.194742,N,00555.529304,W,1,,,67.81,M,0.0,M,0.0,0000*42
$GLGSV,1,1,4,9,13,153,30.4,10,63,163,28.8,20,44,025,26.6,21,61,268,30.5*61
$GPRMC,182913.91,A,3718.194742,N,00555.529304,W,019.2,083.3,210221,,,A*48
$GPGGA,182914.91,,,,,1,,,,M,0.0,M,0.0,0000*46
$GPRMC,182914.91,A,,,,,,,210221,,,A*68
$GPGGA,182915.92,,,,,1,,,,M,0.0,M,0.0,0000*44
$GPRMC,182915.92,A,,,,,,,210221,,,A*6A
$GPGGA,182916.91,,,,,1,,,,M,0.0,M,0.0,0000*44
$GPRMC,182916.91,A,,,,,,,210221,,,A*6A
$GPGGA,182917.90,,,,,1,,,,M,0.0,M,0.0,0000*44
$GPRMC,182917.90,A,,,,,,,210221,,,A*6A
$GPGGA,182918.92,,,,,1,,,,M,0.0,M,0.0,0000*49
$GPRMC,182918.92,A,,,,,,,210221,,,A*67
$GPGGA,182919.91,,,,,1,,,,M,0.0,M,0.0,0000*4B
$GPRMC,182919.91,A,,,,,,,210221,,,A*65
$GPGGA,182920.92,,,,,1,,,,M,0.0,M,0.0,0000*42
$GPRMC,182920.92,A,,,,,,,210221,,,A*6C
$GPGGA,182921.91,,,,,1,,,,M,0.0,M,0.0,0000*40
$GPRMC,182921.91,A,,,,,,,210221,,,A*6E
$GPGGA,182922.91,,,,,1,,,,M,0.0,M,0.0,0000*43
$GPRMC,182922.91,A,,,,,,,210221,,,A*6D
$GPGGA,182923.90,,,,,1,,,,M,0.0,M,0.0,0000*43
$GPRMC,182923.90,A,,,,,,,210221,,,A*6D
$GPGGA,182924.91,,,,,1,,,,M,0.0,M,0.0,0000*45
$GPRMC,182924.91,A,,,,,,,210221,,,A*6B
$GPGGA,182925.91,,,,,1,,,,M,0.0,M,0.0,0000*44
$GPRMC,182925.91,A,,,,,,,210221,,,A*6A
$GPGGA,182926.90,,,,,1,,,,M,0.0,M,0.0,0000*46
$GPRMC,182926.90,A,,,,,,,210221,,,A*68
$GPGGA,182927.91,,,,,1,,,,M,0.0,M,0.0,0000*46
$GPRMC,182927.91,A,,,,,,,210221,,,A*68
$GPGGA,182928.92,,,,,1,,,,M,0.0,M,0.0,0000*4A
$GPRMC,182928.92,A,,,,,,,210221,,,A*64
$GPGGA,182929.91,,,,,1,,,,M,0.0,M,0.0,0000*48
$GPRMC,182929.91,A,,,,,,,210221,,,A*66
$GPGGA,182930.93,,,,,1,,,,M,0.0,M,0.0,0000*42
$GPRMC,182930.93,A,,,,,,,210221,,,A*6C
$GPGGA,182931.92,,,,,1,,,,M,0.0,M,0.0,0000*42
$GPRMC,182931.92,A,,,,,,,210221,,,A*6C
$GPGGA,182932.91,,,,,1,,,,M,0.0,M,0.0,0000*42
$GPRMC,182932.91,A,,,,,,,210221,,,A*6C
$GPGGA,182933.92,,,,,1,,,,M,0.0,M,0.0,0000*40
$GPRMC,182933.92,A,,,,,,,210221,,,A*6E
$GPGGA,182934.91,,,,,1,,,,M,0.0,M,0.0,0000*44
$GPRMC,182934.91,A,,,,,,,210221,,,A*6A
$GPGGA,182935.93,,,,,1,,,,M,0.0,M,0.0,0000*47
$GPRMC,182935.93,A,,,,,,,210221,,,A*69
$GPGGA,182936.92,3718.238391,N,00555.505655,W,1,,,30.90,M,0.0,M,0.0,0000*44
$GLGSV,1,1,4,10,63,163,27.1,20,43,025,30.8,21,61,269,37.8,22,16,236,28.2*51
$GPRMC,182936.92,A,3718.238391,N,00555.505655,W,005.7,326.9,210221,,,A*42
$GPGGA,182937.91,,,,,1,,,,M,0.0,M,0.0,0000*47
$GPRMC,182937.91,A,,,,,,,210221,,,A*69
$GPGGA,182938.93,,,,,1,,,,M,0.0,M,0.0,0000*4A
$GPRMC,182938.93,A,,,,,,,210221,,,A*64
$GPGGA,182939.92,,,,,1,,,,M,0.0,M,0.0,0000*4A
$GPRMC,182939.92,A,,,,,,,210221,,,A*64
$GPGGA,182940.93,3718.274378,N,00555.519191,W,1,,,28.26,M,0.0,M,0.0,0000*4D
$GLGSV,1,1,4,9,13,153,26.4,20,43,025,28.9,21,61,269,38.4,22,16,236,28.2*62
$GPRMC,182940.93,A,3718.274378,N,00555.519191,W,004.8,335.7,210221,,,A*4D
$GPGGA,182941.92,,,,,1,,,,M,0.0,M,0.0,0000*45
$GPRMC,182941.92,A,,,,,,,210221,,,A*6B
$GPGGA,182942.91,,,,,1,,,,M,0.0,M,0.0,0000*45
$GPRMC,182942.91,A,,,,,,,210221,,,A*6B
$GPGGA,182943.93,,,,,1,,,,M,0.0,M,0.0,0000*46
$GPRMC,182943.93,A,,,,,,,210221,,,A*68
$GPGGA,182944.92,,,,,1,,,,M,0.0,M,0.0,0000*40
$GPRMC,182944.92,A,,,,,,,210221,,,A*6E
