$GPGGA,182102.66,,,,,1,02, Inf,,M,0.0,M,0.0,0000*22
$GPRMC,182102.66,A,,,,,,,210221,,,A*6F
$GPGGA,182103.66,,,,,1,03, Inf,,M,0.0,M,0.0,0000*22
$GPRMC,182103.66,A,,,,,,,210221,,,A*6E
$GPGGA,182104.65,,,,,1,03, Inf,,M,0.0,M,0.0,0000*26
$GPRMC,182104.65,A,,,,,,,210221,,,A*6A
$GPGGA,182105.66,,,,,1,01, Inf,,M,0.0,M,0.0,0000*26
$GPRMC,182105.66,A,,,,,,,210221,,,A*68
$GPGGA,182106.66,,,,,1,01, Inf,,M,0.0,M,0.0,0000*25
$GPRMC,182106.66,A,,,,,,,210221,,,A*6B
$GPGGA,182107.67,,,,,1,02, Inf,,M,0.0,M,0.0,0000*26
$GPRMC,182107.67,A,,,,,,,210221,,,A*6B
$GPGGA,182108.64,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2A
$GPRMC,182108.64,A,,,,,,,210221,,,A*67
$GPGGA,182109.66,,,,,1,03, Inf,,M,0.0,M,0.0,0000*28
$GPRMC,182109.66,A,,,,,,,210221,,,A*64
$GPGGA,182110.65,,,,,1,03, Inf,,M,0.0,M,0.0,0000*23
$GPRMC,182110.65,A,,,,,,,210221,,,A*6F
$GPGGA,182111.64,,,,,1,02, Inf,,M,0.0,M,0.0,0000*22
$GPRMC,182111.64,A,,,,,,,210221,,,A*6F
$GPGGA,182112.65,,,,,1,02, Inf,,M,0.0,M,0.0,0000*20
$GPRMC,182112.65,A,,,,,,,210221,,,A*6D
$GPGGA,182113.65,,,,,1,03, Inf,,M,0.0,M,0.0,0000*20
$GPRMC,182113.65,A,,,,,,,210221,,,A*6C
$GPGGA,182114.66,,,,,1,02, Inf,,M,0.0,M,0.0,0000*25
$GPRMC,182114.66,A,,,,,,,210221,,,A*68
$GPGGA,182115.65,,,,,1,01, Inf,,M,0.0,M,0.0,0000*24
$GPRMC,182115.65,A,,,,,,,210221,,,A*6A
$GPGGA,182116.64,,,,,1,02, Inf,,M,0.0,M,0.0,0000*25
$GPRMC,182116.64,A,,,,,,,210221,,,A*68
$GPGGA,182117.66,,,,,1,04, Inf,,M,0.0,M,0.0,0000*20
$GPRMC,182117.66,A,,,,,,,210221,,,A*6B
$GPGGA,182118.65,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2B
$GPRMC,182118.65,A,,,,,,,210221,,,A*67
$GPGGA,182119.66,,,,,1,03, Inf,,M,0.0,M,0.0,0000*29
$GPRMC,182119.66,A,,,,,,,210221,,,A*65
$GPGGA,182120.65,,,,,1,03, Inf,,M,0.0,M,0.0,0000*20
$GPRMC,182120.65,A,,,,,,,210221,,,A*6C
$GPGGA,182121.67,,,,,1,02, Inf,,M,0.0,M,0.0,0000*22
$GPRMC,182121.67,A,,,,,,,210221,,,A*6F
$GPGGA,182122.66,,,,,1,03, Inf,,M,0.0,M,0.0,0000*21
$GPRMC,182122.66,A,,,,,,,210221,,,A*6D
$GPGGA,182123.65,,,,,1,02, Inf,,M,0.0,M,0.0,0000*22
$GPRMC,182123.65,A,,,,,,,210221,,,A*6F
$GPGGA,182124.66,3718.311393,N,00555.591517,W,1,04,2.14,126.59,M,0.0,M,0.0,0000*6A
$GLGSV,1,1,4,9,17,152,31.5,10,68,160,27.5,20,48,023,27.0,21,59,260,30.5*60
$GPRMC,182124.66,A,3718.311393,N,00555.591517,W,026.5,325.4,210221,,,A*4F
$GPGGA,182125.65,3718.364624,N,00555.582762,W,1,04,2.14,78.84,M,0.0,M,0.0,0000*5B
$GLGSV,1,1,4,9,17,152,29.4,10,67,160,30.0,20,48,023,27.5,21,59,260,34.0*60
$GPRMC,182125.65,A,3718.364624,N,00555.582762,W,026.8,329.5,210221,,,A*44
$GPGGA,182126.65,3718.349364,N,00555.571155,W,1,04,2.14,45.75,M,0.0,M,0.0,0000*58
$GLGSV,1,1,4,9,17,152,29.7,10,67,160,31.6,20,48,023,27.8,21,59,260,33.7*69
$GPRMC,182126.65,A,3718.349364,N,00555.571155,W,027.4,329.0,210221,,,A*4F
$GPGGA,182127.66,3718.373769,N,00555.605053,W,1,04,2.14,83.45,M,0.0,M,0.0,0000*54
$GLGSV,1,1,4,9,17,152,29.5,10,67,160,32.4,20,47,023,29.5,21,59,260,35.1*66
$GPRMC,182127.66,A,3718.373769,N,00555.605053,W,026.6,327.5,210221,,,A*42
$GPGGA,182128.65,3718.347448,N,00555.591657,W,1,04,2.14,131.76,M,0.0,M,0.0,0000*6B
$GLGSV,1,1,4,9,17,152,29.4,10,67,160,34.2,20,47,023,28.2,21,59,260,35.7*67
$GPRMC,182128.65,A,3718.347448,N,00555.591657,W,027.3,328.4,210221,,,A*4F
$GPGGA,182129.67,3718.356865,N,00555.611931,W,1,04,2.14,108.75,M,0.0,M,0.0,0000*66
$GLGSV,1,1,4,9,17,152,27.8,10,67,160,32.0,20,47,023,26.9,21,59,260,36.5*65
$GPRMC,182129.67,A,3718.356865,N,00555.611931,W,028.2,330.8,210221,,,A*40
$GPGGA,182130.66,3718.398301,N,00555.619405,W,1,04,2.14,20.81,M,0.0,M,0.0,0000*56
$GLGSV,1,1,4,9,17,152,30.9,10,67,160,31.8,20,47,023,28.0,21,59,260,37.7*6D
$GPRMC,182130.66,A,3718.398301,N,00555.619405,W,028.0,331.9,210221,,,A*42
$GPGGA,182131.65,,,,,1,03, Inf,,M,0.0,M,0.0,0000*20
$GPRMC,182131.65,A,,,,,,,210221,,,A*6C
$GPGGA,182132.66,3718.370730,N,00555.589372,W,1,04,2.15,145.39,M,0.0,M,0.0,0000*69
$GLGSV,1,1,4,9,17,152,29.0,10,67,160,27.4,20,47,023,27.5,21,59,260,37.6*6C
$GPRMC,182132.66,A,3718.370730,N,00555.589372,W,029.9,323.5,210221,,,A*4A
$GPGGA,182133.66,,,,,1,03, Inf,,M,0.0,M,0.0,0000*21
$GPRMC,182133.66,A,,,,,,,210221,,,A*6D
$GPGGA,182134.67,,,,,1,02, Inf,,M,0.0,M,0.0,0000*26
$GPRMC,182134.67,A,,,,,,,210221,,,A*6B
$GPGGA,182135.66,,,,,1,02, Inf,,M,0.0,M,0.0,0000*26
$GPRMC,182135.66,A,,,,,,,210221,,,A*6B
$GPGGA,182136.65,,,,,1,03, Inf,,M,0.0,M,0.0,0000*27
$GPRMC,182136.65,A,,,,,,,210221,,,A*6B
$GPGGA,182137.67,,,,,1,01, Inf,,M,0.0,M,0.0,0000*26
$GPRMC,182137.67,A,,,,,,,210221,,,A*68
$GPGGA,182138.66,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2B
$GPRMC,182138.66,A,,,,,,,210221,,,A*66
$GPGGA,182139.67,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2A
$GPRMC,182139.67,A,,,,,,,210221,,,A*66
$GPGGA,182140.66,,,,,1,03, Inf,,M,0.0,M,0.0,0000*25
$GPRMC,182140.66,A,,,,,,,210221,,,A*69
$GPGGA,182141.65,,,,,1,02, Inf,,M,0.0,M,0.0,0000*26
$GPRMC,182141.65,A,,,,,,,210221,,,A*6B
$GPGGA,182142.67,,,,,1,02, Inf,,M,0.0,M,0.0,0000*27
$GPRMC,182142.67,A,,,,,,,210221,,,A*6A
$GPGGA,182143.68,,,,,1,03, Inf,,M,0.0,M,0.0,0000*28
$GPRMC,182143.68,A,,,,,,,210221,,,A*64
$GPGGA,182144.67,,,,,1,01, Inf,,M,0.0,M,0.0,0000*22
$GPRMC,182144.67,A,,,,,,,210221,,,A*6C
$GPGGA,182145.68,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2E
$GPRMC,182145.68,A,,,,,,,210221,,,A*62
$GPGGA,182146.67,,,,,1,03, Inf,,M,0.0,M,0.0,0000*22
$GPRMC,182146.67,A,,,,,,,210221,,,A*6E
$GPGGA,182147.67,,,,,1,02, Inf,,M,0.0,M,0.0,0000*22
$GPRMC,182147.67,A,,,,,,,210221,,,A*6F
$GPGGA,182148.68,,,,,1,02, Inf,,M,0.0,M,0.0,0000*22
$GPRMC,182148.68,A,,,,,,,210221,,,A*6F
$GPGGA,182149.67,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2D
$GPRMC,182149.67,A,,,,,,,210221,,,A*61
$GPGGA,182150.69,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2B
$GPRMC,182150.69,A,,,,,,,210221,,,A*67
$GPGGA,182151.68,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2B
$GPRMC,182151.68,A,,,,,,,210221,,,A*67
$GPGGA,182152.67,,,,,1,03, Inf,,M,0.0,M,0.0,0000*27
$GPRMC,182152.67,A,,,,,,,210221,,,A*6B
$GPGGA,182153.68,3718.550335,N,00555.711753,W,1,04,2.15,59.88,M,0.0,M,0.0,0000*57
$GLGSV,1,1,4,9,17,152,27.8,10,67,161,29.5,20,47,023,28.7,21,59,260,36.8*66
$GPRMC,182153.68,A,3718.550335,N,00555.711753,W,018.0,319.3,210221,,,A*46
$GPGGA,182154.68,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2E
$GPRMC,182154.68,A,,,,,,,210221,,,A*62
$GPGGA,182155.69,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2E
$GPRMC,182155.69,A,,,,,,,210221,,,A*62
$GPGGA,182156.68,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2C
$GPRMC,182156.68,A,,,,,,,210221,,,A*60
$GPGGA,182157.67,,,,,1,02, Inf,,M,0.0,M,0.0,0000*23
$GPRMC,182157.67,A,,,,,,,210221,,,A*6E
$GPGGA,182158.69,,,,,1,02, Inf,,M,0.0,M,0.0,0000*22
$GPRMC,182158.69,A,,,,,,,210221,,,A*6F
$GPGGA,182159.68,,,,,1,03, Inf,,M,0.0,M,0.0,0000*23
$GPRMC,182159.68,A,,,,,,,210221,,,A*6F
$GPGGA,182200.67,,,,,1,03, Inf,,M,0.0,M,0.0,0000*23
$GPRMC,182200.67,A,,,,,,,210221,,,A*6F
$GPGGA,182201.67,,,,,1,03, Inf,,M,0.0,M,0.0,0000*22
$GPRMC,182201.67,A,,,,,,,210221,,,A*6E
$GPGGA,182202.68,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2F
$GPRMC,182202.68,A,,,,,,,210221,,,A*62
$GPGGA,182203.67,,,,,1,03, Inf,,M,0.0,M,0.0,0000*20
$GPRMC,182203.67,A,,,,,,,210221,,,A*6C
$GPGGA,182204.68,,,,,1,03, Inf,,M,0.0,M,0.0,0000*28
$GPRMC,182204.68,A,,,,,,,210221,,,A*64
$GPGGA,182205.68,,,,,1,02, Inf,,M,0.0,M,0.0,0000*28
$GPRMC,182205.68,A,,,,,,,210221,,,A*65
$GPGGA,182206.67,,,,,1,03, Inf,,M,0.0,M,0.0,0000*25
$GPRMC,182206.67,A,,,,,,,210221,,,A*69
$GPGGA,182207.68,,,,,1,01, Inf,,M,0.0,M,0.0,0000*29
$GPRMC,182207.68,A,,,,,,,210221,,,A*67
$GPGGA,182208.67,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2A
$GPRMC,182208.67,A,,,,,,,210221,,,A*67
$GPGGA,182209.68,,,,,1,04, Inf,,M,0.0,M,0.0,0000*22
$GPRMC,182209.68,A,,,,,,,210221,,,A*69
$GPGGA,182210.68,,,,,1,01, Inf,,M,0.0,M,0.0,0000*2F
$GPRMC,182210.68,A,,,,,,,210221,,,A*61
$GPGGA,182211.67,,,,,1,01, Inf,,M,0.0,M,0.0,0000*21
$GPRMC,182211.67,A,,,,,,,210221,,,A*6F
$GPGGA,182212.68,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2F
$GPRMC,182212.68,A,,,,,,,210221,,,A*63
$GPGGA,182213.68,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2F
$GPRMC,182213.68,A,,,,,,,210221,,,A*62
$GPGGA,182214.69,,,,,1,01, Inf,,M,0.0,M,0.0,0000*2A
$GPRMC,182214.69,A,,,,,,,210221,,,A*64
$GPGGA,182215.68,,,,,1,02, Inf,,M,0.0,M,0.0,0000*29
$GPRMC,182215.68,A,,,,,,,210221,,,A*64
$GPGGA,182216.67,,,,,1,02, Inf,,M,0.0,M,0.0,0000*25
$GPRMC,182216.67,A,,,,,,,210221,,,A*68
$GPGGA,182217.69,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2A
$GPRMC,182217.69,A,,,,,,,210221,,,A*67
$GPGGA,182218.68,,,,,1,02, Inf,,M,0.0,M,0.0,0000*24
$GPRMC,182218.68,A,,,,,,,210221,,,A*69
$GPGGA,182219.69,,,,,1,02, Inf,,M,0.0,M,0.0,0000*24
$GPRMC,182219.69,A,,,,,,,210221,,,A*69
$GPGGA,182220.69,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2F
$GPRMC,182220.69,A,,,,,,,210221,,,A*63
$GPGGA,182221.68,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2F
$GPRMC,182221.68,A,,,,,,,210221,,,A*63
$GPGGA,182222.69,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2D
$GPRMC,182222.69,A,,,,,,,210221,,,A*61
$GPGGA,182223.68,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2D
$GPRMC,182223.68,A,,,,,,,210221,,,A*61
$GPGGA,182224.70,3718.681669,N,00555.855902,W,1,05,1.45,130.68,M,0.0,M,0.0,0000*6C
$GLGSV,2,1,5,9,16,152,31.6,10,67,161,29.4,20,47,023,27.3,21,59,261,40.0*6E
$GLGSV,2,2,5,22,13,233,27.7*7C
$GPRMC,182224.70,A,3718.681669,N,00555.855902,W,029.1,327.1,210221,,,A*46
$GPGGA,182225.69,3718.714862,N,00555.841121,W,1,05,1.45,43.13,M,0.0,M,0.0,0000*58
$GLGSV,2,1,5,9,16,152,33.2,10,67,161,29.3,20,47,023,27.2,21,59,261,40.1*6F
$GLGSV,2,2,5,22,13,233,28.2*76
$GPRMC,182225.69,A,3718.714862,N,00555.841121,W,031.7,331.4,210221,,,A*46
$GPGGA,182226.68,3718.592863,N,00555.897704,W,1,04,9.22,237.81,M,0.0,M,0.0,0000*6F
$GLGSV,1,1,4,9,16,152,33.8,10,67,161,29.5,21,59,261,39.7,22,13,233,27.5*6E
$GPRMC,182226.68,A,3718.592863,N,00555.897704,W,037.7,343.7,210221,,,A*43
$GPGGA,182227.70,3718.728384,N,00555.862712,W,1,05,1.45,116.50,M,0.0,M,0.0,0000*6F
$GLGSV,2,1,5,9,16,152,32.1,10,67,161,30.7,20,47,023,27.5,21,59,261,39.6*6F
$GLGSV,2,2,5,22,13,233,28.2*76
$GPRMC,182227.70,A,3718.728384,N,00555.862712,W,028.9,329.1,210221,,,A*4D
$GPGGA,182228.69,3718.730726,N,00555.853825,W,1,04,2.15,123.53,M,0.0,M,0.0,0000*66
$GLGSV,1,1,4,9,16,152,32.6,10,67,161,31.2,20,47,023,28.9,21,59,261,39.3*68
$GPRMC,182228.69,A,3718.730726,N,00555.853825,W,030.6,328.5,210221,,,A*45
$GPGGA,182229.70,3718.734972,N,00555.876725,W,1,04,2.15,86.21,M,0.0,M,0.0,0000*57
$GLGSV,1,1,4,9,16,152,31.9,10,67,161,30.4,20,47,023,28.0,21,59,261,39.3*6A
$GPRMC,182229.70,A,3718.734972,N,00555.876725,W,030.7,332.9,210221,,,A*49
$GPGGA,182230.69,3718.734872,N,00555.858579,W,1,04,2.15,195.78,M,0.0,M,0.0,0000*6E
$GLGSV,1,1,4,9,16,152,31.3,10,67,161,30.1,20,47,023,28.8,21,59,261,39.2*6C
$GPRMC,182230.69,A,3718.734872,N,00555.858579,W,029.4,330.2,210221,,,A*4D
$GPGGA,182231.68,3718.730777,N,00555.915884,W,1,04,1.77,57.21,M,0.0,M,0.0,0000*53
$GLGSV,1,1,4,9,16,152,30.7,20,47,023,28.0,21,59,261,38.9,22,13,233,27.5*6F
$GPRMC,182231.68,A,3718.730777,N,00555.915884,W,027.9,329.2,210221,,,A*4F
$GPGGA,182232.71,3718.771218,N,00555.898894,W,1,04,1.77,65.69,M,0.0,M,0.0,0000*59
$GLGSV,1,1,4,9,16,152,31.4,20,47,023,28.4,21,59,261,38.1,22,13,233,27.8*6C
$GPRMC,182232.71,A,3718.771218,N,00555.898894,W,029.6,330.1,210221,,,A*42
$GPGGA,182233.70,,,,,1,02, Inf,,M,0.0,M,0.0,0000*24
$GPRMC,182233.70,A,,,,,,,210221,,,A*69
$GPGGA,182234.70,,,,,1,03, Inf,,M,0.0,M,0.0,0000*22
$GPRMC,182234.70,A,,,,,,,210221,,,A*6E
$GPGGA,182235.71,,,,,1,02, Inf,,M,0.0,M,0.0,0000*23
$GPRMC,182235.71,A,,,,,,,210221,,,A*6E
$GPGGA,182236.70,,,,,1,03, Inf,,M,0.0,M,0.0,0000*20
$GPRMC,182236.70,A,,,,,,,210221,,,A*6C
$GPGGA,182237.70,3718.783541,N,00555.919255,W,1,04,1.77,23.88,M,0.0,M,0.0,0000*59
$GLGSV,1,1,4,9,16,152,31.3,20,47,023,26.9,21,59,261,39.3,22,13,233,29.3*6E
$GPRMC,182237.70,A,3718.783541,N,00555.919255,W,027.0,330.4,210221,,,A*42
$GPGGA,182238.71,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2F
$GPRMC,182238.71,A,,,,,,,210221,,,A*63
$GPGGA,182239.70,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2F
$GPRMC,182239.70,A,,,,,,,210221,,,A*63
$GPGGA,182240.71,,,,,1,03, Inf,,M,0.0,M,0.0,0000*20
$GPRMC,182240.71,A,,,,,,,210221,,,A*6C
$GPGGA,182241.71,,,,,1,03, Inf,,M,0.0,M,0.0,0000*21
$GPRMC,182241.71,A,,,,,,,210221,,,A*6D
$GPGGA,182242.70,3718.797099,N,00555.914714,W,1,04,2.16,155.61,M,0.0,M,0.0,0000*60
$GLGSV,1,1,4,9,16,152,32.6,10,67,161,27.7,20,47,023,30.6,21,59,261,33.0*65
$GPRMC,182242.70,A,3718.797099,N,00555.914714,W,007.1,345.0,210221,,,A*4D
$GPGGA,182243.69,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2A
$GPRMC,182243.69,A,,,,,,,210221,,,A*66
$GPGGA,182244.70,,,,,1,03, Inf,,M,0.0,M,0.0,0000*25
$GPRMC,182244.70,A,,,,,,,210221,,,A*69
$GPGGA,182245.70,,,,,1,02, Inf,,M,0.0,M,0.0,0000*25
$GPRMC,182245.70,A,,,,,,,210221,,,A*68
$GPGGA,182246.71,,,,,1,02, Inf,,M,0.0,M,0.0,0000*27
$GPRMC,182246.71,A,,,,,,,210221,,,A*6A
$GPGGA,182247.70,,,,,1,02, Inf,,M,0.0,M,0.0,0000*27
$GPRMC,182247.70,A,,,,,,,210221,,,A*6A
$GPGGA,182248.71,,,,,1,03, Inf,,M,0.0,M,0.0,0000*28
$GPRMC,182248.71,A,,,,,,,210221,,,A*64
$GPGGA,182249.71,,,,,1,03, Inf,,M,0.0,M,0.0,0000*29
$GPRMC,182249.71,A,,,,,,,210221,,,A*65
$GPGGA,182250.72,,,,,1,03, Inf,,M,0.0,M,0.0,0000*22
$GPRMC,182250.72,A,,,,,,,210221,,,A*6E
$GPGGA,182251.71,,,,,1,02, Inf,,M,0.0,M,0.0,0000*21
$GPRMC,182251.71,A,,,,,,,210221,,,A*6C
$GPGGA,182252.70,3718.837857,N,00555.907911,W,1,04,2.16,154.23,M,0.0,M,0.0,0000*60
$GLGSV,1,1,4,9,16,152,30.8,10,67,161,26.9,20,47,023,29.2,21,59,261,39.8*68
$GPRMC,182252.70,A,3718.837857,N,00555.907911,W,013.4,344.8,210221,,,A*43
$GPGGA,182253.72,,,,,1,03, Inf,,M,0.0,M,0.0,0000*21
$GPRMC,182253.72,A,,,,,,,210221,,,A*6D
$GPGGA,182254.71,,,,,1,03, Inf,,M,0.0,M,0.0,0000*25
$GPRMC,182254.71,A,,,,,,,210221,,,A*69
$GPGGA,182255.72,,,,,1,03, Inf,,M,0.0,M,0.0,0000*27
$GPRMC,182255.72,A,,,,,,,210221,,,A*6B
$GPGGA,182256.72,,,,,1,03, Inf,,M,0.0,M,0.0,0000*24
$GPRMC,182256.72,A,,,,,,,210221,,,A*68
$GPGGA,182257.71,,,,,1,03, Inf,,M,0.0,M,0.0,0000*26
$GPRMC,182257.71,A,,,,,,,210221,,,A*6A
$GPGGA,182258.72,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2B
$GPRMC,182258.72,A,,,,,,,210221,,,A*66
$GPGGA,182259.71,,,,,1,03, Inf,,M,0.0,M,0.0,0000*28
$GPRMC,182259.71,A,,,,,,,210221,,,A*64
$GPGGA,182300.73,,,,,1,03, Inf,,M,0.0,M,0.0,0000*27
$GPRMC,182300.73,A,,,,,,,210221,,,A*6B
$GPGGA,182301.72,,,,,1,03, Inf,,M,0.0,M,0.0,0000*27
$GPRMC,182301.72,A,,,,,,,210221,,,A*6B
$GPGGA,182302.73,,,,,1,03, Inf,,M,0.0,M,0.0,0000*25
$GPRMC,182302.73,A,,,,,,,210221,,,A*69
$GPGGA,182303.72,,,,,1,04, Inf,,M,0.0,M,0.0,0000*22
$GPRMC,182303.72,A,,,,,,,210221,,,A*69
$GPGGA,182304.71,3718.817317,N,00555.974049,W,1,04,8.74,167.00,M,0.0,M,0.0,0000*61
$GLGSV,1,1,4,9,16,152,31.7,10,67,161,34.4,21,59,262,39.3,22,14,233,28.6*62
$GPRMC,182304.71,A,3718.817317,N,00555.974049,W,028.8,346.1,210221,,,A*42
$GPGGA,182305.73,,,,,1,03, Inf,,M,0.0,M,0.0,0000*22
$GPRMC,182305.73,A,,,,,,,210221,,,A*6E
$GPGGA,182306.72,3718.847436,N,00555.952206,W,1,04,2.16,175.38,M,0.0,M,0.0,0000*6A
$GLGSV,1,1,4,9,16,152,31.9,10,67,161,27.6,20,47,024,28.5,21,59,262,33.8*6E
$GPRMC,182306.72,A,3718.847436,N,00555.952206,W,024.0,312.0,210221,,,A*4B
$GPGGA,182307.71,,,,,1,02, Inf,,M,0.0,M,0.0,0000*23
$GPRMC,182307.71,A,,,,,,,210221,,,A*6E
$GPGGA,182308.72,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2E
$GPRMC,182308.72,A,,,,,,,210221,,,A*62
$GPGGA,182309.72,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2F
$GPRMC,182309.72,A,,,,,,,210221,,,A*63
$GPGGA,182310.73,,,,,1,03, Inf,,M,0.0,M,0.0,0000*26
$GPRMC,182310.73,A,,,,,,,210221,,,A*6A
$GPGGA,182311.72,,,,,1,02, Inf,,M,0.0,M,0.0,0000*27
$GPRMC,182311.72,A,,,,,,,210221,,,A*6A
$GPGGA,182312.74,,,,,1,03, Inf,,M,0.0,M,0.0,0000*23
$GPRMC,182312.74,A,,,,,,,210221,,,A*6F
$GPGGA,182313.73,3718.900359,N,00556.013584,W,1,05,1.45,149.25,M,0.0,M,0.0,0000*66
$GLGSV,2,1,5,9,16,152,27.9,10,66,161,30.3,20,47,024,28.0,21,59,262,41.1*60
$GLGSV,2,2,5,22,14,233,28.7*74
$GPRMC,182313.73,A,3718.900359,N,00556.013584,W,018.1,300.1,210221,,,A*4C
$GPGGA,182314.72,,,,,1,02, Inf,,M,0.0,M,0.0,0000*22
$GPRMC,182314.72,A,,,,,,,210221,,,A*6F
$GPGGA,182315.73,3718.939932,N,00556.020266,W,1,04,2.16,30.60,M,0.0,M,0.0,0000*5C
$GLGSV,1,1,4,9,16,152,31.5,10,66,161,29.6,20,47,024,30.5,21,59,262,38.4*63
$GPRMC,182315.73,A,3718.939932,N,00556.020266,W,019.1,318.7,210221,,,A*42
$GPGGA,182316.73,3718.965129,N,00555.986700,W,1,04,2.16,44.62,M,0.0,M,0.0,0000*56
$GLGSV,1,1,4,9,16,152,36.1,10,66,161,28.9,20,47,024,29.0,21,59,262,39.2*64
$GPRMC,182316.73,A,3718.965129,N,00555.986700,W,019.8,326.9,210221,,,A*43
$GPGGA,182317.74,3718.956832,N,00556.018854,W,1,04,2.16,62.75,M,0.0,M,0.0,0000*52
$GLGSV,1,1,4,9,16,152,29.1,10,66,161,28.4,20,47,024,28.7,21,59,262,37.7*6A
$GPRMC,182317.74,A,3718.956832,N,00556.018854,W,022.3,333.2,210221,,,A*49
$GPGGA,182318.73,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2E
$GPRMC,182318.73,A,,,,,,,210221,,,A*62
$GPGGA,182319.72,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2E
$GPRMC,182319.72,A,,,,,,,210221,,,A*62
$GPGGA,182320.72,,,,,1,02, Inf,,M,0.0,M,0.0,0000*25
$GPRMC,182320.72,A,,,,,,,210221,,,A*68
$GPGGA,182321.73,,,,,1,02, Inf,,M,0.0,M,0.0,0000*25
$GPRMC,182321.73,A,,,,,,,210221,,,A*68
$GPGGA,182322.72,,,,,1,03, Inf,,M,0.0,M,0.0,0000*26
$GPRMC,182322.72,A,,,,,,,210221,,,A*6A
$GPGGA,182323.73,,,,,1,03, Inf,,M,0.0,M,0.0,0000*26
$GPRMC,182323.73,A,,,,,,,210221,,,A*6A
$GPGGA,182324.72,,,,,1,02, Inf,,M,0.0,M,0.0,0000*21
$GPRMC,182324.72,A,,,,,,,210221,,,A*6C
$GPGGA,182325.73,,,,,1,02, Inf,,M,0.0,M,0.0,0000*21
$GPRMC,182325.73,A,,,,,,,210221,,,A*6C
$GPGGA,182326.73,,,,,1,03, Inf,,M,0.0,M,0.0,0000*23
$GPRMC,182326.73,A,,,,,,,210221,,,A*6F
$GPGGA,182327.72,,,,,1,02, Inf,,M,0.0,M,0.0,0000*22
$GPRMC,182327.72,A,,,,,,,210221,,,A*6F
$GPGGA,182328.74,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2A
$GPRMC,182328.74,A,,,,,,,210221,,,A*66
$GPGGA,182329.73,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2C
$GPRMC,182329.73,A,,,,,,,210221,,,A*60
$GPGGA,182330.74,,,,,1,02, Inf,,M,0.0,M,0.0,0000*22
$GPRMC,182330.74,A,,,,,,,210221,,,A*6F
$GPGGA,182331.74,,,,,1,03, Inf,,M,0.0,M,0.0,0000*22
$GPRMC,182331.74,A,,,,,,,210221,,,A*6E
$GPGGA,182332.75,,,,,1,03, Inf,,M,0.0,M,0.0,0000*20
$GPRMC,182332.75,A,,,,,,,210221,,,A*6C
$GPGGA,182333.74,,,,,1,03, Inf,,M,0.0,M,0.0,0000*20
$GPRMC,182333.74,A,,,,,,,210221,,,A*6C
$GPGGA,182334.73,,,,,1,03, Inf,,M,0.0,M,0.0,0000*20
$GPRMC,182334.73,A,,,,,,,210221,,,A*6C
$GPGGA,182335.74,,,,,1,02, Inf,,M,0.0,M,0.0,0000*27
$GPRMC,182335.74,A,,,,,,,210221,,,A*6A
$GPGGA,182336.74,,,,,1,02, Inf,,M,0.0,M,0.0,0000*24
$GPRMC,182336.74,A,,,,,,,210221,,,A*69
$GPGGA,182337.73,,,,,1,02, Inf,,M,0.0,M,0.0,0000*22
$GPRMC,182337.73,A,,,,,,,210221,,,A*6F
$GPGGA,182338.74,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2A
$GPRMC,182338.74,A,,,,,,,210221,,,A*67
$GPGGA,182339.73,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2D
$GPRMC,182339.73,A,,,,,,,210221,,,A*61
$GPGGA,182340.75,,,,,1,02, Inf,,M,0.0,M,0.0,0000*24
$GPRMC,182340.75,A,,,,,,,210221,,,A*69
$GPGGA,182341.74,,,,,1,03, Inf,,M,0.0,M,0.0,0000*25
$GPRMC,182341.74,A,,,,,,,210221,,,A*69
$GPGGA,182342.73,3719.056631,N,00556.116251,W,1,04,2.17,149.84,M,0.0,M,0.0,0000*67
$GLGSV,1,1,4,9,16,152,30.8,10,66,161,29.0,20,46,024,27.8,21,59,262,40.5*6D
$GPRMC,182342.73,A,3719.056631,N,00556.116251,W,019.5,319.9,210221,,,A*46
$GPGGA,182343.74,,,,,1,01, Inf,,M,0.0,M,0.0,0000*25
$GPRMC,182343.74,A,,,,,,,210221,,,A*6B
$GPGGA,182344.74,,,,,1,02, Inf,,M,0.0,M,0.0,0000*21
$GPRMC,182344.74,A,,,,,,,210221,,,A*6C
$GPGGA,182345.73,,,,,1,02, Inf,,M,0.0,M,0.0,0000*27
$GPRMC,182345.73,A,,,,,,,210221,,,A*6A
$GPGGA,182346.72,3719.095244,N,00556.114868,W,1,04,2.17,139.03,M,0.0,M,0.0,0000*61
$GLGSV,1,1,4,9,16,152,30.1,10,66,161,28.2,20,46,024,30.1,21,59,262,33.8*61
$GPRMC,182346.72,A,3719.095244,N,00556.114868,W,018.0,338.9,210221,,,A*4F
$GPGGA,182347.74,,,,,1,03, Inf,,M,0.0,M,0.0,0000*23
$GPRMC,182347.74,A,,,,,,,210221,,,A*6F
$GPGGA,182348.75,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2C
$GPRMC,182348.75,A,,,,,,,210221,,,A*61
$GPGGA,182349.76,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2E
$GPRMC,182349.76,A,,,,,,,210221,,,A*63
$GPGGA,182350.75,,,,,1,03, Inf,,M,0.0,M,0.0,0000*24
$GPRMC,182350.75,A,,,,,,,210221,,,A*68
$GPGGA,182351.75,,,,,1,02, Inf,,M,0.0,M,0.0,0000*24
$GPRMC,182351.75,A,,,,,,,210221,,,A*69
$GPGGA,182352.76,3719.149623,N,00556.142837,W,1,04,2.17,44.48,M,0.0,M,0.0,0000*58
$GLGSV,1,1,4,9,16,152,33.4,10,66,161,26.9,20,46,024,27.9,21,59,263,35.6*65
$GPRMC,182352.76,A,3719.149623,N,00556.142837,W,018.8,321.5,210221,,,A*4E
$GPGGA,182353.75,3719.156890,N,00556.150537,W,1,04,2.17,78.85,M,0.0,M,0.0,0000*52
$GLGSV,1,1,4,9,16,152,31.4,10,66,161,28.3,20,46,024,28.7,21,59,263,37.8*6E
$GPRMC,182353.75,A,3719.156890,N,00556.150537,W,020.1,322.3,210221,,,A*4D
$GPGGA,182354.74,,,,,1,02, Inf,,M,0.0,M,0.0,0000*20
$GPRMC,182354.74,A,,,,,,,210221,,,A*6D
$GPGGA,182355.76,3719.143618,N,00556.185481,W,1,04,2.17,44.44,M,0.0,M,0.0,0000*5B
$GLGSV,1,1,4,9,16,152,35.7,10,66,161,27.1,20,46,024,26.9,21,59,263,40.9*65
$GPRMC,182355.76,A,3719.143618,N,00556.185481,W,024.2,326.2,210221,,,A*44
$GPGGA,182356.75,,,,,1,03, Inf,,M,0.0,M,0.0,0000*22
$GPRMC,182356.75,A,,,,,,,210221,,,A*6E
$GPGGA,182357.74,,,,,1,03, Inf,,M,0.0,M,0.0,0000*22
$GPRMC,182357.74,A,,,,,,,210221,,,A*6E
$GPGGA,182358.75,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2C
$GPRMC,182358.75,A,,,,,,,210221,,,A*60
$GPGGA,182359.74,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2D
$GPRMC,182359.74,A,,,,,,,210221,,,A*60
$GPGGA,182400.76,,,,,1,03, Inf,,M,0.0,M,0.0,0000*25
$GPRMC,182400.76,A,,,,,,,210221,,,A*69
$GPGGA,182401.75,,,,,1,03, Inf,,M,0.0,M,0.0,0000*27
$GPRMC,182401.75,A,,,,,,,210221,,,A*6B
$GPGGA,182402.74,,,,,1,02, Inf,,M,0.0,M,0.0,0000*24
$GPRMC,182402.74,A,,,,,,,210221,,,A*69
$GPGGA,182403.76,,,,,1,02, Inf,,M,0.0,M,0.0,0000*27
$GPRMC,182403.76,A,,,,,,,210221,,,A*6A
$GPGGA,182404.75,,,,,1,03, Inf,,M,0.0,M,0.0,0000*22
$GPRMC,182404.75,A,,,,,,,210221,,,A*6E
$GPGGA,182405.76,,,,,1,03, Inf,,M,0.0,M,0.0,0000*20
$GPRMC,182405.76,A,,,,,,,210221,,,A*6C
$GPGGA,182406.75,,,,,1,03, Inf,,M,0.0,M,0.0,0000*20
$GPRMC,182406.75,A,,,,,,,210221,,,A*6C
$GPGGA,182407.75,,,,,1,03, Inf,,M,0.0,M,0.0,0000*21
$GPRMC,182407.75,A,,,,,,,210221,,,A*6D
$GPGGA,182408.76,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2D
$GPRMC,182408.76,A,,,,,,,210221,,,A*61
$GPGGA,182409.75,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2F
$GPRMC,182409.75,A,,,,,,,210221,,,A*63
$GPGGA,182410.76,,,,,1,03, Inf,,M,0.0,M,0.0,0000*24
$GPRMC,182410.76,A,,,,,,,210221,,,A*68
$GPGGA,182411.76,,,,,1,03, Inf,,M,0.0,M,0.0,0000*25
$GPRMC,182411.76,A,,,,,,,210221,,,A*69
$GPGGA,182412.77,,,,,1,03, Inf,,M,0.0,M,0.0,0000*27
$GPRMC,182412.77,A,,,,,,,210221,,,A*6B
$GPGGA,182413.76,,,,,1,03, Inf,,M,0.0,M,0.0,0000*27
$GPRMC,182413.76,A,,,,,,,210221,,,A*6B
$GPGGA,182414.75,,,,,1,03, Inf,,M,0.0,M,0.0,0000*23
$GPRMC,182414.75,A,,,,,,,210221,,,A*6F
$GPGGA,182415.77,,,,,1,03, Inf,,M,0.0,M,0.0,0000*20
$GPRMC,182415.77,A,,,,,,,210221,,,A*6C
$GPGGA,182416.76,3719.264827,N,00556.244400,W,1,04,2.17,193.59,M,0.0,M,0.0,0000*6F
$GLGSV,1,1,4,9,16,152,31.5,10,66,161,36.6,20,46,024,27.0,21,60,263,36.6*68
$GPRMC,182416.76,A,3719.264827,N,00556.244400,W,027.8,295.0,210221,,,A*45
$GPGGA,182417.75,,,,,1,03, Inf,,M,0.0,M,0.0,0000*20
$GPRMC,182417.75,A,,,,,,,210221,,,A*6C
$GPGGA,182418.76,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2D
$GPRMC,182418.76,A,,,,,,,210221,,,A*60
$GPGGA,182419.76,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2D
$GPRMC,182419.76,A,,,,,,,210221,,,A*61
$GPGGA,182420.77,,,,,1,03, Inf,,M,0.0,M,0.0,0000*26
$GPRMC,182420.77,A,,,,,,,210221,,,A*6A
$GPGGA,182421.76,,,,,1,03, Inf,,M,0.0,M,0.0,0000*26
$GPRMC,182421.76,A,,,,,,,210221,,,A*6A
$GPGGA,182422.75,,,,,1,03, Inf,,M,0.0,M,0.0,0000*26
$GPRMC,182422.75,A,,,,,,,210221,,,A*6A
$GPGGA,182423.77,,,,,1,03, Inf,,M,0.0,M,0.0,0000*25
$GPRMC,182423.77,A,,,,,,,210221,,,A*69
$GPGGA,182424.76,,,,,1,03, Inf,,M,0.0,M,0.0,0000*23
$GPRMC,182424.76,A,,,,,,,210221,,,A*6F
$GPGGA,182425.77,,,,,1,03, Inf,,M,0.0,M,0.0,0000*23
$GPRMC,182425.77,A,,,,,,,210221,,,A*6F
$GPGGA,182426.76,,,,,1,03, Inf,,M,0.0,M,0.0,0000*21
$GPRMC,182426.76,A,,,,,,,210221,,,A*6D
$GPGGA,182427.76,,,,,1,03, Inf,,M,0.0,M,0.0,0000*20
$GPRMC,182427.76,A,,,,,,,210221,,,A*6C
$GPGGA,182428.77,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2F
$GPRMC,182428.77,A,,,,,,,210221,,,A*62
$GPGGA,182429.76,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2E
$GPRMC,182429.76,A,,,,,,,210221,,,A*62
$GPGGA,182430.77,,,,,1,03, Inf,,M,0.0,M,0.0,0000*27
$GPRMC,182430.77,A,,,,,,,210221,,,A*6B
$GPGGA,182431.77,,,,,1,03, Inf,,M,0.0,M,0.0,0000*26
$GPRMC,182431.77,A,,,,,,,210221,,,A*6A
$GPGGA,182432.78,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2A
$GPRMC,182432.78,A,,,,,,,210221,,,A*66
$GPGGA,182433.77,,,,,1,02, Inf,,M,0.0,M,0.0,0000*25
$GPRMC,182433.77,A,,,,,,,210221,,,A*68
$GPGGA,182434.76,,,,,1,03, Inf,,M,0.0,M,0.0,0000*22
$GPRMC,182434.76,A,,,,,,,210221,,,A*6E
$GPGGA,182435.77,,,,,1,03, Inf,,M,0.0,M,0.0,0000*22
$GPRMC,182435.77,A,,,,,,,210221,,,A*6E
$GPGGA,182436.77,3719.286042,N,00556.484017,W,1,04,2.18,49.40,M,0.0,M,0.0,0000*52
$GLGSV,1,1,4,9,15,152,27.0,10,66,161,30.2,20,46,024,28.2,21,60,263,43.0*62
$GPRMC,182436.77,A,3719.286042,N,00556.484017,W,020.4,301.4,210221,,,A*4A
$GPGGA,182437.76,,,,,1,03, Inf,,M,0.0,M,0.0,0000*21
$GPRMC,182437.76,A,,,,,,,210221,,,A*6D
$GPGGA,182438.75,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2D
$GPRMC,182438.75,A,,,,,,,210221,,,A*61
$GPGGA,182439.77,3719.273219,N,00556.450738,W,1,04,2.30,-1.67,M,0.0,M,0.0,0000*46
$GLGSV,1,1,4,10,66,161,33.3,20,46,024,28.8,21,60,263,42.1,22,14,234,28.0*5E
$GPRMC,182439.77,A,3719.273219,N,00556.450738,W,019.9,296.4,210221,,,A*48
$GPGGA,182440.75,,,,,1,02, Inf,,M,0.0,M,0.0,0000*23
$GPRMC,182440.75,A,,,,,,,210221,,,A*6E
$GPGGA,182441.75,,,,,1,03, Inf,,M,0.0,M,0.0,0000*23
$GPRMC,182441.75,A,,,,,,,210221,,,A*6F
$GPGGA,182442.76,,,,,1,02, Inf,,M,0.0,M,0.0,0000*22
$GPRMC,182442.76,A,,,,,,,210221,,,A*6F
$GPGGA,182443.76,,,,,1,02, Inf,,M,0.0,M,0.0,0000*23
$GPRMC,182443.76,A,,,,,,,210221,,,A*6E
$GPGGA,182444.76,3719.287257,N,00556.521226,W,1,04,2.18,124.20,M,0.0,M,0.0,0000*63
$GLGSV,1,1,4,9,15,152,31.9,10,66,162,27.2,20,46,024,30.3,21,60,263,42.3*63
$GPRMC,182444.76,A,3719.287257,N,00556.521226,W,021.4,259.0,210221,,,A*4E
$GPGGA,182445.78,3719.314971,N,00556.543577,W,1,04,2.18,-41.48,M,0.0,M,0.0,0000*7E
$GLGSV,1,1,4,9,15,152,33.9,10,66,162,28.9,20,46,024,28.7,21,60,263,40.7*6E
$GPRMC,182445.78,A,3719.314971,N,00556.543577,W,021.0,243.2,210221,,,A*4F
$GPGGA,182446.77,3719.305857,N,00556.580347,W,1,04,2.18,-53.24,M,0.0,M,0.0,0000*74
$GLGSV,1,1,4,9,15,152,38.5,10,66,162,31.1,20,46,024,31.8,21,60,263,35.6*6D
$GPRMC,182446.77,A,3719.305857,N,00556.580347,W,020.1,232.9,210221,,,A*41
$GPGGA,182447.78,3719.279790,N,00556.514289,W,1,04,2.18,121.20,M,0.0,M,0.0,0000*67
$GLGSV,1,1,4,9,15,152,38.2,10,66,162,34.4,20,46,024,28.7,21,60,264,32.9*62
$GPRMC,182447.78,A,3719.279790,N,00556.514289,W,020.0,209.8,210221,,,A*47
$GPGGA,182448.76,,,,,1,02, Inf,,M,0.0,M,0.0,0000*28
$GPRMC,182448.76,A,,,,,,,210221,,,A*65
$GPGGA,182449.77,,,,,1,03, Inf,,M,0.0,M,0.0,0000*29
$GPRMC,182449.77,A,,,,,,,210221,,,A*65
$GPGGA,182450.78,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2E
$GPRMC,182450.78,A,,,,,,,210221,,,A*62
$GPGGA,182451.77,,,,,1,02, Inf,,M,0.0,M,0.0,0000*21
$GPRMC,182451.77,A,,,,,,,210221,,,A*6C
$GPGGA,182452.78,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2C
$GPRMC,182452.78,A,,,,,,,210221,,,A*60
$GPGGA,182453.78,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2D
$GPRMC,182453.78,A,,,,,,,210221,,,A*61
$GPGGA,182454.77,,,,,1,03, Inf,,M,0.0,M,0.0,0000*25
$GPRMC,182454.77,A,,,,,,,210221,,,A*69
$GPGGA,182455.78,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2B
$GPRMC,182455.78,A,,,,,,,210221,,,A*67
$GPGGA,182456.78,,,,,1,02, Inf,,M,0.0,M,0.0,0000*29
$GPRMC,182456.78,A,,,,,,,210221,,,A*64
$GPGGA,182457.77,,,,,1,03, Inf,,M,0.0,M,0.0,0000*26
$GPRMC,182457.77,A,,,,,,,210221,,,A*6A
$GPGGA,182458.78,,,,,1,03, Inf,,M,0.0,M,0.0,0000*26
$GPRMC,182458.78,A,,,,,,,210221,,,A*6A
$GPGGA,182459.77,,,,,1,03, Inf,,M,0.0,M,0.0,0000*28
$GPRMC,182459.77,A,,,,,,,210221,,,A*64
$GPGGA,182500.79,3719.150004,N,00556.494791,W,1,04,7.56,208.03,M,0.0,M,0.0,0000*65
$GLGSV,1,1,4,9,15,152,35.3,10,65,162,36.8,21,60,264,31.0,22,14,234,27.6*61
$GPRMC,182500.79,A,3719.150004,N,00556.494791,W,024.6,159.1,210221,,,A*4E
$GPGGA,182501.78,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2B
$GPRMC,182501.78,A,,,,,,,210221,,,A*67
$GPGGA,182502.78,,,,,1,03, Inf,,M,0.0,M,0.0,0000*28
$GPRMC,182502.78,A,,,,,,,210221,,,A*64
$GPGGA,182503.77,3719.039118,N,00556.570892,W,1,04,7.54,245.45,M,0.0,M,0.0,0000*64
$GLGSV,1,1,4,9,15,152,33.3,10,65,162,39.5,21,60,264,34.7,22,14,234,27.6*67
$GPRMC,182503.77,A,3719.039118,N,00556.570892,W,032.1,171.3,210221,,,A*4E
$GPGGA,182504.78,3719.081363,N,00556.531877,W,1,04,7.53,204.68,M,0.0,M,0.0,0000*62
$GLGSV,1,1,4,9,15,152,33.6,10,65,162,39.3,21,60,264,31.5,22,14,234,27.5*60
$GPRMC,182504.78,A,3719.081363,N,00556.531877,W,032.1,167.0,210221,,,A*41
$GPGGA,182505.77,3719.056516,N,00556.554022,W,1,04,7.52,260.89,M,0.0,M,0.0,0000*65
$GLGSV,1,1,4,9,15,152,33.6,10,65,162,39.3,21,60,264,31.6,22,14,234,27.3*65
$GPRMC,182505.77,A,3719.056516,N,00556.554022,W,033.5,171.5,210221,,,A*4D
$GPGGA,182506.78,3719.059283,N,00556.507443,W,1,04,7.51,258.66,M,0.0,M,0.0,0000*61
$GLGSV,1,1,4,9,15,152,33.7,10,65,162,39.7,21,60,264,31.2,22,14,234,28.5*6D
$GPRMC,182506.78,A,3719.059283,N,00556.507443,W,030.9,167.3,210221,,,A*4E
$GPGGA,182507.78,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2D
$GPRMC,182507.78,A,,,,,,,210221,,,A*61
$GPGGA,182508.77,3719.145979,N,00556.495280,W,1,04,7.49,132.00,M,0.0,M,0.0,0000*67
$GLGSV,1,1,4,9,15,152,27.7,10,65,162,38.2,21,60,264,28.5,22,14,234,28.8*6E
$GPRMC,182508.77,A,3719.145979,N,00556.495280,W,029.6,163.9,210221,,,A*47
$GPGGA,182509.78,,,,,1,03, Inf,,M,0.0,M,0.0,0000*23
$GPRMC,182509.78,A,,,,,,,210221,,,A*6F
$GPGGA,182510.78,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2B
$GPRMC,182510.78,A,,,,,,,210221,,,A*67
$GPGGA,182511.77,3719.140949,N,00556.446185,W,1,04,2.18,106.62,M,0.0,M,0.0,0000*63
$GLGSV,1,1,4,9,15,152,33.1,10,65,162,38.4,20,46,024,27.1,21,60,264,32.3*66
$GPRMC,182511.77,A,3719.140949,N,00556.446185,W,030.8,168.5,210221,,,A*40
$GPGGA,182512.78,,,,,1,03, Inf,,M,0.0,M,0.0,0000*29
$GPRMC,182512.78,A,,,,,,,210221,,,A*65
$GPGGA,182513.77,,,,,1,03, Inf,,M,0.0,M,0.0,0000*27
$GPRMC,182513.77,A,,,,,,,210221,,,A*6B
$GPGGA,182514.78,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2F
$GPRMC,182514.78,A,,,,,,,210221,,,A*63
$GPGGA,182515.78,3719.013829,N,00556.478830,W,1,04,7.43,144.68,M,0.0,M,0.0,0000*65
$GLGSV,1,1,4,9,15,152,27.4,10,65,162,39.1,21,60,264,31.6,22,14,234,26.8*6A
$GPRMC,182515.78,A,3719.013829,N,00556.478830,W,033.1,171.3,210221,,,A*45
$GPGGA,182516.76,,,,,1,03, Inf,,M,0.0,M,0.0,0000*23
$GPRMC,182516.76,A,,,,,,,210221,,,A*6F
$GPGGA,182517.78,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2C
$GPRMC,182517.78,A,,,,,,,210221,,,A*60
$GPGGA,182518.77,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2C
$GPRMC,182518.77,A,,,,,,,210221,,,A*60
$GPGGA,182519.78,,,,,1,03, Inf,,M,0.0,M,0.0,0000*22
$GPRMC,182519.78,A,,,,,,,210221,,,A*6E
$GPGGA,182520.78,,,,,1,02, Inf,,M,0.0,M,0.0,0000*29
$GPRMC,182520.78,A,,,,,,,210221,,,A*64
$GPGGA,182521.77,,,,,1,02, Inf,,M,0.0,M,0.0,0000*27
$GPRMC,182521.77,A,,,,,,,210221,,,A*6A
$GPGGA,182522.78,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2B
$GPRMC,182522.78,A,,,,,,,210221,,,A*66
$GPGGA,182523.77,,,,,1,03, Inf,,M,0.0,M,0.0,0000*24
$GPRMC,182523.77,A,,,,,,,210221,,,A*68
$GPGGA,182524.79,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2D
$GPRMC,182524.79,A,,,,,,,210221,,,A*61
$GPGGA,182525.78,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2D
$GPRMC,182525.78,A,,,,,,,210221,,,A*61
$GPGGA,182526.77,,,,,1,03, Inf,,M,0.0,M,0.0,0000*21
$GPRMC,182526.77,A,,,,,,,210221,,,A*6D
$GPGGA,182527.79,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2E
$GPRMC,182527.79,A,,,,,,,210221,,,A*62
$GPGGA,182528.78,,,,,1,03, Inf,,M,0.0,M,0.0,0000*20
$GPRMC,182528.78,A,,,,,,,210221,,,A*6C
$GPGGA,182529.79,,,,,1,03, Inf,,M,0.0,M,0.0,0000*20
$GPRMC,182529.79,A,,,,,,,210221,,,A*6C
$GPGGA,182530.78,3718.956666,N,00556.456977,W,1,04,2.19,87.04,M,0.0,M,0.0,0000*5E
$GLGSV,1,1,4,9,15,152,30.6,10,65,162,32.4,20,45,024,29.1,21,60,264,31.3*66
$GPRMC,182530.78,A,3718.956666,N,00556.456977,W,022.7,215.2,210221,,,A*46
$GPGGA,182531.77,,,,,1,03, Inf,,M,0.0,M,0.0,0000*27
$GPRMC,182531.77,A,,,,,,,210221,,,A*6B
$GPGGA,182532.78,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2B
$GPRMC,182532.78,A,,,,,,,210221,,,A*67
$GPGGA,182533.78,3718.921783,N,00556.455991,W,1,04,2.19,173.99,M,0.0,M,0.0,0000*62
$GLGSV,1,1,4,9,15,152,34.7,10,65,162,40.0,20,45,024,27.0,21,60,264,29.0*67
$GPRMC,182533.78,A,3718.921783,N,00556.455991,W,022.5,178.4,210221,,,A*48
$GPGGA,182534.79,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2D
$GPRMC,182534.79,A,,,,,,,210221,,,A*60
$GPGGA,182535.78,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2C
$GPRMC,182535.78,A,,,,,,,210221,,,A*60
$GPGGA,182536.78,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2F
$GPRMC,182536.78,A,,,,,,,210221,,,A*63
$GPGGA,182537.79,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2F
$GPRMC,182537.79,A,,,,,,,210221,,,A*63
$GPGGA,182538.78,,,,,1,03, Inf,,M,0.0,M,0.0,0000*21
$GPRMC,182538.78,A,,,,,,,210221,,,A*6D
$GPGGA,182539.80,,,,,1,03, Inf,,M,0.0,M,0.0,0000*27
$GPRMC,182539.80,A,,,,,,,210221,,,A*6B
$GPGGA,182540.79,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2F
$GPRMC,182540.79,A,,,,,,,210221,,,A*63
$GPGGA,182541.78,3718.895490,N,00556.461174,W,1,04,2.19,140.54,M,0.0,M,0.0,0000*6D
$GLGSV,1,1,4,9,15,152,30.6,10,65,162,39.9,20,45,024,29.1,21,60,264,36.4*60
$GPRMC,182541.78,A,3718.895490,N,00556.461174,W,027.3,185.7,210221,,,A*44
$GPGGA,182542.79,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2D
$GPRMC,182542.79,A,,,,,,,210221,,,A*61
$GPGGA,182543.80,3718.915766,N,00556.421437,W,1,04,7.21,21.17,M,0.0,M,0.0,0000*52
$GLGSV,1,1,4,9,15,152,34.0,10,65,162,42.1,21,60,265,35.7,22,15,234,27.7*6B
$GPRMC,182543.80,A,3718.915766,N,00556.421437,W,033.7,190.5,210221,,,A*43
$GPGGA,182544.79,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2B
$GPRMC,182544.79,A,,,,,,,210221,,,A*67
$GPGGA,182545.80,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2C
$GPRMC,182545.80,A,,,,,,,210221,,,A*60
$GPGGA,182546.80,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2F
$GPRMC,182546.80,A,,,,,,,210221,,,A*63
$GPGGA,182547.79,,,,,1,03, Inf,,M,0.0,M,0.0,0000*28
$GPRMC,182547.79,A,,,,,,,210221,,,A*64
$GPGGA,182548.80,,,,,1,03, Inf,,M,0.0,M,0.0,0000*21
$GPRMC,182548.80,A,,,,,,,210221,,,A*6D
$GPGGA,182549.80,,,,,1,03, Inf,,M,0.0,M,0.0,0000*20
$GPRMC,182549.80,A,,,,,,,210221,,,A*6C
$GPGGA,182550.81,,,,,1,02, Inf,,M,0.0,M,0.0,0000*28
$GPRMC,182550.81,A,,,,,,,210221,,,A*65
$GPGGA,182551.80,,,,,1,03, Inf,,M,0.0,M,0.0,0000*29
$GPRMC,182551.80,A,,,,,,,210221,,,A*65
$GPGGA,182552.79,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2D
$GPRMC,182552.79,A,,,,,,,210221,,,A*60
$GPGGA,182553.81,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2A
$GPRMC,182553.81,A,,,,,,,210221,,,A*66
$GPGGA,182554.80,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2C
$GPRMC,182554.80,A,,,,,,,210221,,,A*60
$GPGGA,182555.79,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2B
$GPRMC,182555.79,A,,,,,,,210221,,,A*67
$GPGGA,182556.79,,,,,1,03, Inf,,M,0.0,M,0.0,0000*28
$GPRMC,182556.79,A,,,,,,,210221,,,A*64
$GPGGA,182557.80,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2F
$GPRMC,182557.80,A,,,,,,,210221,,,A*63
$GPGGA,182558.79,,,,,1,03, Inf,,M,0.0,M,0.0,0000*26
$GPRMC,182558.79,A,,,,,,,210221,,,A*6A
$GPGGA,182559.81,,,,,1,03, Inf,,M,0.0,M,0.0,0000*20
$GPRMC,182559.81,A,,,,,,,210221,,,A*6C
$GPGGA,182600.80,3718.704302,N,00556.494504,W,1,04,2.19,158.71,M,0.0,M,0.0,0000*60
$GLGSV,1,1,4,9,15,153,34.5,10,65,162,37.2,20,45,024,29.5,21,60,265,36.8*6A
$GPRMC,182600.80,A,3718.704302,N,00556.494504,W,022.6,201.3,210221,,,A*4C
$GPGGA,182601.79,3718.718920,N,00556.529790,W,1,04,2.19,69.41,M,0.0,M,0.0,0000*58
$GLGSV,1,1,4,9,15,153,39.7,10,65,162,36.9,20,45,024,30.3,21,60,265,29.0*67
$GPRMC,182601.79,A,3718.718920,N,00556.529790,W,021.2,214.2,210221,,,A*46
$GPGGA,182602.80,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2C
$GPRMC,182602.80,A,,,,,,,210221,,,A*60
$GPGGA,182603.79,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2B
$GPRMC,182603.79,A,,,,,,,210221,,,A*67
$GPGGA,182604.80,3718.674823,N,00556.536570,W,1,05,1.42,130.86,M,0.0,M,0.0,0000*6A
$GLGSV,2,1,5,9,15,153,31.8,10,65,162,34.2,20,45,024,29.9,21,60,265,33.5*67
$GLGSV,2,2,5,22,15,234,27.0*7A
$GPRMC,182604.80,A,3718.674823,N,00556.536570,W,021.2,222.5,210221,,,A*4C
$GPGGA,182605.80,3718.672557,N,00556.535764,W,1,05,1.42,202.64,M,0.0,M,0.0,0000*69
$GLGSV,2,1,5,9,15,153,31.5,10,65,162,39.7,20,45,024,27.2,21,60,265,36.0*67
$GLGSV,2,2,5,22,15,234,28.7*72
$GPRMC,182605.80,A,3718.672557,N,00556.535764,W,018.1,206.1,210221,,,A*4A
$GPGGA,182606.79,3718.728095,N,00556.505697,W,1,04,7.03,-33.79,M,0.0,M,0.0,0000*74
$GLGSV,1,1,4,9,15,153,33.2,10,65,162,40.0,21,60,265,33.0,22,15,234,27.9*63
$GPRMC,182606.79,A,3718.728095,N,00556.505697,W,022.3,191.7,210221,,,A*44
$GPGGA,182607.80,,,,,1,03, Inf,,M,0.0,M,0.0,0000*29
$GPRMC,182607.80,A,,,,,,,210221,,,A*65
$GPGGA,182608.82,,,,,1,03, Inf,,M,0.0,M,0.0,0000*24
$GPRMC,182608.82,A,,,,,,,210221,,,A*68
$GPGGA,182609.81,,,,,1,03, Inf,,M,0.0,M,0.0,0000*26
$GPRMC,182609.81,A,,,,,,,210221,,,A*6A
$GPGGA,182610.82,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2D
$GPRMC,182610.82,A,,,,,,,210221,,,A*61
$GPGGA,182611.81,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2F
$GPRMC,182611.81,A,,,,,,,210221,,,A*63
$GPGGA,182612.82,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2F
$GPRMC,182612.82,A,,,,,,,210221,,,A*63
$GPGGA,182613.82,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2E
$GPRMC,182613.82,A,,,,,,,210221,,,A*62
$GPGGA,182614.81,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2A
$GPRMC,182614.81,A,,,,,,,210221,,,A*66
$GPGGA,182615.82,,,,,1,03, Inf,,M,0.0,M,0.0,0000*28
$GPRMC,182615.82,A,,,,,,,210221,,,A*64
$GPGGA,182616.81,,,,,1,03, Inf,,M,0.0,M,0.0,0000*28
$GPRMC,182616.81,A,,,,,,,210221,,,A*64
$GPGGA,182617.83,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2B
$GPRMC,182617.83,A,,,,,,,210221,,,A*67
$GPGGA,182618.80,,,,,1,03, Inf,,M,0.0,M,0.0,0000*27
$GPRMC,182618.80,A,,,,,,,210221,,,A*6B
$GPGGA,182619.82,,,,,1,03, Inf,,M,0.0,M,0.0,0000*24
$GPRMC,182619.82,A,,,,,,,210221,,,A*68
$GPGGA,182620.80,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2C
$GPRMC,182620.80,A,,,,,,,210221,,,A*60
$GPGGA,182621.80,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2D
$GPRMC,182621.80,A,,,,,,,210221,,,A*61
$GPGGA,182622.81,3718.574946,N,00556.557171,W,1,04,2.20,121.28,M,0.0,M,0.0,0000*6E
$GLGSV,1,1,4,9,15,153,38.8,10,65,162,38.8,20,45,024,26.2,21,60,265,39.4*65
$GPRMC,182622.81,A,3718.574946,N,00556.557171,W,036.1,199.1,210221,,,A*48
$GPGGA,182623.81,3718.589668,N,00556.554242,W,1,04,2.20,84.92,M,0.0,M,0.0,0000*51
$GLGSV,1,1,4,9,15,153,36.0,10,65,162,39.3,20,45,024,27.3,21,60,265,38.2*6E
$GPRMC,182623.81,A,3718.589668,N,00556.554242,W,039.9,197.6,210221,,,A*46
$GPGGA,182624.82,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2A
$GPRMC,182624.82,A,,,,,,,210221,,,A*66
$GPGGA,182625.81,,,,,1,03, Inf,,M,0.0,M,0.0,0000*28
$GPRMC,182625.81,A,,,,,,,210221,,,A*64
$GPGGA,182626.80,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2A
$GPRMC,182626.80,A,,,,,,,210221,,,A*66
$GPGGA,182627.81,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2A
$GPRMC,182627.81,A,,,,,,,210221,,,A*66
$GPGGA,182628.81,,,,,1,03, Inf,,M,0.0,M,0.0,0000*25
$GPRMC,182628.81,A,,,,,,,210221,,,A*69
$GPGGA,182629.82,,,,,1,03, Inf,,M,0.0,M,0.0,0000*27
$GPRMC,182629.82,A,,,,,,,210221,,,A*6B
$GPGGA,182630.81,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2C
$GPRMC,182630.81,A,,,,,,,210221,,,A*60
$GPGGA,182631.81,3718.464630,N,00556.616095,W,1,04,2.20,101.15,M,0.0,M,0.0,0000*63
$GLGSV,1,1,4,9,15,153,35.4,10,65,162,42.4,20,45,024,27.5,21,60,265,37.7*6E
$GPRMC,182631.81,A,3718.464630,N,00556.616095,W,043.6,198.8,210221,,,A*44
$GPGGA,182632.82,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2D
$GPRMC,182632.82,A,,,,,,,210221,,,A*61
$GPGGA,182633.81,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2F
$GPRMC,182633.81,A,,,,,,,210221,,,A*63
$GPGGA,182634.83,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2A
$GPRMC,182634.83,A,,,,,,,210221,,,A*66
$GPGGA,182635.82,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2A
$GPRMC,182635.82,A,,,,,,,210221,,,A*66
$GPGGA,182636.81,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2A
$GPRMC,182636.81,A,,,,,,,210221,,,A*66
$GPGGA,182637.82,,,,,1,03, Inf,,M,0.0,M,0.0,0000*28
$GPRMC,182637.82,A,,,,,,,210221,,,A*64
$GPGGA,182638.82,,,,,1,03, Inf,,M,0.0,M,0.0,0000*27
$GPRMC,182638.82,A,,,,,,,210221,,,A*6B
$GPGGA,182639.83,,,,,1,03, Inf,,M,0.0,M,0.0,0000*27
$GPRMC,182639.83,A,,,,,,,210221,,,A*6B
$GPGGA,182640.82,,,,,1,03, Inf,,M,0.0,M,0.0,0000*28
$GPRMC,182640.82,A,,,,,,,210221,,,A*64
$GPGGA,182641.81,3718.251791,N,00556.721765,W,1,04,6.77,240.30,M,0.0,M,0.0,0000*64
$GLGSV,1,1,4,9,15,153,31.3,10,64,162,40.0,21,60,266,32.4,22,15,235,26.9*67
$GPRMC,182641.81,A,3718.251791,N,00556.721765,W,041.2,191.6,210221,,,A*45
$GPGGA,182642.82,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2A
$GPRMC,182642.82,A,,,,,,,210221,,,A*66
$GPGGA,182643.82,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2B
$GPRMC,182643.82,A,,,,,,,210221,,,A*67
$GPGGA,182644.83,3718.459518,N,00556.581507,W,1,04,6.75,-106.88,M,0.0,M,0.0,0000*4D
$GLGSV,1,1,4,9,14,153,27.3,10,64,162,38.6,21,60,266,32.3,22,15,235,27.1*66
$GPRMC,182644.83,A,3718.459518,N,00556.581507,W,041.2,189.9,210221,,,A*47
$GPGGA,182645.84,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2B
$GPRMC,182645.84,A,,,,,,,210221,,,A*67
$GPGGA,182646.83,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2F
$GPRMC,182646.83,A,,,,,,,210221,,,A*63
$GPGGA,182647.82,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2F
$GPRMC,182647.82,A,,,,,,,210221,,,A*63
$GPGGA,182648.84,,,,,1,03, Inf,,M,0.0,M,0.0,0000*26
$GPRMC,182648.84,A,,,,,,,210221,,,A*6A
$GPGGA,182649.83,,,,,1,03, Inf,,M,0.0,M,0.0,0000*20
$GPRMC,182649.83,A,,,,,,,210221,,,A*6C
$GPGGA,182650.84,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2F
$GPRMC,182650.84,A,,,,,,,210221,,,A*63
$GPGGA,182651.84,3718.214292,N,00556.697981,W,1,04,6.71,142.92,M,0.0,M,0.0,0000*60
$GLGSV,1,1,4,9,14,153,38.9,10,64,162,39.0,21,60,266,32.7,22,15,235,27.6*66
$GPRMC,182651.84,A,3718.214292,N,00556.697981,W,029.9,175.2,210221,,,A*45
$GPGGA,182652.85,3718.140587,N,00556.725031,W,1,04,6.70,247.62,M,0.0,M,0.0,0000*61
$GLGSV,1,1,4,9,14,153,35.9,10,64,162,37.0,21,60,266,28.0,22,15,235,27.5*6A
$GPRMC,182652.85,A,3718.140587,N,00556.725031,W,017.0,152.7,210221,,,A*48
$GPGGA,182653.84,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2D
$GPRMC,182653.84,A,,,,,,,210221,,,A*60
$GPGGA,182654.83,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2D
$GPRMC,182654.83,A,,,,,,,210221,,,A*60
$GPGGA,182655.85,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2B
$GPRMC,182655.85,A,,,,,,,210221,,,A*67
$GPGGA,182656.84,,,,,1,03, Inf,,M,0.0,M,0.0,0000*29
$GPRMC,182656.84,A,,,,,,,210221,,,A*65
$GPGGA,182657.83,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2F
$GPRMC,182657.83,A,,,,,,,210221,,,A*63
$GPGGA,182658.84,,,,,1,03, Inf,,M,0.0,M,0.0,0000*27
$GPRMC,182658.84,A,,,,,,,210221,,,A*6B
$GPGGA,182659.84,,,,,1,03, Inf,,M,0.0,M,0.0,0000*26
$GPRMC,182659.84,A,,,,,,,210221,,,A*6A
$GPGGA,182700.85,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2A
$GPRMC,182700.85,A,,,,,,,210221,,,A*66
$GPGGA,182701.84,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2A
$GPRMC,182701.84,A,,,,,,,210221,,,A*66
$GPGGA,182702.83,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2E
$GPRMC,182702.83,A,,,,,,,210221,,,A*62
$GPGGA,182703.85,,,,,1,03, Inf,,M,0.0,M,0.0,0000*29
$GPRMC,182703.85,A,,,,,,,210221,,,A*65
$GPGGA,182704.84,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2E
$GPRMC,182704.84,A,,,,,,,210221,,,A*63
$GPGGA,182705.85,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2F
$GPRMC,182705.85,A,,,,,,,210221,,,A*63
$GPGGA,182706.84,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2C
$GPRMC,182706.84,A,,,,,,,210221,,,A*61
$GPGGA,182707.84,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2C
$GPRMC,182707.84,A,,,,,,,210221,,,A*60
$GPGGA,182708.85,3718.215612,N,00556.637637,W,1,04,2.20,38.17,M,0.0,M,0.0,0000*58
$GLGSV,1,1,4,9,14,153,30.0,10,64,162,35.0,20,45,024,28.0,21,60,266,36.1*65
$GPRMC,182708.85,A,3718.215612,N,00556.637637,W,016.1,199.6,210221,,,A*4E
$GPGGA,182709.84,,,,,1,03, Inf,,M,0.0,M,0.0,0000*22
$GPRMC,182709.84,A,,,,,,,210221,,,A*6E
$GPGGA,182710.85,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2A
$GPRMC,182710.85,A,,,,,,,210221,,,A*67
$GPGGA,182711.85,3718.182213,N,00556.700442,W,1,04,2.21,105.42,M,0.0,M,0.0,0000*63
$GLGSV,1,1,4,9,14,153,29.5,10,64,162,42.7,20,45,024,27.4,21,60,266,28.2*68
$GPRMC,182711.85,A,3718.182213,N,00556.700442,W,017.1,151.6,210221,,,A*4E
$GPGGA,182712.86,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2A
$GPRMC,182712.86,A,,,,,,,210221,,,A*66
$GPGGA,182713.85,,,,,1,03, Inf,,M,0.0,M,0.0,0000*28
$GPRMC,182713.85,A,,,,,,,210221,,,A*64
$GPGGA,182714.84,3718.199361,N,00556.666862,W,1,04,2.21,-43.59,M,0.0,M,0.0,0000*72
$GLGSV,1,1,4,9,14,153,31.3,10,64,162,27.2,20,45,024,34.1,21,60,266,29.2*67
$GPRMC,182714.84,A,3718.199361,N,00556.666862,W,019.5,086.7,210221,,,A*4B
$GPGGA,182715.86,3718.172928,N,00556.694848,W,1,04,2.21,-4.08,M,0.0,M,0.0,0000*41
$GLGSV,1,1,4,9,14,153,30.3,10,64,162,27.6,20,45,024,33.4,21,60,266,32.0*68
$GPRMC,182715.86,A,3718.172928,N,00556.694848,W,018.1,063.8,210221,,,A*4E
$GPGGA,182716.85,3718.169283,N,00556.604453,W,1,04,2.21,142.03,M,0.0,M,0.0,0000*6B
$GLGSV,1,1,4,9,14,153,29.7,10,64,162,30.4,20,45,024,32.7,21,60,266,27.5*63
$GPRMC,182716.85,A,3718.169283,N,00556.604453,W,015.6,038.9,210221,,,A*44
$GPGGA,182717.84,3718.196606,N,00556.638617,W,1,04,2.21,51.96,M,0.0,M,0.0,0000*50
$GLGSV,1,1,4,9,14,153,38.9,10,64,162,35.9,20,45,024,31.4,21,60,266,41.3*63
$GPRMC,182717.84,A,3718.196606,N,00556.638617,W,018.8,034.4,210221,,,A*42
$GPGGA,182718.85,3718.208713,N,00556.607127,W,1,04,2.21,65.00,M,0.0,M,0.0,0000*5F
$GLGSV,1,1,4,9,14,153,31.7,10,64,162,32.6,20,45,024,32.4,21,60,266,39.8*6B
$GPRMC,182718.85,A,3718.208713,N,00556.607127,W,017.3,038.2,210221,,,A*4B
$GPGGA,182719.85,,,,,1,03, Inf,,M,0.0,M,0.0,0000*22
$GPRMC,182719.85,A,,,,,,,210221,,,A*6E
$GPGGA,182720.86,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2B
$GPRMC,182720.86,A,,,,,,,210221,,,A*67
$GPGGA,182721.85,,,,,1,03, Inf,,M,0.0,M,0.0,0000*29
$GPRMC,182721.85,A,,,,,,,210221,,,A*65
$GPGGA,182722.85,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2B
$GPRMC,182722.85,A,,,,,,,210221,,,A*66
$GPGGA,182723.86,,,,,1,03, Inf,,M,0.0,M,0.0,0000*28
$GPRMC,182723.86,A,,,,,,,210221,,,A*64
$GPGGA,182724.85,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2D
$GPRMC,182724.85,A,,,,,,,210221,,,A*60
$GPGGA,182725.84,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2C
$GPRMC,182725.84,A,,,,,,,210221,,,A*60
$GPGGA,182726.84,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2F
$GPRMC,182726.84,A,,,,,,,210221,,,A*63
$GPGGA,182727.85,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2F
$GPRMC,182727.85,A,,,,,,,210221,,,A*63
$GPGGA,182728.84,,,,,1,03, Inf,,M,0.0,M,0.0,0000*21
$GPRMC,182728.84,A,,,,,,,210221,,,A*6D
$GPGGA,182729.86,,,,,1,03, Inf,,M,0.0,M,0.0,0000*22
$GPRMC,182729.86,A,,,,,,,210221,,,A*6E
$GPGGA,182730.85,3718.212917,N,00556.555260,W,1,04,2.21,167.60,M,0.0,M,0.0,0000*65
$GLGSV,1,1,4,9,14,153,29.5,10,64,162,32.0,20,44,024,26.8,21,60,267,32.5*69
$GPRMC,182730.85,A,3718.212917,N,00556.555260,W,021.1,074.3,210221,,,A*4A
$GPGGA,182731.84,,,,,1,03, Inf,,M,0.0,M,0.0,0000*29
$GPRMC,182731.84,A,,,,,,,210221,,,A*65
$GPGGA,182732.85,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2B
$GPRMC,182732.85,A,,,,,,,210221,,,A*67
$GPGGA,182733.85,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2B
$GPRMC,182733.85,A,,,,,,,210221,,,A*66
$GPGGA,182734.86,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2E
$GPRMC,182734.86,A,,,,,,,210221,,,A*62
$GPGGA,182735.85,3718.240712,N,00556.558220,W,1,04,2.21,88.52,M,0.0,M,0.0,0000*54
$GLGSV,1,1,4,9,14,153,29.9,10,64,162,35.0,20,44,025,29.4,21,60,267,31.1*67
$GPRMC,182735.85,A,3718.240712,N,00556.558220,W,025.2,073.9,210221,,,A*40
$GPGGA,182736.85,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2F
$GPRMC,182736.85,A,,,,,,,210221,,,A*63
$GPGGA,182737.86,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2D
$GPRMC,182737.86,A,,,,,,,210221,,,A*61
$GPGGA,182738.85,,,,,1,03, Inf,,M,0.0,M,0.0,0000*21
$GPRMC,182738.85,A,,,,,,,210221,,,A*6D
$GPGGA,182739.86,3718.224790,N,00556.386530,W,1,04,2.21,241.22,M,0.0,M,0.0,0000*60
$GLGSV,1,1,4,9,14,153,31.8,10,64,162,28.4,20,44,025,31.7,21,60,267,29.8*6D
$GPRMC,182739.86,A,3718.224790,N,00556.386530,W,030.3,081.1,210221,,,A*44
$GPGGA,182740.85,3718.222984,N,00556.480581,W,1,04,2.21,50.08,M,0.0,M,0.0,0000*51
$GLGSV,1,1,4,9,14,153,27.6,10,64,162,31.7,20,44,025,30.7,21,60,267,28.2*65
$GPRMC,182740.85,A,3718.222984,N,00556.480581,W,027.4,080.5,210221,,,A*4B
$GPGGA,182741.85,3718.254585,N,00556.449875,W,1,04,2.21,49.56,M,0.0,M,0.0,0000*5C
$GLGSV,1,1,4,9,14,153,28.1,10,64,162,32.8,20,44,025,29.1,21,60,267,28.5*68
$GPRMC,182741.85,A,3718.254585,N,00556.449875,W,030.7,082.5,210221,,,A*42
$GPGGA,182742.86,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2E
$GPRMC,182742.86,A,,,,,,,210221,,,A*63
$GPGGA,182743.85,3718.237113,N,00556.443352,W,1,04,2.21,97.63,M,0.0,M,0.0,0000*51
$GLGSV,1,1,4,9,14,153,26.4,10,64,162,35.0,20,44,025,31.1,21,60,267,26.4*6A
$GPRMC,182743.85,A,3718.237113,N,00556.443352,W,030.3,083.1,210221,,,A*4B
$GPGGA,182744.86,,,,,1,03, Inf,,M,0.0,M,0.0,0000*29
$GPRMC,182744.86,A,,,,,,,210221,,,A*65
$GPGGA,182745.85,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2A
$GPRMC,182745.85,A,,,,,,,210221,,,A*67
$GPGGA,182746.84,,,,,1,02, Inf,,M,0.0,M,0.0,0000*28
$GPRMC,182746.84,A,,,,,,,210221,,,A*65
$GPGGA,182747.85,,,,,1,03, Inf,,M,0.0,M,0.0,0000*29
$GPRMC,182747.85,A,,,,,,,210221,,,A*65
$GPGGA,182748.87,3718.239308,N,00556.433075,W,1,04,2.21,89.13,M,0.0,M,0.0,0000*57
$GLGSV,1,1,4,9,14,153,33.1,10,64,162,35.4,20,44,025,33.2,21,60,267,29.7*62
$GPRMC,182748.87,A,3718.239308,N,00556.433075,W,030.5,087.0,210221,,,A*46
$GPGGA,182749.86,3718.236406,N,00556.414645,W,1,04,2.21,107.26,M,0.0,M,0.0,0000*60
$GLGSV,1,1,4,9,14,153,35.4,10,64,162,34.9,20,44,025,33.1,21,60,267,30.5*64
$GPRMC,182749.86,A,3718.236406,N,00556.414645,W,029.5,086.4,210221,,,A*4D
$GPGGA,182750.87,3718.230351,N,00556.368834,W,1,04,2.21,117.68,M,0.0,M,0.0,0000*65
$GLGSV,1,1,4,9,14,153,31.0,10,64,162,31.1,20,44,025,32.2,21,60,267,33.3*6E
$GPRMC,182750.87,A,3718.230351,N,00556.368834,W,029.1,088.3,210221,,,A*4E
$GPGGA,182751.87,3718.236464,N,00556.306493,W,1,04,2.21,94.04,M,0.0,M,0.0,0000*5A
$GLGSV,1,1,4,9,14,153,31.2,10,64,162,34.2,20,44,025,33.8,21,60,267,29.7*6E
$GPRMC,182751.87,A,3718.236464,N,00556.306493,W,029.1,090.8,210221,,,A*43
$GPGGA,182752.88,3718.225612,N,00556.388319,W,1,04,2.21,139.89,M,0.0,M,0.0,0000*67
$GLGSV,1,1,4,9,14,153,28.3,10,64,162,32.2,20,44,025,30.3,21,60,267,29.2*6C
$GPRMC,182752.88,A,3718.225612,N,00556.388319,W,028.3,093.2,210221,,,A*47
$GPGGA,182753.87,3718.239932,N,00556.439342,W,1,04,2.21,-54.42,M,0.0,M,0.0,0000*7A
$GLGSV,1,1,4,9,14,153,30.0,10,64,162,30.1,20,44,025,32.6,21,60,267,27.5*69
$GPRMC,182753.87,A,3718.239932,N,00556.439342,W,028.3,093.0,210221,,,A*48
$GPGGA,182754.87,3718.248778,N,00556.403862,W,1,04,2.21,42.01,M,0.0,M,0.0,0000*56
$GLGSV,1,1,4,9,14,153,32.3,10,64,162,33.2,20,44,025,34.6,21,60,267,28.8*6C
$GPRMC,182754.87,A,3718.248778,N,00556.403862,W,032.8,093.6,210221,,,A*4F
$GPGGA,182755.87,,,,,1,03, Inf,,M,0.0,M,0.0,0000*28
$GPRMC,182755.87,A,,,,,,,210221,,,A*64
$GPGGA,182756.87,3718.241590,N,00556.333059,W,1,04,2.21,13.42,M,0.0,M,0.0,0000*5E
$GLGSV,1,1,4,9,14,153,27.9,10,64,162,36.5,20,44,025,30.7,21,60,267,29.8*64
$GPRMC,182756.87,A,3718.241590,N,00556.333059,W,027.7,097.1,210221,,,A*4C
$GPGGA,182757.86,3718.218854,N,00556.312172,W,1,04,2.21,118.90,M,0.0,M,0.0,0000*69
$GLGSV,1,1,4,9,14,153,34.0,10,64,162,36.8,20,44,025,29.5,21,60,267,31.2*6B
$GPRMC,182757.86,A,3718.218854,N,00556.312172,W,027.5,096.6,210221,,,A*4A
$GPGGA,182758.87,3718.237208,N,00556.314766,W,1,04,2.22,119.07,M,0.0,M,0.0,0000*60
$GLGSV,1,1,4,9,14,153,30.1,10,64,162,36.8,20,44,025,30.1,21,60,267,32.7*64
$GPRMC,182758.87,A,3718.237208,N,00556.314766,W,026.0,100.1,210221,,,A*42
$GPGGA,182759.87,3718.236622,N,00556.285026,W,1,04,2.22,67.25,M,0.0,M,0.0,0000*5E
$GLGSV,1,1,4,9,14,153,35.8,10,64,163,37.3,20,44,025,30.8,21,60,267,34.4*6F
$GPRMC,182759.87,A,3718.236622,N,00556.285026,W,023.5,100.5,210221,,,A*40
$GPGGA,182800.88,,,,,1,03, Inf,,M,0.0,M,0.0,0000*28
$GPRMC,182800.88,A,,,,,,,210221,,,A*64
$GPGGA,182801.87,,,,,1,03, Inf,,M,0.0,M,0.0,0000*26
$GPRMC,182801.87,A,,,,,,,210221,,,A*6A
$GPGGA,182802.88,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2A
$GPRMC,182802.88,A,,,,,,,210221,,,A*66
$GPGGA,182803.88,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2B
$GPRMC,182803.88,A,,,,,,,210221,,,A*67
$GPGGA,182804.87,,,,,1,03, Inf,,M,0.0,M,0.0,0000*23
$GPRMC,182804.87,A,,,,,,,210221,,,A*6F
$GPGGA,182805.88,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2D
$GPRMC,182805.88,A,,,,,,,210221,,,A*61
$GPGGA,182806.85,,,,,1,03, Inf,,M,0.0,M,0.0,0000*23
$GPRMC,182806.85,A,,,,,,,210221,,,A*6F
$GPGGA,182807.86,,,,,1,03, Inf,,M,0.0,M,0.0,0000*21
$GPRMC,182807.86,A,,,,,,,210221,,,A*6D
$GPGGA,182808.86,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2F
$GPRMC,182808.86,A,,,,,,,210221,,,A*62
$GPGGA,182809.87,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2E
$GPRMC,182809.87,A,,,,,,,210221,,,A*62
$GPGGA,182810.87,3718.194005,N,00556.246286,W,1,04,2.22,66.25,M,0.0,M,0.0,0000*52
$GLGSV,1,1,4,9,14,153,34.6,10,64,163,30.4,20,44,025,35.2,21,61,267,35.7*6C
$GPRMC,182810.87,A,3718.194005,N,00556.246286,W,021.5,087.2,210221,,,A*46
$GPGGA,182811.86,,,,,1,03, Inf,,M,0.0,M,0.0,0000*26
$GPRMC,182811.86,A,,,,,,,210221,,,A*6A
$GPGGA,182812.87,,,,,1,03, Inf,,M,0.0,M,0.0,0000*24
$GPRMC,182812.87,A,,,,,,,210221,,,A*68
$GPGGA,182813.86,,,,,1,02, Inf,,M,0.0,M,0.0,0000*25
$GPRMC,182813.86,A,,,,,,,210221,,,A*68
$GPGGA,182814.88,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2D
$GPRMC,182814.88,A,,,,,,,210221,,,A*61
$GPGGA,182815.87,,,,,1,03, Inf,,M,0.0,M,0.0,0000*23
$GPRMC,182815.87,A,,,,,,,210221,,,A*6F
$GPGGA,182816.86,3718.211955,N,00556.200680,W,1,04,2.22,102.34,M,0.0,M,0.0,0000*64
$GLGSV,1,1,4,9,14,153,32.4,10,64,163,36.6,20,44,025,32.6,21,61,267,36.8*63
$GPRMC,182816.86,A,3718.211955,N,00556.200680,W,024.7,079.9,210221,,,A*4E
$GPGGA,182817.87,,,,,1,03, Inf,,M,0.0,M,0.0,0000*21
$GPRMC,182817.87,A,,,,,,,210221,,,A*6D
$GPGGA,182818.87,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2E
$GPRMC,182818.87,A,,,,,,,210221,,,A*62
$GPGGA,182819.88,,,,,1,03, Inf,,M,0.0,M,0.0,0000*20
$GPRMC,182819.88,A,,,,,,,210221,,,A*6C
$GPGGA,182820.87,3718.218002,N,00556.125888,W,1,04,6.15,55.55,M,0.0,M,0.0,0000*54
$GLGSV,1,1,4,9,14,153,36.2,10,63,163,36.3,21,61,267,37.9,22,16,235,27.6*61
$GPRMC,182820.87,A,3718.218002,N,00556.125888,W,030.4,105.1,210221,,,A*4E
$GPGGA,182821.86,,,,,1,03, Inf,,M,0.0,M,0.0,0000*25
$GPRMC,182821.86,A,,,,,,,210221,,,A*69
$GPGGA,182822.88,3718.218556,N,00556.149145,W,1,04,2.22,40.89,M,0.0,M,0.0,0000*5A
$GLGSV,1,1,4,9,14,153,36.5,10,63,163,31.6,20,44,025,26.8,21,61,268,37.2*69
$GPRMC,182822.88,A,3718.218556,N,00556.149145,W,028.8,101.9,210221,,,A*4C
$GPGGA,182823.87,,,,,1,03, Inf,,M,0.0,M,0.0,0000*26
$GPRMC,182823.87,A,,,,,,,210221,,,A*6A
$GPGGA,182824.88,3718.224611,N,00556.121751,W,1,04,6.13,14.73,M,0.0,M,0.0,0000*5C
$GLGSV,1,1,4,9,14,153,33.5,10,63,163,30.5,21,61,268,34.8,22,16,235,26.6*6F
$GPRMC,182824.88,A,3718.224611,N,00556.121751,W,030.7,114.8,210221,,,A*4B
$GPGGA,182825.87,,,,,1,03, Inf,,M,0.0,M,0.0,0000*20
$GPRMC,182825.87,A,,,,,,,210221,,,A*6C
$GPGGA,182826.86,3718.185626,N,00556.043724,W,1,04,2.22,135.13,M,0.0,M,0.0,0000*69
$GLGSV,1,1,4,9,14,153,30.2,10,63,163,30.8,20,44,025,26.3,21,61,268,32.3*68
$GPRMC,182826.86,A,3718.185626,N,00556.043724,W,037.0,106.5,210221,,,A*42
$GPGGA,182827.88,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2D
$GPRMC,182827.88,A,,,,,,,210221,,,A*61
$GPGGA,182828.87,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2D
$GPRMC,182828.87,A,,,,,,,210221,,,A*61
$GPGGA,182829.88,,,,,1,03, Inf,,M,0.0,M,0.0,0000*23
$GPRMC,182829.88,A,,,,,,,210221,,,A*6F
$GPGGA,182830.89,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2B
$GPRMC,182830.89,A,,,,,,,210221,,,A*66
$GPGGA,182831.89,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2A
$GPRMC,182831.89,A,,,,,,,210221,,,A*67
$GPGGA,182832.90,,,,,1,02, Inf,,M,0.0,M,0.0,0000*21
$GPRMC,182832.90,A,,,,,,,210221,,,A*6C
$GPGGA,182833.89,,,,,1,02, Inf,,M,0.0,M,0.0,0000*28
$GPRMC,182833.89,A,,,,,,,210221,,,A*65
$GPGGA,182834.88,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2E
$GPRMC,182834.88,A,,,,,,,210221,,,A*63
$GPGGA,182835.90,3718.193671,N,00555.941537,W,1,04,2.22,131.92,M,0.0,M,0.0,0000*6C
$GLGSV,1,1,4,9,14,153,30.3,10,63,163,34.9,20,44,025,27.8,21,61,268,27.0*61
$GPRMC,182835.90,A,3718.193671,N,00555.941537,W,037.9,104.4,210221,,,A*40
$GPGGA,182836.89,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2C
$GPRMC,182836.89,A,,,,,,,210221,,,A*60
$GPGGA,182837.88,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2C
$GPRMC,182837.88,A,,,,,,,210221,,,A*60
$GPGGA,182838.89,,,,,1,03, Inf,,M,0.0,M,0.0,0000*22
$GPRMC,182838.89,A,,,,,,,210221,,,A*6E
$GPGGA,182839.89,3718.164276,N,00555.905602,W,1,04,2.22,77.14,M,0.0,M,0.0,0000*5B
$GLGSV,1,1,4,9,14,153,29.2,10,63,163,38.3,20,44,025,32.9,21,61,268,33.8*66
$GPRMC,182839.89,A,3718.164276,N,00555.905602,W,040.2,098.3,210221,,,A*42
$GPGGA,182840.88,3718.161212,N,00555.892869,W,1,04,2.22,105.69,M,0.0,M,0.0,0000*61
$GLGSV,1,1,4,9,14,153,30.4,10,63,163,36.1,20,44,025,28.2,21,61,268,27.3*6A
$GPRMC,182840.88,A,3718.161212,N,00555.892869,W,042.1,094.4,210221,,,A*4C
$GPGGA,182841.88,3718.156183,N,00555.896268,W,1,04,2.22,48.98,M,0.0,M,0.0,0000*56
$GLGSV,1,1,4,9,14,153,31.2,10,63,163,32.8,20,44,025,28.7,21,61,268,27.5*63
$GPRMC,182841.88,A,3718.156183,N,00555.896268,W,040.4,094.2,210221,,,A*4C
$GPGGA,182842.89,3718.170554,N,00555.827143,W,1,04,2.22,177.95,M,0.0,M,0.0,0000*6E
$GLGSV,1,1,4,9,14,153,30.9,10,63,163,31.4,20,44,025,31.2,21,61,268,28.9*68
$GPRMC,182842.89,A,3718.170554,N,00555.827143,W,038.2,092.6,210221,,,A*4F
$GPGGA,182843.88,3718.162065,N,00555.912806,W,1,04,2.22,-45.98,M,0.0,M,0.0,0000*75
$GLGSV,1,1,4,9,14,153,31.4,10,63,163,30.1,20,44,025,32.1,21,61,268,30.2*62
$GPRMC,182843.88,A,3718.162065,N,00555.912806,W,039.3,091.8,210221,,,A*49
$GPGGA,182844.89,,,,,1,03, Inf,,M,0.0,M,0.0,0000*29
$GPRMC,182844.89,A,,,,,,,210221,,,A*65
$GPGGA,182845.88,,,,,1,03, Inf,,M,0.0,M,0.0,0000*29
$GPRMC,182845.88,A,,,,,,,210221,,,A*65
$GPGGA,182846.88,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2A
$GPRMC,182846.88,A,,,,,,,210221,,,A*66
$GPGGA,182847.89,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2A
$GPRMC,182847.89,A,,,,,,,210221,,,A*66
$GPGGA,182848.88,3718.149539,N,00555.755988,W,1,04,2.23,143.58,M,0.0,M,0.0,0000*66
$GLGSV,1,1,4,9,14,153,36.6,10,63,163,30.9,20,44,025,28.6,21,61,268,30.4*65
$GPRMC,182848.88,A,3718.149539,N,00555.755988,W,041.8,086.1,210221,,,A*46
$GPGGA,182849.90,3718.185311,N,00555.763439,W,1,04,2.23,72.15,M,0.0,M,0.0,0000*5A
$GLGSV,1,1,4,9,14,153,36.6,10,63,163,30.3,20,44,025,30.3,21,61,268,30.1*66
$GPRMC,182849.90,A,3718.185311,N,00555.763439,W,042.2,086.9,210221,,,A*41
$GPGGA,182850.91,3718.162866,N,00555.704301,W,1,04,2.23,107.15,M,0.0,M,0.0,0000*6F
$GLGSV,1,1,4,9,14,153,36.3,10,63,163,31.2,20,44,025,31.0,21,61,268,26.6*61
$GPRMC,182850.91,A,3718.162866,N,00555.704301,W,040.3,086.0,210221,,,A*4D
$GPGGA,182851.90,,,,,1,03, Inf,,M,0.0,M,0.0,0000*25
$GPRMC,182851.90,A,,,,,,,210221,,,A*69
$GPGGA,182852.91,,,,,1,03, Inf,,M,0.0,M,0.0,0000*27
$GPRMC,182852.91,A,,,,,,,210221,,,A*6B
$GPGGA,182853.90,3718.161023,N,00555.706854,W,1,04,2.23,-0.32,M,0.0,M,0.0,0000*40
$GLGSV,1,1,4,9,14,153,29.3,10,63,163,28.3,20,44,025,33.4,21,61,268,29.1*68
$GPRMC,182853.90,A,3718.161023,N,00555.706854,W,041.7,084.3,210221,,,A*48
$GPGGA,182854.90,,,,,1,02, Inf,,M,0.0,M,0.0,0000*21
$GPRMC,182854.90,A,,,,,,,210221,,,A*6C
$GPGGA,182855.91,,,,,1,03, Inf,,M,0.0,M,0.0,0000*20
$GPRMC,182855.91,A,,,,,,,210221,,,A*6C
$GPGGA,182856.90,,,,,1,02, Inf,,M,0.0,M,0.0,0000*23
$GPRMC,182856.90,A,,,,,,,210221,,,A*6E
$GPGGA,182857.89,,,,,1,02, Inf,,M,0.0,M,0.0,0000*2A
$GPRMC,182857.89,A,,,,,,,210221,,,A*67
$GPGGA,182858.91,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2D
$GPRMC,182858.91,A,,,,,,,210221,,,A*61
$GPGGA,182859.90,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2D
$GPRMC,182859.90,A,,,,,,,210221,,,A*61
$GPGGA,182900.91,,,,,1,02, Inf,,M,0.0,M,0.0,0000*20
$GPRMC,182900.91,A,,,,,,,210221,,,A*6D
$GPGGA,182901.90,,,,,1,03, Inf,,M,0.0,M,0.0,0000*21
$GPRMC,182901.90,A,,,,,,,210221,,,A*6D
$GPGGA,182902.91,,,,,1,01, Inf,,M,0.0,M,0.0,0000*21
$GPRMC,182902.91,A,,,,,,,210221,,,A*6F
$GPGGA,182903.91,,,,,1,01, Inf,,M,0.0,M,0.0,0000*20
$GPRMC,182903.91,A,,,,,,,210221,,,A*6E
$GPGGA,182904.90,,,,,1,03, Inf,,M,0.0,M,0.0,0000*24
$GPRMC,182904.90,A,,,,,,,210221,,,A*68
$GPGGA,182905.91,,,,,1,03, Inf,,M,0.0,M,0.0,0000*24
$GPRMC,182905.91,A,,,,,,,210221,,,A*68
$GPGGA,182906.90,,,,,1,03, Inf,,M,0.0,M,0.0,0000*26
$GPRMC,182906.90,A,,,,,,,210221,,,A*6A
$GPGGA,182907.90,,,,,1,03, Inf,,M,0.0,M,0.0,0000*27
$GPRMC,182907.90,A,,,,,,,210221,,,A*6B
$GPGGA,182908.91,,,,,1,02, Inf,,M,0.0,M,0.0,0000*28
$GPRMC,182908.91,A,,,,,,,210221,,,A*65
$GPGGA,182909.90,,,,,1,03, Inf,,M,0.0,M,0.0,0000*29
$GPRMC,182909.90,A,,,,,,,210221,,,A*65
$GPGGA,182910.92,,,,,1,03, Inf,,M,0.0,M,0.0,0000*23
$GPRMC,182910.92,A,,,,,,,210221,,,A*6F
$GPGGA,182911.91,,,,,1,03, Inf,,M,0.0,M,0.0,0000*21
$GPRMC,182911.91,A,,,,,,,210221,,,A*6D
$GPGGA,182912.92,,,,,1,03, Inf,,M,0.0,M,0.0,0000*21
$GPRMC,182912.92,A,,,,,,,210221,,,A*6D
$GPGGA,182913.91,3718.195149,N,00555.537521,W,1,04,2.23,-4.44,M,0.0,M,0.0,0000*48
$GLGSV,1,1,4,9,13,153,30.4,10,63,163,28.8,20,44,025,26.6,21,61,268,30.5*61
$GPRMC,182913.91,A,3718.195149,N,00555.537521,W,017.9,083.0,210221,,,A*4C
$GPGGA,182914.91,,,,,1,03, Inf,,M,0.0,M,0.0,0000*24
$GPRMC,182914.91,A,,,,,,,210221,,,A*68
$GPGGA,182915.92,,,,,1,01, Inf,,M,0.0,M,0.0,0000*24
$GPRMC,182915.92,A,,,,,,,210221,,,A*6A
$GPGGA,182916.91,,,,,1,02, Inf,,M,0.0,M,0.0,0000*27
$GPRMC,182916.91,A,,,,,,,210221,,,A*6A
$GPGGA,182917.90,,,,,1,03, Inf,,M,0.0,M,0.0,0000*26
$GPRMC,182917.90,A,,,,,,,210221,,,A*6A
$GPGGA,182918.92,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2B
$GPRMC,182918.92,A,,,,,,,210221,,,A*67
$GPGGA,182919.91,,,,,1,03, Inf,,M,0.0,M,0.0,0000*29
$GPRMC,182919.91,A,,,,,,,210221,,,A*65
$GPGGA,182920.92,,,,,1,02, Inf,,M,0.0,M,0.0,0000*21
$GPRMC,182920.92,A,,,,,,,210221,,,A*6C
$GPGGA,182921.91,,,,,1,03, Inf,,M,0.0,M,0.0,0000*22
$GPRMC,182921.91,A,,,,,,,210221,,,A*6E
$GPGGA,182922.91,,,,,1,02, Inf,,M,0.0,M,0.0,0000*20
$GPRMC,182922.91,A,,,,,,,210221,,,A*6D
$GPGGA,182923.90,,,,,1,03, Inf,,M,0.0,M,0.0,0000*21
$GPRMC,182923.90,A,,,,,,,210221,,,A*6D
$GPGGA,182924.91,,,,,1,02, Inf,,M,0.0,M,0.0,0000*26
$GPRMC,182924.91,A,,,,,,,210221,,,A*6B
$GPGGA,182925.91,,,,,1,03, Inf,,M,0.0,M,0.0,0000*26
$GPRMC,182925.91,A,,,,,,,210221,,,A*6A
$GPGGA,182926.90,,,,,1,02, Inf,,M,0.0,M,0.0,0000*25
$GPRMC,182926.90,A,,,,,,,210221,,,A*68
$GPGGA,182927.91,,,,,1,03, Inf,,M,0.0,M,0.0,0000*24
$GPRMC,182927.91,A,,,,,,,210221,,,A*68
$GPGGA,182928.92,,,,,1,03, Inf,,M,0.0,M,0.0,0000*28
$GPRMC,182928.92,A,,,,,,,210221,,,A*64
$GPGGA,182929.91,,,,,1,03, Inf,,M,0.0,M,0.0,0000*2A
$GPRMC,182929.91,A,,,,,,,210221,,,A*66
$GPGGA,182930.93,,,,,1,03, Inf,,M,0.0,M,0.0,0000*20
$GPRMC,182930.93,A,,,,,,,210221,,,A*6C
$GPGGA,182931.92,,,,,1,03, Inf,,M,0.0,M,0.0,0000*20
$GPRMC,182931.92,A,,,,,,,210221,,,A*6C
$GPGGA,182932.91,,,,,1,02, Inf,,M,0.0,M,0.0,0000*21
$GPRMC,182932.91,A,,,,,,,210221,,,A*6C
$GPGGA,182933.92,,,,,1,01, Inf,,M,0.0,M,0.0,0000*20
$GPRMC,182933.92,A,,,,,,,210221,,,A*6E
$GPGGA,182934.91,,,,,1,03, Inf,,M,0.0,M,0.0,0000*26
$GPRMC,182934.91,A,,,,,,,210221,,,A*6A
$GPGGA,182935.93,,,,,1,02, Inf,,M,0.0,M,0.0,0000*24
$GPRMC,182935.93,A,,,,,,,210221,,,A*69
$GPGGA,182936.92,3718.239133,N,00555.508034,W,1,04,2.13,-3.05,M,0.0,M,0.0,0000*48
$GLGSV,1,1,4,10,63,163,27.1,20,43,025,30.8,21,61,269,37.8,22,16,236,28.2*51
$GPRMC,182936.92,A,3718.239133,N,00555.508034,W,006.0,323.5,210221,,,A*48
$GPGGA,182937.91,,,,,1,03, Inf,,M,0.0,M,0.0,0000*25
$GPRMC,182937.91,A,,,,,,,210221,,,A*69
$GPGGA,182938.93,,,,,1,01, Inf,,M,0.0,M,0.0,0000*2A
$GPRMC,182938.93,A,,,,,,,210221,,,A*64
$GPGGA,182939.92,,,,,1,02, Inf,,M,0.0,M,0.0,0000*29
$GPRMC,182939.92,A,,,,,,,210221,,,A*64
$GPGGA,182940.93,3718.308392,N,00555.526751,W,1,04,1.78,28.41,M,0.0,M,0.0,0000*50
$GLGSV,1,1,4,9,13,153,26.4,20,43,025,28.9,21,61,269,38.4,22,16,236,28.2*62
$GPRMC,182940.93,A,3718.308392,N,00555.526751,W,002.3,330.7,210221,,,A*4D
$GPGGA,182941.92,,,,,1,03, Inf,,M,0.0,M,0.0,0000*27
$GPRMC,182941.92,A,,,,,,,210221,,,A*6B
$GPGGA,182942.91,,,,,1,03, Inf,,M,0.0,M,0.0,0000*27
$GPRMC,182942.91,A,,,,,,,210221,,,A*6B
$GPGGA,182943.93,,,,,1,03, Inf,,M,0.0,M,0.0,0000*24
$GPRMC,182943.93,A,,,,,,,210221,,,A*68
$GPGGA,182944.92,,,,,1,03, Inf,,M,0.0,M,0.0,0000*22
$GPRMC,182944.92,A,,,,,,,210221,,,A*6E
